<template>
  <view>
    <list></list>
    <div class="before:content-['hello'] before:block">
      <view class="text-[22px] text-[#e13e3e]">对酒当歌，人生几何</view>
      <view class="!h-5 w-5 shadow-[0px_2px_11px_0px_rgba(0,0,0,0.4)]"></view>
      <view class="h-5 w-5 shadow-[0px_2px_11px_0px_#00000a]"></view>
    </div>
  </view>
</template>

<script lang="ts">
  import { createPage } from '@mpxjs/core'

  createPage({
    options: {
      addGlobalClass: true
    },
    onLoad() {
      //
    }
  })
</script>

<script type="application/json">
  {
    "usingComponents": {
      "list": "../components/list"
    }
  }
</script>
