::before,
::after {
  --tw-content: '';
}
view,
text,
::after,
::before {
  box-sizing: border-box;
  border-width: 0;
  border-style: solid;
  border-color: currentColor;
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0rpx;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgba(59, 130, 246, 0.5);
  --tw-ring-offset-shadow: 0 0 rgba(0, 0, 0, 0);
  --tw-ring-shadow: 0 0 rgba(0, 0, 0, 0);
  --tw-shadow: 0 0 rgba(0, 0, 0, 0);
  --tw-shadow-colored: 0 0 rgba(0, 0, 0, 0);
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
  --tw-contain-size:  ;
  --tw-contain-layout:  ;
  --tw-contain-paint:  ;
  --tw-contain-style:
;
}
:host,
page,
.tw-root,
wx-root-portal-content {
  --nut-icon-height: 16rpx;
  --nut-icon-width: 16rpx;
  --nut-icon-line-height: 16rpx;
  --nut-icon-color: #171a26;
  --animate-duration: 1s;
  --animate-delay: 0s;
}
/* tokens: bg-independent-subpackage-marker <= src/sub-independent/pages/index.tsx */
.bg-independent-subpackage-marker {
  --tw-bg-opacity: 1;
  background-color: rgba(220, 38, 38, var(--tw-bg-opacity, 1));
}
/* tokens: before:content-['independent_subpackage_taro-webpack-react-tailwindcss-v3'] <= src/sub-independent/pages/index.tsx */
.before_ccontent-_b_aindependent_subpackage_taro-webpack-react-tailwindcss-v3_a_B::before {
  --tw-content: 'independent subpackage taro-webpack-react-tailwindcss-v3';
  content: var(--tw-content);
}
.aaaaaaa {
  color: red;
}
/* tokens: a <= src/index.html, src/pages/index/index.tsx */
.a {
  color: green;
}
/* tokens: b <= src/pages/index/index.tsx */
.b {
  color: yellow;
}
.nut-icon {
  display: inline-block;
  position: relative;
  width: var(--nut-icon-width, 16rpx);
  height: var(--nut-icon-height, 16rpx);
  font-size: var(--nut-icon-width, 16rpx);
  line-height: var(--nut-icon-line-height, 16rpx);
  text-align: right;
  color: var(--nut-icon-color, #171a26);
}
.nut-icon-img {
  width: var(--nut-icon-width);
  height: var(--nut-icon-height);
  object-fit: contain;
}
.nut-icon-loading,
.nut-icon-loading1,
.nut-icon-Loading,
.nut-icon-Loading1 {
  display: inline-block;
  animation: rotation 1s infinite linear;
}
.nut-icon-am-infinite {
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
.nut-icon-am-jump {
  animation-name: nutJumpOne;
  animation-duration: var(--animate-duration);
  animation-timing-function: ease;
  animation-delay: var(--animate-delay);
}
.nut-icon-am-jump.nut-icon-am-infinite {
  animation-name: nutJump;
}
.nut-icon-am-rotate {
  animation-name: rotation;
  animation-duration: var(--animate-duration);
  animation-timing-function: linear;
  animation-delay: var(--animate-delay);
}
.nut-icon-am-rotate.nut-icon-am-infinite {
  animation-direction: normal;
}
.nut-icon-am-blink {
  animation-name: nutBlink;
  animation-duration: var(--animate-duration);
  animation-timing-function: linear;
  animation-delay: var(--animate-delay);
}
.nut-icon-am-breathe {
  animation-name: nutBreathe;
  animation-duration: var(--animate-duration);
  animation-timing-function: ease-in-out;
  animation-delay: var(--animate-delay);
}
.nut-icon-am-flash {
  animation-name: nutFlash;
  animation-duration: var(--animate-duration);
  animation-timing-function: ease-in-out;
  animation-delay: var(--animate-delay);
}
.nut-icon-am-bounce {
  animation-name: nutBounce;
  animation-duration: var(--animate-duration);
  animation-timing-function: ease-in-out;
  animation-delay: var(--animate-delay);
}
.nut-icon-am-bounce.nut-icon-am-infinite {
  animation-direction: normal;
}
.nut-icon-am-shake {
  animation-name: nutShake;
  animation-duration: var(--animate-duration);
  animation-timing-function: ease-in-out;
  animation-delay: var(--animate-delay);
}
@keyframes rotation {
  0% {
  }
  to {
  }
}
@keyframes nutJump {
  to {
    transform: scale3d(0.8, 1, 0.9) translateY(-10rpx);
  }
}
@keyframes nutJumpOne {
  50% {
    transform: scale3d(0.8, 1, 0.9) translateY(-10rpx);
  }
  to {
    transform: scaleZ(1) translateY(0);
  }
}
@keyframes nutBlink {
  0% {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes nutBreathe {
  0%,
  to {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
}
@keyframes nutFlash {
  0%,
  50%,
  to {
    opacity: 1;
  }
  25%,
  75% {
    opacity: 0;
  }
}
@keyframes nutBounce {
  0%,
  20%,
  53%,
  to {
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    transform: translateZ(0);
  }
  40%,
  43% {
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    transform: translate3d(0, -30rpx, 0) scaleY(1.1);
  }
  70% {
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    transform: translate3d(0, -15rpx, 0) scaleY(1.05);
  }
  80% {
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    transform: translateZ(0) scaleY(0.95);
  }
  90% {
    transform: translate3d(0, -4rpx, 0) scaleY(1.02);
  }
}
@keyframes nutShake {
  0% {
    transform: translate(0);
  }
  6.5% {
    transform: translate(-6rpx) rotateY(-9deg);
  }
  18.5% {
    transform: translate(5rpx) rotateY(7deg);
  }
  31.5% {
    transform: translate(-3rpx) rotateY(-5deg);
  }
  43.5% {
    transform: translate(2rpx) rotateY(3deg);
  }
  50% {
    transform: translate(0);
  }
}
