<view class="index" hover-class="none" hover-start-time="50" hover-stay-time="400" style="">
  <view class="h-_b300px_B text-_b_hc31d6b_B bg-_b_h123456_B" style="">Taro Vite Vue3 Tailwind CSS v4</view>
  <text class="text-_b55rpx_B text-_b_hfff_B bg-purple-300" space="" style=""></text>
  <view class="weapp-tw-nutui-vue-demo mt-4" style=""></view>
  <view class="theme-mode-demo mt-4 rounded bg-white px-4 py-3 text-slate-900 system-dark_cbg-slate-900 system-dark_ctext-slate-100 dark_cbg-zinc-900 dark_ctext-zinc-50" style="">
    Taro Vite Vue3 Tailwind CSS v4 system dark
    <view class="theme-dark mt-2 rounded bg-white px-3 py-2 text-slate-900 dark_cbg-zinc-950 dark_ctext-zinc-50" style="">Taro Vite Vue3 Tailwind CSS v4 manual dark</view>
  </view>
  <view class="h-14 bg-gradient-to-r from-cyan-500 to-blue-500" style=""></view>
  <view class="h-14 bg-linear-to-r from-cyan-500 to-blue-500" style=""></view>
</view>
