view,
text,
::after,
::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border-width: 0;
  --tw-rotate-x: ;
  --tw-rotate-y: ;
  --tw-rotate-z: ;
  --tw-skew-x: ;
  --tw-skew-y: ;
  --tw-space-y-reverse: 0;
  --tw-border-style: solid;
  --tw-gradient-position: initial;
  --tw-gradient-from: #0000;
  --tw-gradient-via: #0000;
  --tw-gradient-to: #0000;
  --tw-gradient-stops: initial;
  --tw-gradient-from-position: 0%;
  --tw-gradient-via-position: 50%;
  --tw-gradient-to-position: 100%;
  --tw-leading: ;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-color: initial;
  --tw-shadow-alpha: 100%;
  --tw-inset-shadow: 0 0 #0000;
  --tw-inset-shadow-color: initial;
  --tw-inset-shadow-alpha: 100%;
  --tw-ring-color: ;
  --tw-ring-shadow: 0 0 #0000;
  --tw-inset-ring-color: ;
  --tw-inset-ring-shadow: 0 0 #0000;
  --tw-ring-inset: ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-offset-shadow: 0 0 #0000;
}
:host,
page,
.tw-root,
wx-root-portal-content {
  --font-sans:
    -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', 'Noto Sans', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
    'Noto Color Emoji';
  --font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace;
  --color-red-500: rgb(251, 44, 54);
  --color-blue-500: rgb(50, 128, 255);
  --color-slate-100: rgb(241, 245, 249);
  --color-slate-200: rgb(226, 232, 240);
  --color-slate-700: rgb(49, 65, 88);
  --color-slate-800: rgb(29, 41, 61);
  --color-slate-900: rgb(15, 23, 43);
  --color-gray-200: rgb(229, 231, 235);
  --color-gray-600: rgb(74, 85, 101);
  --color-zinc-50: rgb(250, 250, 250);
  --color-zinc-950: rgb(9, 9, 11);
  --color-white: #fff;
  --spacing: 8rpx;
  --text-xs: 24rpx;
  --text-xs--line-height: calc(1 / 0.75);
  --text-sm: 28rpx;
  --text-sm--line-height: calc(1.25 / 0.875);
  --text-base: 32rpx;
  --text-base--line-height: calc(1.5 / 1);
  --text-xl: 40rpx;
  --text-xl--line-height: calc(1.75 / 1.25);
  --text-2xl: 48rpx;
  --text-2xl--line-height: calc(2 / 1.5);
  --radius-md: 12rpx;
  --default-font-family: var(--font-sans);
  --default-mono-font-family: var(--font-mono);
}
.template-corpus-apply {
  display: flex;
  align-items: center;
  border-radius: 20px;
  background-color: #9e58e9;
  padding-left: 18px;
  padding-right: 18px;
  padding-top: 10px;
  padding-bottom: 10px;
  color: #fff;
  font-size: 26px;
}
.my-3 {
  margin-top: calc(var(--spacing) * 3);
  margin-bottom: calc(var(--spacing) * 3);
}
.mt-2 {
  margin-top: calc(var(--spacing) * 2);
}
.mt-3 {
  margin-top: calc(var(--spacing) * 3);
}
.mt-4 {
  margin-top: calc(var(--spacing) * 4);
}
.mt-_b8px_B {
  margin-top: 8px;
}
.mt-_b12px_B {
  margin-top: 12px;
}
.mt-_b13_d14758px_B {
  margin-top: 13.14758px;
}
.mb-_b12_d32px_B {
  margin-bottom: 12.32px;
}
.i-_bmdi--github-circle_B {
  display: inline-block;
  width: 1em;
  height: 1em;
  background-color: currentColor;
  -webkit-mask-image: var(--svg);
  mask-image: var(--svg);
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-size: 100% 100%;
  mask-size: 100% 100%;
  --svg: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'%3E%3Cpath fill='black' d='M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 6.84 9.5c.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34c-.46-1.16-1.11-1.47-1.11-1.47c-.91-.62.07-.6.07-.6c1 .07 1.53 1.03 1.53 1.03c.87 1.52 2.34 1.07 2.91.83c.09-.65.35-1.09.63-1.34c-2.22-.25-4.55-1.11-4.55-4.92c0-1.11.38-2 1.03-2.71c-.1-.25-.45-1.29.1-2.64c0 0 .84-.27 2.75 1.02c.79-.22 1.65-.33 2.5-.33s1.71.11 2.5.33c1.91-1.29 2.75-1.02 2.75-1.02c.55 1.35.2 2.39.1 2.64c.65.71 1.03 1.6 1.03 2.71c0 3.82-2.34 4.66-4.57 4.91c.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0 0 12 2'/%3E%3C/svg%3E");
}
.i-_bmdi--star_B {
  display: inline-block;
  width: 1em;
  height: 1em;
  background-color: currentColor;
  -webkit-mask-image: var(--svg);
  mask-image: var(--svg);
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-size: 100% 100%;
  mask-size: 100% 100%;
  --svg: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'%3E%3Cpath fill='black' d='M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.62L12 2L9.19 8.62L2 9.24l5.45 4.73L5.82 21z'/%3E%3C/svg%3E");
}
.i-_bsvg-spinners--180-ring-with-bg_B {
  display: inline-block;
  width: 1em;
  height: 1em;
  background-color: currentColor;
  -webkit-mask-image: var(--svg);
  mask-image: var(--svg);
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-size: 100% 100%;
  mask-size: 100% 100%;
  --svg: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'%3E%3Cpath fill='black' d='M12,1A11,11,0,1,0,23,12,11,11,0,0,0,12,1Zm0,19a8,8,0,1,1,8-8A8,8,0,0,1,12,20Z' opacity='.25'/%3E%3Cpath fill='black' d='M12,4a8,8,0,0,1,7.89,6.7A1.53,1.53,0,0,0,21.38,12h0a1.5,1.5,0,0,0,1.48-1.75,11,11,0,0,0-21.72,0A1.5,1.5,0,0,0,2.62,12h0a1.53,1.53,0,0,0,1.49-1.3A8,8,0,0,1,12,4Z'%3E%3CanimateTransform attributeName='transform' dur='0.75s' repeatCount='indefinite' type='rotate' values='0 12 12;360 12 12'/%3E%3C/path%3E%3C/svg%3E");
}
.flex {
  display: flex;
}
.h-_b41px_B {
  height: 41px;
}
.h-_b45px_B {
  height: 45px;
}
.h-_b48_d3px_B {
  height: 48.3px;
}
.h-_b48px_B {
  height: 48px;
}
.h-_b100px_B {
  height: 100px;
}
.h-_b100rpx_B {
  height: 100rpx;
}
.h-_b200px_B {
  height: 200px;
}
.w-32 {
  width: calc(var(--spacing) * 32);
}
.w-64 {
  width: calc(var(--spacing) * 64);
}
.w-_b48px_B {
  width: 48px;
}
.w-_b100rpx_B {
  width: 100rpx;
}
.w-_b173px_B {
  width: 173px;
}
.w-_b220px_B {
  width: 220px;
}
.w-_b222_d222px_B {
  width: 222.222px;
}
.w-_b300px_B {
  width: 300px;
}
.w-_b323px_B {
  width: 323px;
}
.w-full {
  width: 100%;
}
.flex-col {
  flex-direction: column;
}
.flex-row {
  flex-direction: row;
}
.items-center {
  align-items: center;
}
.justify-between {
  justify-content: space-between;
}
.justify-center {
  justify-content: center;
}
.gap-3 {
  gap: calc(var(--spacing) * 3);
}
.space-y-2 > view + view,
.space-y-2 > view + text,
.space-y-2 > text + view,
.space-y-2 > text + text {
  --tw-space-y-reverse: 0;
  margin-bottom: calc((var(--spacing) * 2) * var(--tw-space-y-reverse));
  margin-bottom: calc(calc(var(--spacing) * 2) * var(--tw-space-y-reverse));
  margin-top: calc((var(--spacing) * 2) * (1 - var(--tw-space-y-reverse)));
  margin-top: calc(calc(var(--spacing) * 2) * calc(1 - var(--tw-space-y-reverse)));
}
.rounded {
  border-radius: 8rpx;
}
.rounded-_b10rpx_B {
  border-radius: 10rpx;
}
.rounded-_b20px_B {
  border-radius: 20px;
}
.rounded-_b28px_B {
  border-radius: 28px;
}
.rounded-_b40px_B {
  border-radius: 40px;
}
.rounded-_b9998px_B {
  border-radius: 9998px;
}
.rounded-full {
  border-radius: 9999px;
}
.rounded-md {
  border-radius: var(--radius-md);
}
.border {
  border-style: var(--tw-border-style);
  border-width: 1px;
}
.border-t {
  border-top-style: var(--tw-border-style);
  border-top-width: 1px;
}
.border-solid {
  --tw-border-style: solid;
  border-style: solid;
}
.border-_b_h999_B {
  border-color: #999;
}
.border-_b_h111111_B {
  border-color: #111111;
}
.border-gray-200 {
  border-color: var(--color-gray-200);
}
.border-slate-200 {
  border-color: var(--color-slate-200);
}
.bg-_b_h000_B {
  background-color: #000;
}
.bg-_b_h31edd8_B_f_b0_d54_B {
  background-color: rgba(49, 237, 216, 0.54);
}
.bg-_b_h68c828_B {
  background-color: #68c828;
}
.bg-_b_h87add3_B {
  background-color: #87add3;
}
.bg-_b_h111_B {
  background-color: #111;
}
.bg-_b_h164e63_B {
  background-color: #164e63;
}
.bg-_b_h222_B {
  background-color: #222;
}
.bg-_b_h333_B {
  background-color: #333;
}
.bg-_b_h444_B {
  background-color: #444;
}
.bg-_b_h555_B {
  background-color: #555;
}
.bg-_b_h666_B {
  background-color: #666;
}
.bg-_b_h777_B {
  background-color: #777;
}
.bg-_b_h888_B {
  background-color: #888;
}
.bg-_b_h0977ee_B {
  background-color: #0977ee;
}
.bg-_b_h999_B {
  background-color: #999;
}
.bg-_b_h102938_B {
  background-color: #102938;
}
.bg-_b_h123456_B {
  background-color: #123456;
}
.bg-_b_haaa_B {
  background-color: #aaa;
}
.bg-_b_hbbb_B {
  background-color: #bbb;
}
.bg-_b_hccc_B {
  background-color: #ccc;
}
.bg-_b_hd2e252_B {
  background-color: #d2e252;
}
.bg-_b_hd7700a_B {
  background-color: #d7700a;
}
.bg-_b_hddd_B {
  background-color: #ddd;
}
.bg-_b_he0f2fe_B {
  background-color: #e0f2fe;
}
.bg-_b_heccc68_B {
  background-color: #eccc68;
}
.bg-_b_heee_B {
  background-color: #eee;
}
.bg-_b_hf205f6_B {
  background-color: #f205f6;
}
.bg-_b_hf21903_B {
  background-color: #f21903;
}
.bg-_b_hfff_B {
  background-color: #fff;
}
.bg-primary {
  background-color: var(--theme-color, #0957de);
}
.bg-white {
  background-color: var(--color-white);
}
.bg-gradient-to-br {
  --tw-gradient-position: to bottom right;
  background-image: linear-gradient(var(--tw-gradient-stops));
}
.from-slate-900 {
  --tw-gradient-from: var(--color-slate-900);
  --tw-gradient-stops:
    var(--tw-gradient-via-stops, var(--tw-gradient-position)), var(--tw-gradient-from) var(--tw-gradient-from-position,), var(--tw-gradient-to) var(--tw-gradient-to-position,);
}
.to-slate-700 {
  --tw-gradient-to: var(--color-slate-700);
  --tw-gradient-stops:
    var(--tw-gradient-via-stops, var(--tw-gradient-position)), var(--tw-gradient-from) var(--tw-gradient-from-position,), var(--tw-gradient-to) var(--tw-gradient-to-position,);
}
.p-4 {
  padding: calc(var(--spacing) * 4);
}
.p-_b12px_B {
  padding: 12px;
}
.p-_b12rpx_B {
  padding: 12rpx;
}
.p-_b20_d32px_B {
  padding: 20.32px;
}
.px-3 {
  padding-left: calc(var(--spacing) * 3);
  padding-right: calc(var(--spacing) * 3);
}
.px-4 {
  padding-left: calc(var(--spacing) * 4);
  padding-right: calc(var(--spacing) * 4);
}
.px-_b29rpx_B {
  padding-left: 29rpx;
  padding-right: 29rpx;
}
.px-_b30rpx_B {
  padding-left: 30rpx;
  padding-right: 30rpx;
}
.px-_b48px_B {
  padding-left: 48px;
  padding-right: 48px;
}
.py-1 {
  padding-top: var(--spacing);
  padding-bottom: var(--spacing);
}
.py-2 {
  padding-top: calc(var(--spacing) * 2);
  padding-bottom: calc(var(--spacing) * 2);
}
.py-3 {
  padding-top: calc(var(--spacing) * 3);
  padding-bottom: calc(var(--spacing) * 3);
}
.py-4 {
  padding-top: calc(var(--spacing) * 4);
  padding-bottom: calc(var(--spacing) * 4);
}
.py-14 {
  padding-top: calc(var(--spacing) * 14);
  padding-bottom: calc(var(--spacing) * 14);
}
.py-_b24px_B {
  padding-top: 24px;
  padding-bottom: 24px;
}
.pr-12 {
  padding-right: calc(var(--spacing) * 12);
}
.pl-16 {
  padding-left: calc(var(--spacing) * 16);
}
.text-center {
  text-align: center;
}
.text-2xl {
  font-size: var(--text-2xl);
  line-height: var(--tw-leading, var(--text-2xl--line-height));
}
.text-base {
  font-size: var(--text-base);
  line-height: var(--tw-leading, var(--text-base--line-height));
}
.text-sm {
  font-size: var(--text-sm);
  line-height: var(--tw-leading, var(--text-sm--line-height));
}
.text-xl {
  font-size: var(--text-xl);
  line-height: var(--tw-leading, var(--text-xl--line-height));
}
.text-xs {
  font-size: var(--text-xs);
  line-height: var(--tw-leading, var(--text-xs--line-height));
}
.text-_b14px_B {
  font-size: 14px;
}
.text-_b26px_B {
  font-size: 26px;
}
.text-_b100px_B {
  font-size: 100px;
}
.text-_b31rpx_B {
  font-size: 31rpx;
}
.text-_b39rpx_B {
  font-size: 39rpx;
}
.text-_b93_d54rpx_B {
  font-size: 93.54rpx;
}
.leading-_b26px_B {
  --tw-leading: 26px;
  line-height: 26px;
}
.text-_b_h70ed0a_B {
  color: #70ed0a;
}
.text-_b_h111111_B {
  color: #111111;
}
.text-_b_h123456_B {
  color: #123456;
}
.text-_b_hda0e3c_B {
  color: #da0e3c;
}
.text-_b_hf7fbff_B {
  color: #f7fbff;
}
.text-_b_hff0000_B {
  color: #ff0000;
}
.text-gray-600_f75 {
  color: rgba(74, 85, 101, 0.75);
}
.text-gray-600_f95 {
  color: rgba(74, 85, 101, 0.95);
}
.text-slate-700 {
  color: var(--color-slate-700);
}
.text-slate-900 {
  color: var(--color-slate-900);
}
.text-white {
  color: var(--color-white);
}
.underline {
  text-decoration-line: underline;
}
.shadow-xl {
  --tw-shadow: 0 20px 25px -5px var(--tw-shadow-color, rgba(0, 0, 0, 0.1)), 0 8px 10px -6px var(--tw-shadow-color, rgba(0, 0, 0, 0.1));
  box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
}
.before_ccontent-_b_au_x73b0_u_x5728_u_xff0c_u_x8ba9_u_x6211_u_x4eec_u_x5f00_u_x59cb_u_x795e_u_x5947_u_x7684__tailwindcss_u_x5f00_u_x53d1_u_x4e4b_u_x65c5_u_x5427_u_xff01__a_B::before {
  --tw-content: '现在，让我们开始神奇的 tailwindcss 开发之旅吧！';
  content: var(--tw-content);
}
.before_ccontent-_b_au_x73b0_u_x5728_u_xff0c_u_x8ba9_u_x6211_u_x4eec_u_x7ee7_u_x7eed_u_x795e_u_x5947_u_x7684__tailwindcss_HMR_u_x56de_u_x5f52_u_x4e4b_u_x65c5_u_x5427_u_xff01__a_B::before {
  --tw-content: '现在，让我们继续神奇的 tailwindcss HMR 回归之旅吧！';
  content: var(--tw-content);
}
.dark_cbg-_b_h3498db_B.theme-dark {
  background-color: #3498db;
}
.theme-dark .dark_cbg-_b_h3498db_B {
  background-color: #3498db;
}
.dark_cbg-zinc-950.theme-dark {
  background-color: var(--color-zinc-950);
}
.theme-dark .dark_cbg-zinc-950 {
  background-color: var(--color-zinc-950);
}
.dark_ctext-zinc-50.theme-dark {
  color: var(--color-zinc-50);
}
.theme-dark .dark_ctext-zinc-50 {
  color: var(--color-zinc-50);
}
@media (prefers-color-scheme: dark) {
  .system-dark_cbg-slate-900 {
    background-color: var(--color-slate-900);
  }
  .system-dark_ctext-slate-100 {
    color: var(--color-slate-100);
  }
}
.wx_cbg-blue-500 {
  background-color: var(--color-blue-500);
}
page {
  height: 100%;
  display: flex;
  flex-direction: column;
}

ad-draw,
ad-fullscreen-video,
ad-interactive,
ad-interstitial,
ad-rewarded-video,
ad,
animation-view,
audio,
button,
camera,
canvas,
checkbox-group,
checkbox,
cover-image,
cover-view,
custom-tab-bar,
editor,
form,
icon,
image,
input,
label,
list-item,
list-view,
live-player,
live-pusher,
map,
match-media,
movable-area,
movable-view,
navigation-bar,
navigator,
open-data,
page-meta,
picker-view,
picker,
radio-group,
radio,
rich-text,
scroll-view,
slider,
sticky-header,
sticky-section,
swiper-item,
swiper,
switch,
template,
text,
textarea,
unicloud-db,
video,
view,
web-view {
  position: relative;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  flex-grow: 0;
  flex-basis: auto;
  align-items: stretch;
  align-content: stretch;
  justify-content: flex-start;
  min-height: 0px;
  min-width: 0px;
  border-width: medium;
}

ad-draw[hidden],
ad-fullscreen-video[hidden],
ad-interactive[hidden],
ad-interstitial[hidden],
ad-rewarded-video[hidden],
ad[hidden],
animation-view[hidden],
audio[hidden],
button[hidden],
camera[hidden],
canvas[hidden],
checkbox-group[hidden],
checkbox[hidden],
cover-image[hidden],
cover-view[hidden],
custom-tab-bar[hidden],
editor[hidden],
form[hidden],
icon[hidden],
image[hidden],
input[hidden],
label[hidden],
list-item[hidden],
list-view[hidden],
live-player[hidden],
live-pusher[hidden],
map[hidden],
match-media[hidden],
movable-area[hidden],
movable-view[hidden],
navigation-bar[hidden],
navigator[hidden],
open-data[hidden],
page-meta[hidden],
picker-view[hidden],
picker[hidden],
progress[hidden],
radio-group[hidden],
radio[hidden],
rich-text[hidden],
scroll-view[hidden],
slider[hidden],
sticky-header[hidden],
sticky-section[hidden],
swiper-item[hidden],
swiper[hidden],
switch[hidden],
template[hidden],
text[hidden],
textarea[hidden],
unicloud-db[hidden],
video[hidden],
view[hidden],
web-view[hidden] {
  display: none !important;
}

/* 与开发者元素接触的非滚动容器 */
view,
label,
swiper,
swiper-item,
movable-area,
movable-view,
cover-view,
list-item,
navigator,
radio-group,
checkbox-group {
  overflow: hidden;
}

scroll-view {
  width: auto;
}

swiper-item {
  position: absolute;
}

button {
  margin: 0;
}

slider {
  margin: 0px;
  padding: 5px 0px;
}

text {
  display: inline;
}

text,
textarea,
label {
  overflow: hidden;
  flex-basis: auto;
  letter-spacing: 0;
}

rich-text {
  line-height: 1.5;
}

radio,
checkbox {
  flex-direction: row;
  align-items: center;
}

/*
 * radio目前仅适配微信小程序，其他小程序平台需要额外适配
 */
.uni__inherit_flex_box_style,
radio .wx-radio-wrapper {
  display: flex;
  flex-direction: inherit;
  align-content: inherit;
  justify-content: inherit;
  align-items: inherit;
}

radio .wx-radio-wrapper {
  flex: 1;
}

/* 与开发者元素接触的非滚动容器 */

/*
 * radio目前仅适配微信小程序，其他小程序平台需要额外适配
 */
:host,
page,
.tw-root,
wx-root-portal-content {
  --test-color: #006241;
  --color-test: #006241;
  --font-test: 'Issue 978', sans-serif;
  --font-sans: 'inter', 'inter Fallback', system-ui;
  --font-serif: ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif;
  --font-mono: var(--font-plex-mono), monospace;
  --color-red-50: #fef2f2;
  --color-red-500: #fb2c36;
  --color-red-950: #460809;
  --color-orange-500: #fe6e00;
  --color-amber-500: #f99c00;
  --color-yellow-500: #edb200;
  --color-lime-500: #80cd00;
  --color-green-500: #00c758;
  --color-emerald-500: #00bb7f;
  --color-teal-500: #00baa7;
  --color-cyan-500: #00b7d7;
  --color-sky-500: #00a5ef;
  --color-blue-500: #3080ff;
  --color-indigo-500: #625fff;
  --color-violet-500: #8d54ff;
  --color-purple-500: #ac4bff;
  --color-fuchsia-500: #e12afb;
  --color-pink-500: #f6339a;
  --color-rose-500: #ff2357;
  --color-slate-900: #0f172b;
  --color-gray-900: #101828;
  --color-zinc-900: #18181b;
  --color-neutral-900: #171717;
  --color-stone-900: #1c1917;
  --color-black: #000;
  --color-white: #fff;
  --spacing: 0.25rem;
  --text-base: 1rem;
  --font-weight-bold: 700;
  --radius-lg: 0.5rem;
  --default-font-family: var(--font-inter), system-ui;
  --default-mono-font-family: var(--font-plex-mono), monospace;
}
.issue-902-theme-scope {
  --theme-color: #16a34a;
}
/**
 * 这里是uni-app内置的常用样式变量
 *
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 * 如果你是插件开发者，建议你使用scss预处理，并在插件代码中直接使用这些变量（无需 import 这个文件），方便用户通过搭积木的方式开发整体风格一致的App
 *
 */
/**
 * 如果你是App开发者（插件使用者），你可以通过修改这些变量来定制自己的插件主题，实现自定义主题功能
 *
 * 如果你的项目同样使用了scss预处理，你也可以直接在你的 scss 代码中使用如下变量，同时无需 import 这个文件
 */
/* 颜色变量 */
/* 行为相关颜色 */
/* 文字基本颜色 */
/* 背景颜色 */
/* 边框颜色 */
/* 尺寸变量 */
/* 文字尺寸 */
/* 图片尺寸 */
/* Border Radius */
/* 水平间距 */
/* 垂直间距 */
/* 透明度 */
/* 文章场景相关 */
/**
 * 这里是uni-app内置的常用样式变量
 *
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 * 如果你是插件开发者，建议你使用scss预处理，并在插件代码中直接使用这些变量（无需 import 这个文件），方便用户通过搭积木的方式开发整体风格一致的App
 *
 */
/**
 * 如果你是App开发者（插件使用者），你可以通过修改这些变量来定制自己的插件主题，实现自定义主题功能
 *
 * 如果你的项目同样使用了scss预处理，你也可以直接在你的 scss 代码中使用如下变量，同时无需 import 这个文件
 */
/* 颜色变量 */
/* 行为相关颜色 */
/* 文字基本颜色 */
/* 背景颜色 */
/* 边框颜色 */
/* 尺寸变量 */
/* 文字尺寸 */
/* 图片尺寸 */
/* Border Radius */
/* 水平间距 */
/* 垂直间距 */
/* 透明度 */
/* 文章场景相关 */
