@font-face {
  font-family: nutui-iconfont;
  src:
    url(data:font/woff2;base64,<stable>) format('woff2'),
    url(data:font/woff;base64,<stable>) format('woff'),
    url(data:font/ttf;base64,<stable>) format('truetype');
}
.nutui-iconfont {
  font-family: nutui-iconfont !important;
  font-size: 16rpx;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.nut-icon-mask-close::before {
  content: '';
}
.nut-icon-rect-left::before {
  content: '';
}
.nut-icon-rect-up::before {
  content: '';
}
.nut-icon-rect-right::before {
  content: '';
}
.nut-icon-rect-down::before {
  content: '';
}
.nut-icon-triangle-down::before {
  content: '';
}
.nut-icon-triangle-up::before {
  content: '';
}
.nut-icon-image-error::before {
  content: '';
}
.nut-icon-image::before {
  content: '';
}
.nut-icon-voice::before {
  content: '';
}
.nut-icon-play-stop::before {
  content: '';
}
.nut-icon-play-start::before {
  content: '';
}
.nut-icon-play-double-back::before {
  content: '';
}
.nut-icon-play-double-forward::before {
  content: '';
}
.nut-icon-dou-arrow-up::before {
  content: '';
}
.nut-icon-loading1::before {
  content: '';
}
.nut-icon-checked::before {
  content: '';
}
.nut-icon-checklist::before {
  content: '';
}
.nut-icon-check-disabled::before {
  content: '';
}
.nut-icon-check-normal::before {
  content: '';
}
.nut-icon-check-checked::before {
  content: '';
}
.nut-icon-loading::before {
  content: '';
}
.nut-icon-heart-n::before {
  content: '';
}
.nut-icon-star-fill-n::before {
  content: '';
}
.nut-icon-heart-fill-n::before {
  content: '';
}
.nut-icon-star-n::before {
  content: '';
}
.nut-icon-heart::before {
  content: '';
}
.nut-icon-heart1::before {
  content: '';
}
.nut-icon-heart-fill::before {
  content: '';
}
.nut-icon-heart-fill2::before {
  content: '';
}
.nut-icon-heart-fill1::before {
  content: '';
}
.nut-icon-star-fill2::before {
  content: '';
}
.nut-icon-star11::before {
  content: '';
}
.nut-icon-star1::before {
  content: '';
}
.nut-icon-star-fill::before {
  content: '';
}
.nut-icon-share-n::before {
  content: '';
}
.nut-icon-horizontal-n::before {
  content: '';
}
.nut-icon-more-x::before {
  content: '';
}
.nut-icon-more-s::before {
  content: '';
}
.nut-icon-star-fill1::before {
  content: '';
}
.nut-icon-star2::before {
  content: '';
}
.nut-icon-heart2::before {
  content: '';
}
.nut-icon-heart-fill3::before {
  content: '';
}
.nut-icon-retweet::before {
  content: '';
}
.nut-icon-poweroff-circle-fill::before {
  content: '';
}
.nut-icon-play-circle-fill::before {
  content: '';
}
.nut-icon-down-arrow::before {
  content: '';
}
.nut-icon-success::before {
  content: '';
}
.nut-icon-failure::before {
  content: '';
}
.nut-icon-issue::before {
  content: '';
}
.nut-icon-Check::before {
  content: '';
}
.nut-icon-plus::before {
  content: '';
}
.nut-icon-minus::before {
  content: '';
}
.nut-icon-arrow-up2::before {
  content: '';
}
.nut-icon-arrow-down2::before {
  content: '';
}
.nut-icon-screen-little::before {
  content: '';
}
.nut-icon-arrow-right2::before {
  content: '';
}
.nut-icon-close-little::before {
  content: '';
}
.nut-icon-joy-smile::before {
  content: '';
}
.nut-icon-arrow-down::before {
  content: '';
}
.nut-icon-arrow-right::before {
  content: '';
}
.nut-icon-arrow-up::before {
  content: '';
}
.nut-icon-github::before {
  content: '';
}
.nut-icon-uploader::before {
  content: '';
}
.nut-icon-circle-close::before {
  content: '';
}
.nut-icon-right::before {
  content: '';
}
.nut-icon-jdl::before {
  content: '';
}
.nut-icon-order::before {
  content: '';
}
.nut-icon-refresh::before {
  content: '';
}
.nut-icon-add::before {
  content: '';
}
.nut-icon-JD::before {
  content: '';
}
.nut-icon-eye::before {
  content: '';
}
.nut-icon-dshop::before {
  content: '';
}
.nut-icon-my2::before {
  content: '';
}
.nut-icon-star::before {
  content: '';
}
.nut-icon-del2::before {
  content: '';
}
.nut-icon-comment::before {
  content: '';
}
.nut-icon-microphone::before {
  content: '';
}
.nut-icon-people::before {
  content: '';
}
.nut-icon-service::before {
  content: '';
}
.nut-icon-cart2::before {
  content: '';
}
.nut-icon-location2::before {
  content: '';
}
.nut-icon-marshalling::before {
  content: '';
}
.nut-icon-fabulous::before {
  content: '';
}
.nut-icon-s-follow::before {
  content: '';
}
.nut-icon-shop::before {
  content: '';
}
.nut-icon-message::before {
  content: '';
}
.nut-icon-ask2::before {
  content: '';
}
.nut-icon-search2::before {
  content: '';
}
.nut-icon-clock::before {
  content: '';
}
.nut-icon-setting::before {
  content: '';
}
.nut-icon-refresh2::before {
  content: '';
}
.nut-icon-horizontal::before {
  content: '';
}
.nut-icon-date::before {
  content: '';
}
.nut-icon-photograph::before {
  content: '';
}
.nut-icon-link::before {
  content: '';
}
.nut-icon-scan2::before {
  content: '';
}
.nut-icon-left::before {
  content: '';
}
.nut-icon-close::before {
  content: '';
}
.nut-icon-locationg3::before {
  content: '';
}
.nut-icon-share1::before {
  content: '';
}
.nut-icon-shop3::before {
  content: '';
}
.nut-icon-more::before {
  content: '';
}
.nut-icon-ask::before {
  content: '';
}
.nut-icon-tips::before {
  content: '';
}
.nut-icon-notice::before {
  content: '';
}
.nut-icon-lower::before {
  content: '';
}
.nut-icon-top::before {
  content: '';
}
.nut-icon-download::before {
  content: '';
}
.nut-icon-dongdong::before {
  content: '';
}
.nut-icon-JIMI40::before {
  content: '';
}
.nut-icon-location::before {
  content: '';
}
.nut-icon-scan::before {
  content: '';
}
.nut-icon-addfollow::before {
  content: '';
}
.nut-icon-search::before {
  content: '';
}
.nut-icon-share::before {
  content: '';
}
.nut-icon-follow::before {
  content: '';
}
.nut-icon-del::before {
  content: '';
}
.nut-icon-edit::before {
  content: '';
}
.nut-icon-cart::before {
  content: '';
}
.nut-icon-home::before {
  content: '';
}
.nut-icon-find::before {
  content: '';
}
.nut-icon-category::before {
  content: '';
}
.nut-icon-my::before {
  content: '';
}
.nut-icon-footprint::before {
  content: '';
}
page,
.tw-root,
wx-root-portal-content,
page {
  --nut-icon-height: 20rpx;
  --nut-icon-width: 20rpx;
  --nut-icon-line-height: 20rpx;
  --animate-duration: 1s;
  --animate-delay: 0s;
}
.nut-icon {
  display: inline-block;
  position: relative;
  width: var(--nut-icon-width);
  height: var(--nut-icon-height);
  line-height: var(--nut-icon-line-height);
  text-align: right;
}
.nut-icon::before {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.nut-icon__img {
  width: var(--nut-icon-width);
  height: var(--nut-icon-height);
  object-fit: contain;
}
.nut-icon-loading,
.nut-icon-loading1 {
  display: inline-block;
  -webkit-animation: rotation 1s infinite linear;
  animation: rotation 1s infinite linear;
}
.nut-icon-am-infinite {
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
.nut-icon-am-jump {
  -webkit-animation-name: nutJumpOne;
  -webkit-animation-duration: var(--animate-duration);
  -webkit-animation-timing-function: ease;
  -webkit-animation-delay: var(--animate-delay);
  animation-name: nutJumpOne;
  animation-duration: var(--animate-duration);
  animation-timing-function: ease;
  animation-delay: var(--animate-delay);
}
.nut-icon-am-jump.nut-icon-am-infinite {
  -webkit-animation-name: nutJump;
  animation-name: nutJump;
}
.nut-icon-am-rotate {
  -webkit-animation-name: rotation;
  -webkit-animation-duration: var(--animate-duration);
  -webkit-animation-timing-function: linear;
  -webkit-animation-delay: var(--animate-delay);
  animation-name: rotation;
  animation-duration: var(--animate-duration);
  animation-timing-function: linear;
  animation-delay: var(--animate-delay);
}
.nut-icon-am-rotate.nut-icon-am-infinite {
  -webkit-animation-direction: normal;
  animation-direction: normal;
}
.nut-icon-am-blink {
  -webkit-animation-name: nutBlink;
  -webkit-animation-duration: var(--animate-duration);
  -webkit-animation-timing-function: ease-in-out;
  -webkit-animation-delay: var(--animate-delay);
  animation-name: nutBlink;
  animation-duration: var(--animate-duration);
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  animation-delay: var(--animate-delay);
}
.nut-icon-am-breathe {
  -webkit-animation-name: nutBreathe;
  -webkit-animation-duration: var(--animate-duration);
  -webkit-animation-timing-function: ease-in-out;
  -webkit-animation-delay: var(--animate-delay);
  animation-name: nutBreathe;
  animation-duration: var(--animate-duration);
  animation-timing-function: ease-in-out;
  animation-delay: var(--animate-delay);
}
.nut-icon-am-flash {
  -webkit-animation-name: nutFlash;
  -webkit-animation-duration: var(--animate-duration);
  -webkit-animation-timing-function: ease-in-out;
  -webkit-animation-delay: var(--animate-delay);
  animation-name: nutFlash;
  animation-duration: var(--animate-duration);
  animation-timing-function: ease-in-out;
  animation-delay: var(--animate-delay);
}
.nut-icon-am-bounce {
  -webkit-animation-name: nutBounce;
  -webkit-animation-duration: var(--animate-duration);
  -webkit-animation-timing-function: ease-in-out;
  -webkit-animation-delay: var(--animate-delay);
  animation-name: nutBounce;
  animation-duration: var(--animate-duration);
  animation-timing-function: ease-in-out;
  animation-delay: var(--animate-delay);
}
.nut-icon-am-bounce.nut-icon-am-infinite {
  -webkit-animation-direction: normal;
  animation-direction: normal;
}
.nut-icon-am-shake {
  -webkit-animation-name: nutShake;
  -webkit-animation-duration: var(--animate-duration);
  -webkit-animation-timing-function: ease-in-out;
  -webkit-animation-delay: var(--animate-delay);
  animation-name: nutShake;
  animation-duration: var(--animate-duration);
  animation-timing-function: ease-in-out;
  animation-delay: var(--animate-delay);
}
@-webkit-keyframes rotation {
  0% {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}
@keyframes rotation {
  0% {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}
@-webkit-keyframes nutJump {
  to {
    -webkit-transform: scale3d(0.8, 1, 0.9) translateY(-10rpx);
    transform: scale3d(0.8, 1, 0.9) translateY(-10rpx);
  }
}
@keyframes nutJump {
  to {
    -webkit-transform: scale3d(0.8, 1, 0.9) translateY(-10rpx);
    transform: scale3d(0.8, 1, 0.9) translateY(-10rpx);
  }
}
@-webkit-keyframes nutJumpOne {
  50% {
    -webkit-transform: scale3d(0.8, 1, 0.9) translateY(-10rpx);
    transform: scale3d(0.8, 1, 0.9) translateY(-10rpx);
  }
  to {
    -webkit-transform: scaleZ(1) translateY(0);
    transform: scaleZ(1) translateY(0);
  }
}
@keyframes nutJumpOne {
  50% {
    -webkit-transform: scale3d(0.8, 1, 0.9) translateY(-10rpx);
    transform: scale3d(0.8, 1, 0.9) translateY(-10rpx);
  }
  to {
    -webkit-transform: scaleZ(1) translateY(0);
    transform: scaleZ(1) translateY(0);
  }
}
@-webkit-keyframes nutBlink {
  0% {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes nutBlink {
  0% {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@-webkit-keyframes nutBreathe {
  0%,
  to {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  50% {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
  }
}
@keyframes nutBreathe {
  0%,
  to {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  50% {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
  }
}
@-webkit-keyframes nutFlash {
  0%,
  50%,
  to {
    opacity: 1;
  }
  25%,
  75% {
    opacity: 0;
  }
}
@keyframes nutFlash {
  0%,
  50%,
  to {
    opacity: 1;
  }
  25%,
  75% {
    opacity: 0;
  }
}
@-webkit-keyframes nutBounce {
  0%,
  20%,
  53%,
  to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
  }
  40%,
  43% {
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    -webkit-transform: translate3d(0, -30rpx, 0) scaleY(1.1);
    transform: translate3d(0, -30rpx, 0) scaleY(1.1);
  }
  70% {
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    -webkit-transform: translate3d(0, -15rpx, 0) scaleY(1.05);
    transform: translate3d(0, -15rpx, 0) scaleY(1.05);
  }
  80% {
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    -webkit-transform: translateZ(0) scaleY(0.95);
    transform: translateZ(0) scaleY(0.95);
  }
  90% {
    -webkit-transform: translate3d(0, -4rpx, 0) scaleY(1.02);
    transform: translate3d(0, -4rpx, 0) scaleY(1.02);
  }
}
@keyframes nutBounce {
  0%,
  20%,
  53%,
  to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
  }
  40%,
  43% {
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    -webkit-transform: translate3d(0, -30rpx, 0) scaleY(1.1);
    transform: translate3d(0, -30rpx, 0) scaleY(1.1);
  }
  70% {
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    -webkit-transform: translate3d(0, -15rpx, 0) scaleY(1.05);
    transform: translate3d(0, -15rpx, 0) scaleY(1.05);
  }
  80% {
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    -webkit-transform: translateZ(0) scaleY(0.95);
    transform: translateZ(0) scaleY(0.95);
  }
  90% {
    -webkit-transform: translate3d(0, -4rpx, 0) scaleY(1.02);
    transform: translate3d(0, -4rpx, 0) scaleY(1.02);
  }
}
@-webkit-keyframes nutShake {
  0% {
    -webkit-transform: translate(0);
    transform: translate(0);
  }
  6.5% {
    -webkit-transform: translate(-6rpx) rotateY(-9deg);
    transform: translate(-6rpx) rotateY(-9deg);
  }
  18.5% {
    -webkit-transform: translate(5rpx) rotateY(7deg);
    transform: translate(5rpx) rotateY(7deg);
  }
  31.5% {
    -webkit-transform: translate(-3rpx) rotateY(-5deg);
    transform: translate(-3rpx) rotateY(-5deg);
  }
  43.5% {
    -webkit-transform: translate(2rpx) rotateY(3deg);
    transform: translate(2rpx) rotateY(3deg);
  }
  50% {
    -webkit-transform: translate(0);
    transform: translate(0);
  }
}
@keyframes nutShake {
  0% {
    -webkit-transform: translate(0);
    transform: translate(0);
  }
  6.5% {
    -webkit-transform: translate(-6rpx) rotateY(-9deg);
    transform: translate(-6rpx) rotateY(-9deg);
  }
  18.5% {
    -webkit-transform: translate(5rpx) rotateY(7deg);
    transform: translate(5rpx) rotateY(7deg);
  }
  31.5% {
    -webkit-transform: translate(-3rpx) rotateY(-5deg);
    transform: translate(-3rpx) rotateY(-5deg);
  }
  43.5% {
    -webkit-transform: translate(2rpx) rotateY(3deg);
    transform: translate(2rpx) rotateY(3deg);
  }
  50% {
    -webkit-transform: translate(0);
    transform: translate(0);
  }
}
