<view class="before_ccontent-_b_ahello_a_B before_ccontent-_b_ahello_a_B before_cblock before_cblock _div _div">
  <view>
    <view class="ifdef-_bMP-WEIXIN_B_cbg-blue-500 ifdef-_bMP-WEIXIN_B_cbg-blue-500 ifndef-_bMP-WEIXIN_B_cbg-red-500 ifndef-_bMP-WEIXIN_B_cbg-red-500">
      样式的条件编译:微信小程序为蓝色，不是微信小程序为红色
    </view>
    <view class="wx_cbg-blue-500 wx_cbg-blue-500 -wx_cbg-red-500 -wx_cbg-red-500">
      <view>自定义配置的方式进行样式条件编译</view>
      <view>相关配置见根目录下的tailwind.config.js</view>
    </view>
    <view class="apply-class-0 apply-class-0">@apply 条件编译方式0</view>
    <view class="apply-class-1 apply-class-1">@apply 条件编译方式1</view>
  </view>
  <view>********</view>
  <view class="block block"></view>
  <view class="inline-block inline-block"></view>
  <view class="list-item list-item"></view>
  <view class="flex flex"></view>
  <view class="bg-_b_h00ff00_B bg-_b_h00ff00_B">bbb</view>
  <view
    class="after_ccontent-_b_au8fd9u662fclassArray_mu7528u4e8eu6d4bu8bd5u52a8u6001jsu7ed1u5b9aclass_a_B after_ccontent-_b_au8fd9u662fclassArray_mu7528u4e8eu6d4bu8bd5u52a8u6001jsu7ed1u5b9aclass_a_B text-_b30rpx_B text-_b30rpx_B bg-_burl_p_ahttps_c_f_fxxx_dcom_fxx_dwebp_a_P_B bg-_burl_p_ahttps_c_f_fxxx_dcom_fxx_dwebp_a_P_B bg-_b_h00ff00_B bg-_b_h00ff00_B">
    classArray
  </view>
  <view class="text-_b20px_B text-_b20px_B text-_b_h898989_B text-_b_h898989_B bg-_b_hff0000_B bg-_b_hff0000_B">:class="['text-sm', classObj]</view>
  <view class="text-_b22px_B text-_b22px_B">对酒当歌，人生几何</view>
  <view class="_eh-5 _eh-5 w-5 w-5 shadow-_b0px_2px_11px_0px_rgba_p0_m0_m0_m0_d4_P_B shadow-_b0px_2px_11px_0px_rgba_p0_m0_m0_m0_d4_P_B"></view>
  <view class="h-5 h-5 w-5 w-5 shadow-_b0px_2px_11px_0px__h00000a_B shadow-_b0px_2px_11px_0px__h00000a_B"></view>
  <view>classObject</view>
  <view class="bg-_b_hfafa00_B bg-_b_hfafa00_B">Toggle</view>
  <view>Toggle</view>
  <button data-event-opts="tap,e0,$event" role="button" aria-disabled="false">Toggle flag</button>
  <view class="p-_b20px_B p-_b20px_B -mt-2 -mt-2 mb-_b-20px_B mb-_b-20px_B h-_b200_v_B h-_b200_v_B">p-[20px] -mt-2 mb-[-20px] margin的jit 可不能这么写 -m-[20px]</view>
  <view class="space-y-_b1_d6rem_B space-y-_b1_d6rem_B">
    <view class="w-_b300rpx_B w-_b300rpx_B text-black text-black text-opacity-_b0_d19_B text-opacity-_b0_d19_B">w-[300rpx] text-black text-opacity-[0.19]</view>
    <view class="min-w-_b300rpx_B min-w-_b300rpx_B max-h-_b100px_B max-h-_b100px_B text-_b20px_B text-_b20px_B leading-_b0_d9_B leading-_b0_d9_B">
      min-w-[300rpx] max-h-[100px] text-[20px] leading-[0.9]
    </view>
    <view class="max-w-_b300rpx_B max-w-_b300rpx_B min-h-_b100px_B min-h-_b100px_B text-_b_hdddddd_B text-_b_hdddddd_B">max-w-[300rpx] min-h-[100px] text-[#dddddd]</view>
    <view
      class="flex flex items-center items-center justify-center justify-center h-_b100px_B h-_b100px_B w-_b100px_B w-_b100px_B rounded-_b40px_B rounded-_b40px_B bg-_b_h123456_B bg-_b_h123456_B bg-opacity-_b0_d54_B bg-opacity-_b0_d54_B text-_b_hffffff_B text-_b_hffffff_B">
      Hello
    </view>
    <view class="border-_b10px_B border-_b10px_B border-_b_h098765_B border-_b_h098765_B border-solid border-solid border-opacity-_b0_d44_B border-opacity-_b0_d44_B">
      border-[10px] border-[#098765] border-solid border-opacity-[0.44]
    </view>
    <view class="grid grid grid-cols-3 grid-cols-3 divide-x-_b10px_B divide-x-_b10px_B divide-_b_h010101_B divide-_b_h010101_B divide-solid divide-solid">
      <view class="_div _div">1</view>
      <view class="_div _div">2</view>
      <view class="_div _div">3</view>
    </view>
    <view class="w-32 w-32 py-2 py-2 rounded-md rounded-md font-semibold font-semibold text-white text-white bg-pink-500 bg-pink-500 ring-4 ring-4 ring-pink-300 ring-pink-300">
      Default
    </view>
  </view>
  <view class="test test">test</view>
</view>
