 /* tokens: u-button <= src/pages/index/index.vue */
.u-button.data-v-e43777a0 {
  width: 100%;
  white-space: nowrap;
}
.u-button__text.data-v-e43777a0 {
  white-space: nowrap;
  line-height: 1;
}
 /* tokens: u-button <= src/pages/index/index.vue */
.u-button.data-v-e43777a0::before {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  border: inherit;
  border-radius: inherit;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  opacity: 0;
  content: ' ';
  background-color: #000;
  border-color: #000;
}
.u-button--active.data-v-e43777a0::before {
  opacity: 0.15;
}
.u-button__icon + .u-button__text.data-v-e43777a0:not(:empty),
.u-button__loading-text.data-v-e43777a0 {
  margin-left: 4rpx;
}
.u-button--plain.u-button--primary.data-v-e43777a0 {
  color: var(--up-primary, var(--u-primary, #3c9cff));
}
.u-button--plain.u-button--info.data-v-e43777a0 {
  color: var(--up-info, var(--u-info, #909399));
}
.u-button--plain.u-button--success.data-v-e43777a0 {
  color: var(--up-success, var(--u-success, #5ac725));
}
.u-button--plain.u-button--error.data-v-e43777a0 {
  color: var(--up-error, var(--u-error, #f56c6c));
}
.u-button--plain.u-button--warning.data-v-e43777a0 {
  color: var(--up-warning, var(--u-warning, #f9ae3d));
}
 /* tokens: u-button <= src/pages/index/index.vue */
.u-button.data-v-e43777a0 {
  height: 40rpx;
  position: relative;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.u-button__text.data-v-e43777a0 {
  font-size: 15rpx;
}
.u-button__loading-text.data-v-e43777a0 {
  font-size: 15rpx;
  margin-left: 4rpx;
}
.u-button--large.data-v-e43777a0 {
  width: 100%;
  height: 50rpx;
  padding: 0 15rpx;
}
.u-button--normal.data-v-e43777a0 {
  padding: 0 12rpx;
  font-size: 14rpx;
}
.u-button--small.data-v-e43777a0 {
  min-width: 60rpx;
  height: 30rpx;
  padding: 0rpx 8rpx;
  font-size: 12rpx;
}
.u-button--mini.data-v-e43777a0 {
  height: 22rpx;
  font-size: 10rpx;
  min-width: 50rpx;
  padding: 0rpx 8rpx;
}
.u-button--disabled.data-v-e43777a0 {
  opacity: 0.5;
}
.u-button--info.data-v-e43777a0 {
  color: var(--up-main-color, var(--u-main-color, #303133));
  background-color: var(--up-button-info-background-color, var(--up-card-bg-color, #fff));
  border-color: var(--up-border-color, var(--u-border-color, #dadbde));
  border-width: 1rpx;
  border-style: solid;
}
.u-button--success.data-v-e43777a0 {
  color: #fff;
  background-color: var(--up-success, var(--u-success, #5ac725));
  border-color: var(--up-success, var(--u-success, #5ac725));
  border-width: 1rpx;
  border-style: solid;
}
.u-button--primary.data-v-e43777a0 {
  color: #fff;
  background-color: var(--up-primary, var(--u-primary, #3c9cff));
  border-color: var(--up-primary, var(--u-primary, #3c9cff));
  border-width: 1rpx;
  border-style: solid;
}
.u-button--error.data-v-e43777a0 {
  color: #fff;
  background-color: var(--up-error, var(--u-error, #f56c6c));
  border-color: var(--up-error, var(--u-error, #f56c6c));
  border-width: 1rpx;
  border-style: solid;
}
.u-button--warning.data-v-e43777a0 {
  color: #fff;
  background-color: var(--up-warning, var(--u-warning, #f9ae3d));
  border-color: var(--up-warning, var(--u-warning, #f9ae3d));
  border-width: 1rpx;
  border-style: solid;
}
.u-button--block.data-v-e43777a0 {
  display: flex;
  flex-direction: row;
  width: 100%;
}
.u-button--circle.data-v-e43777a0 {
  border-top-right-radius: 100rpx;
  border-top-left-radius: 100rpx;
  border-bottom-left-radius: 100rpx;
  border-bottom-right-radius: 100rpx;
}
.u-button--square.data-v-e43777a0 {
  border-bottom-left-radius: 3rpx;
  border-bottom-right-radius: 3rpx;
  border-top-left-radius: 3rpx;
  border-top-right-radius: 3rpx;
}
.u-button__icon.data-v-e43777a0 {
  min-width: 1em;
  line-height: inherit !important;
  vertical-align: top;
}
.u-button--plain.data-v-e43777a0 {
  background-color: var(--up-button-plain-background-color, var(--up-card-bg-color, #fff));
}
.u-button--hairline.data-v-e43777a0 {
  border-width: 0.5rpx !important;
}
