 /* tokens: prose <= src/pages/issue/typography.vue */
.prose {
  color: var(--tw-prose-body);
  max-width: 65ch;
}
 /* tokens: prose <= src/pages/issue/typography.vue | p <= src/pages/issue/typography.js, src/utils/index.ts */
.prose .p {
  margin-top: 1.25em;
  margin-bottom: 1.25em;
}
 /* tokens: prose <= src/pages/issue/typography.vue */
.prose [class~='lead'] {
  color: var(--tw-prose-lead);
  font-size: 1.25em;
  line-height: 1.6;
  margin-top: 1.2em;
  margin-bottom: 1.2em;
}
 /* tokens: prose <= src/pages/issue/typography.vue | a <= index.html, src/pages/index/peer.vue, src/pages/issue/typography.js */
.prose .a {
  color: var(--tw-prose-links);
  text-decoration: underline;
  font-weight: 500;
}
 /* tokens: prose <= src/pages/issue/typography.vue | strong <= src/pages/issue/typography.js */
.prose .strong {
  color: var(--tw-prose-bold);
  font-weight: 600;
}
 /* tokens: prose <= src/pages/issue/typography.vue | a <= index.html, src/pages/index/peer.vue, src/pages/issue/typography.js | strong <= src/pages/issue/typography.js */
.prose .a .strong {
  color: inherit;
}
 /* tokens: prose <= src/pages/issue/typography.vue | blockquote <= src/pages/issue/typography.js | strong <= src/pages/issue/typography.js */
.prose .blockquote .strong {
  color: inherit;
}
 /* tokens: prose <= src/pages/issue/typography.vue | thead <= src/pages/issue/typography.js | th <= src/pages/issue/typography.js | strong <= src/pages/issue/typography.js */
.prose .thead .th .strong {
  color: inherit;
}
 /* tokens: prose <= src/pages/issue/typography.vue | ol <= src/pages/issue/typography.js */
.prose .ol {
  list-style-type: decimal;
  margin-top: 1.25em;
  margin-bottom: 1.25em;
  padding-left: 1.625em;
}
 /* tokens: prose <= src/pages/issue/typography.vue | ol <= src/pages/issue/typography.js */
.prose .ol[type='A'] {
  list-style-type: upper-alpha;
}
 /* tokens: prose <= src/pages/issue/typography.vue | ol <= src/pages/issue/typography.js */
.prose .ol[type='a'] {
  list-style-type: lower-alpha;
}
 /* tokens: prose <= src/pages/issue/typography.vue | ol <= src/pages/issue/typography.js */
.prose .ol[type='I'] {
  list-style-type: upper-roman;
}
 /* tokens: prose <= src/pages/issue/typography.vue | ol <= src/pages/issue/typography.js */
.prose .ol[type='i'] {
  list-style-type: lower-roman;
}
 /* tokens: prose <= src/pages/issue/typography.vue | ol <= src/pages/issue/typography.js */
.prose .ol[type='1'] {
  list-style-type: decimal;
}
 /* tokens: prose <= src/pages/issue/typography.vue | ul <= src/pages/issue/typography.js */
.prose .ul {
  list-style-type: disc;
  margin-top: 1.25em;
  margin-bottom: 1.25em;
  padding-left: 1.625em;
}
 /* tokens: prose <= src/pages/issue/typography.vue | ol <= src/pages/issue/typography.js | li <= src/pages/issue/typography.js */
.prose .ol > .li::marker {
  font-weight: 400;
  color: var(--tw-prose-counters);
}
 /* tokens: prose <= src/pages/issue/typography.vue | ul <= src/pages/issue/typography.js | li <= src/pages/issue/typography.js */
.prose .ul > .li::marker {
  color: var(--tw-prose-bullets);
}
 /* tokens: prose <= src/pages/issue/typography.vue */
.prose .dt {
  color: var(--tw-prose-headings);
  font-weight: 600;
  margin-top: 1.25em;
}
 /* tokens: prose <= src/pages/issue/typography.vue | hr <= src/pages/issue/typography.js */
.prose .hr {
  border-color: var(--tw-prose-hr);
  border-top-width: 1rpx;
  margin-top: 3em;
  margin-bottom: 3em;
}
 /* tokens: prose <= src/pages/issue/typography.vue | blockquote <= src/pages/issue/typography.js */
.prose .blockquote {
  font-weight: 500;
  font-style: italic;
  color: var(--tw-prose-quotes);
  border-left-width: 8rpx;
  border-left-color: var(--tw-prose-quote-borders);
  quotes: '\201C' '\201D' '\2018' '\2019';
  margin-top: 1.6em;
  margin-bottom: 1.6em;
  padding-left: 1em;
}
 /* tokens: prose <= src/pages/issue/typography.vue | blockquote <= src/pages/issue/typography.js | p <= src/pages/issue/typography.js, src/utils/index.ts */
.prose .blockquote .p:first-of-type::before {
  content: open-quote;
}
 /* tokens: prose <= src/pages/issue/typography.vue | blockquote <= src/pages/issue/typography.js | p <= src/pages/issue/typography.js, src/utils/index.ts */
.prose .blockquote .p:last-of-type::after {
  content: close-quote;
}
 /* tokens: prose <= src/pages/issue/typography.vue | h1 <= src/pages/issue/typography.js */
.prose .h1 {
  color: var(--tw-prose-headings);
  font-weight: 800;
  font-size: 2.25em;
  margin-top: 0;
  margin-bottom: 0.8888889em;
  line-height: 1.1111111;
}
 /* tokens: prose <= src/pages/issue/typography.vue | h1 <= src/pages/issue/typography.js | strong <= src/pages/issue/typography.js */
.prose .h1 .strong {
  font-weight: 900;
  color: inherit;
}
 /* tokens: prose <= src/pages/issue/typography.vue | h2 <= src/pages/issue/typography.js */
.prose .h2 {
  color: var(--tw-prose-headings);
  font-weight: 700;
  font-size: 1.5em;
  margin-top: 2em;
  margin-bottom: 1em;
  line-height: 1.3333333;
}
 /* tokens: prose <= src/pages/issue/typography.vue | h2 <= src/pages/issue/typography.js | strong <= src/pages/issue/typography.js */
.prose .h2 .strong {
  font-weight: 800;
  color: inherit;
}
 /* tokens: prose <= src/pages/issue/typography.vue | h3 <= src/pages/issue/typography.js */
.prose .h3 {
  color: var(--tw-prose-headings);
  font-weight: 600;
  font-size: 1.25em;
  margin-top: 1.6em;
  margin-bottom: 0.6em;
  line-height: 1.6;
}
 /* tokens: prose <= src/pages/issue/typography.vue | h3 <= src/pages/issue/typography.js | strong <= src/pages/issue/typography.js */
.prose .h3 .strong {
  font-weight: 700;
  color: inherit;
}
 /* tokens: prose <= src/pages/issue/typography.vue | h4 <= src/pages/issue/typography.js */
.prose .h4 {
  color: var(--tw-prose-headings);
  font-weight: 600;
  margin-top: 1.5em;
  margin-bottom: 0.5em;
  line-height: 1.5;
}
 /* tokens: prose <= src/pages/issue/typography.vue | h4 <= src/pages/issue/typography.js | strong <= src/pages/issue/typography.js */
.prose .h4 .strong {
  font-weight: 700;
  color: inherit;
}
 /* tokens: prose <= src/pages/issue/typography.vue | img <= src/pages/index/daisyui.vue, src/pages/issue/issue470.vue, src/pages/issue/typography.js */
.prose .img {
  margin-top: 2em;
  margin-bottom: 2em;
}
 /* tokens: prose <= src/pages/issue/typography.vue */
.prose .picture {
  display: block;
  margin-top: 2em;
  margin-bottom: 2em;
}
 /* tokens: prose <= src/pages/issue/typography.vue | kbd <= src/pages/issue/typography.js */
.prose .kbd {
  font-weight: 500;
  font-family: inherit;
  color: var(--tw-prose-kbd);
  box-shadow:
    0 0 0 1rpx rgb(var(--tw-prose-kbd-shadows) / 10%),
    0 3rpx 0 rgb(var(--tw-prose-kbd-shadows) / 10%);
  font-size: 0.875em;
  border-radius: 10rpx;
  padding-top: 0.1875em;
  padding-right: 0.375em;
  padding-bottom: 0.1875em;
  padding-left: 0.375em;
}
 /* tokens: prose <= src/pages/issue/typography.vue | code <= src/pages/issue/typography.js */
.prose .code {
  color: var(--tw-prose-code);
  font-weight: 600;
  font-size: 0.875em;
}
 /* tokens: prose <= src/pages/issue/typography.vue | code <= src/pages/issue/typography.js */
.prose .code::before {
  content: '`';
}
 /* tokens: prose <= src/pages/issue/typography.vue | code <= src/pages/issue/typography.js */
.prose .code::after {
  content: '`';
}
 /* tokens: prose <= src/pages/issue/typography.vue | a <= index.html, src/pages/index/peer.vue, src/pages/issue/typography.js | code <= src/pages/issue/typography.js */
.prose .a .code {
  color: inherit;
}
 /* tokens: prose <= src/pages/issue/typography.vue | h1 <= src/pages/issue/typography.js | code <= src/pages/issue/typography.js */
.prose .h1 .code {
  color: inherit;
}
 /* tokens: prose <= src/pages/issue/typography.vue | h2 <= src/pages/issue/typography.js | code <= src/pages/issue/typography.js */
.prose .h2 .code {
  color: inherit;
  font-size: 0.875em;
}
 /* tokens: prose <= src/pages/issue/typography.vue | h3 <= src/pages/issue/typography.js | code <= src/pages/issue/typography.js */
.prose .h3 .code {
  color: inherit;
  font-size: 0.9em;
}
 /* tokens: prose <= src/pages/issue/typography.vue | h4 <= src/pages/issue/typography.js | code <= src/pages/issue/typography.js */
.prose .h4 .code {
  color: inherit;
}
 /* tokens: prose <= src/pages/issue/typography.vue | blockquote <= src/pages/issue/typography.js | code <= src/pages/issue/typography.js */
.prose .blockquote .code {
  color: inherit;
}
 /* tokens: prose <= src/pages/issue/typography.vue | thead <= src/pages/issue/typography.js | th <= src/pages/issue/typography.js | code <= src/pages/issue/typography.js */
.prose .thead .th .code {
  color: inherit;
}
 /* tokens: prose <= src/pages/issue/typography.vue | pre <= src/pages/issue/typography.js */
.prose .pre {
  color: var(--tw-prose-pre-code);
  background-color: var(--tw-prose-pre-bg);
  overflow-x: auto;
  font-weight: 400;
  font-size: 0.875em;
  line-height: 1.7142857;
  margin-top: 1.7142857em;
  margin-bottom: 1.7142857em;
  border-radius: 12rpx;
  padding-top: 0.8571429em;
  padding-right: 1.1428571em;
  padding-bottom: 0.8571429em;
  padding-left: 1.1428571em;
}
 /* tokens: prose <= src/pages/issue/typography.vue | pre <= src/pages/issue/typography.js | code <= src/pages/issue/typography.js */
.prose .pre .code {
  background-color: transparent;
  border-width: 0;
  border-radius: 0;
  padding: 0;
  font-weight: inherit;
  color: inherit;
  font-size: inherit;
  font-family: inherit;
  line-height: inherit;
}
 /* tokens: prose <= src/pages/issue/typography.vue | pre <= src/pages/issue/typography.js | code <= src/pages/issue/typography.js */
.prose .pre .code::before {
  content: none;
}
 /* tokens: prose <= src/pages/issue/typography.vue | pre <= src/pages/issue/typography.js | code <= src/pages/issue/typography.js */
.prose .pre .code::after {
  content: none;
}
 /* tokens: prose <= src/pages/issue/typography.vue | table <= src/pages/issue/typography.js */
.prose .table {
  width: 100%;
  table-layout: auto;
  text-align: left;
  margin-top: 2em;
  margin-bottom: 2em;
  font-size: 0.875em;
  line-height: 1.7142857;
}
 /* tokens: prose <= src/pages/issue/typography.vue | thead <= src/pages/issue/typography.js */
.prose .thead {
  border-bottom-width: 1rpx;
  border-bottom-color: var(--tw-prose-th-borders);
}
 /* tokens: prose <= src/pages/issue/typography.vue | thead <= src/pages/issue/typography.js | th <= src/pages/issue/typography.js */
.prose .thead .th {
  color: var(--tw-prose-headings);
  font-weight: 600;
  vertical-align: bottom;
  padding-right: 0.5714286em;
  padding-bottom: 0.5714286em;
  padding-left: 0.5714286em;
}
 /* tokens: prose <= src/pages/issue/typography.vue | tr <= src/pages/issue/typography.js */
.prose .tbody .tr {
  border-bottom-width: 1rpx;
  border-bottom-color: var(--tw-prose-td-borders);
}
 /* tokens: prose <= src/pages/issue/typography.vue | tr <= src/pages/issue/typography.js */
.prose .tbody .tr:last-child {
  border-bottom-width: 0;
}
 /* tokens: prose <= src/pages/issue/typography.vue | td <= src/pages/index/index.vue, src/pages/issue/typography.js */
.prose .tbody .td {
  vertical-align: baseline;
}
 /* tokens: prose <= src/pages/issue/typography.vue */
.prose .tfoot {
  border-top-width: 1rpx;
  border-top-color: var(--tw-prose-th-borders);
}
 /* tokens: prose <= src/pages/issue/typography.vue | td <= src/pages/index/index.vue, src/pages/issue/typography.js */
.prose .tfoot .td {
  vertical-align: top;
}
 /* tokens: prose <= src/pages/issue/typography.vue | figure <= src/pages/issue/typography.js */
.prose .figure > view,
.prose .figure > text {
  margin-top: 0;
  margin-bottom: 0;
}
 /* tokens: prose <= src/pages/issue/typography.vue | figcaption <= src/pages/issue/typography.js */
.prose .figcaption {
  color: var(--tw-prose-captions);
  font-size: 0.875em;
  line-height: 1.4285714;
  margin-top: 0.8571429em;
}
 /* tokens: prose <= src/pages/issue/typography.vue */
.prose {
  --tw-prose-body: #374151;
  --tw-prose-headings: #111827;
  --tw-prose-lead: #4b5563;
  --tw-prose-links: #111827;
  --tw-prose-bold: #111827;
  --tw-prose-counters: #6b7280;
  --tw-prose-bullets: #d1d5db;
  --tw-prose-hr: #e5e7eb;
  --tw-prose-quotes: #111827;
  --tw-prose-quote-borders: #e5e7eb;
  --tw-prose-captions: #6b7280;
  --tw-prose-kbd: #111827;
  --tw-prose-kbd-shadows: 17 24 39;
  --tw-prose-code: #111827;
  --tw-prose-pre-code: #e5e7eb;
  --tw-prose-pre-bg: #1f2937;
  --tw-prose-th-borders: #d1d5db;
  --tw-prose-td-borders: #e5e7eb;
  --tw-prose-invert-body: #d1d5db;
  --tw-prose-invert-headings: #fff;
  --tw-prose-invert-lead: #9ca3af;
  --tw-prose-invert-links: #fff;
  --tw-prose-invert-bold: #fff;
  --tw-prose-invert-counters: #9ca3af;
  --tw-prose-invert-bullets: #4b5563;
  --tw-prose-invert-hr: #374151;
  --tw-prose-invert-quotes: #f3f4f6;
  --tw-prose-invert-quote-borders: #374151;
  --tw-prose-invert-captions: #9ca3af;
  --tw-prose-invert-kbd: #fff;
  --tw-prose-invert-kbd-shadows: 255 255 255;
  --tw-prose-invert-code: #fff;
  --tw-prose-invert-pre-code: #d1d5db;
  --tw-prose-invert-pre-bg: rgba(0, 0, 0, 0.5);
  --tw-prose-invert-th-borders: #4b5563;
  --tw-prose-invert-td-borders: #374151;
  font-size: 32rpx;
  line-height: 1.75;
}
 /* tokens: prose <= src/pages/issue/typography.vue | img <= src/pages/index/daisyui.vue, src/pages/issue/issue470.vue, src/pages/issue/typography.js */
.prose .picture > .img {
  margin-top: 0;
  margin-bottom: 0;
}
 /* tokens: prose <= src/pages/issue/typography.vue | video <= src/pages/issue/typography.js */
.prose .video {
  margin-top: 2em;
  margin-bottom: 2em;
}
 /* tokens: prose <= src/pages/issue/typography.vue | li <= src/pages/issue/typography.js */
.prose .li {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}
 /* tokens: prose <= src/pages/issue/typography.vue | ol <= src/pages/issue/typography.js | li <= src/pages/issue/typography.js */
.prose .ol > .li {
  padding-left: 0.375em;
}
 /* tokens: prose <= src/pages/issue/typography.vue | ul <= src/pages/issue/typography.js | li <= src/pages/issue/typography.js */
.prose .ul > .li {
  padding-left: 0.375em;
}
 /* tokens: prose <= src/pages/issue/typography.vue | ul <= src/pages/issue/typography.js | li <= src/pages/issue/typography.js | p <= src/pages/issue/typography.js, src/utils/index.ts */
.prose > .ul > .li .p {
  margin-top: 0.75em;
  margin-bottom: 0.75em;
}
 /* tokens: prose <= src/pages/issue/typography.vue | ul <= src/pages/issue/typography.js | li <= src/pages/issue/typography.js */
.prose > .ul > .li > view:first-child {
  margin-top: 1.25em;
}
 /* tokens: prose <= src/pages/issue/typography.vue | ul <= src/pages/issue/typography.js | li <= src/pages/issue/typography.js */
.prose > .ul > .li > text:first-child {
  margin-top: 1.25em;
}
 /* tokens: prose <= src/pages/issue/typography.vue | ul <= src/pages/issue/typography.js | li <= src/pages/issue/typography.js */
.prose > .ul > .li > view:last-child {
  margin-bottom: 1.25em;
}
 /* tokens: prose <= src/pages/issue/typography.vue | ul <= src/pages/issue/typography.js | li <= src/pages/issue/typography.js */
.prose > .ul > .li > text:last-child {
  margin-bottom: 1.25em;
}
 /* tokens: prose <= src/pages/issue/typography.vue | ol <= src/pages/issue/typography.js | li <= src/pages/issue/typography.js */
.prose > .ol > .li > view:first-child {
  margin-top: 1.25em;
}
 /* tokens: prose <= src/pages/issue/typography.vue | ol <= src/pages/issue/typography.js | li <= src/pages/issue/typography.js */
.prose > .ol > .li > text:first-child {
  margin-top: 1.25em;
}
 /* tokens: prose <= src/pages/issue/typography.vue | ol <= src/pages/issue/typography.js | li <= src/pages/issue/typography.js */
.prose > .ol > .li > view:last-child {
  margin-bottom: 1.25em;
}
 /* tokens: prose <= src/pages/issue/typography.vue | ol <= src/pages/issue/typography.js | li <= src/pages/issue/typography.js */
.prose > .ol > .li > text:last-child {
  margin-bottom: 1.25em;
}
 /* tokens: prose <= src/pages/issue/typography.vue | ul <= src/pages/issue/typography.js | ol <= src/pages/issue/typography.js */
.prose .ul .ul,
.prose .ul .ol,
.prose .ol .ul,
.prose .ol .ol {
  margin-top: 0.75em;
  margin-bottom: 0.75em;
}
 /* tokens: prose <= src/pages/issue/typography.vue */
.prose .dl {
  margin-top: 1.25em;
  margin-bottom: 1.25em;
}
 /* tokens: prose <= src/pages/issue/typography.vue */
.prose .dd {
  margin-top: 0.5em;
  padding-left: 1.625em;
}
 /* tokens: prose <= src/pages/issue/typography.vue */
.prose .hr + view,
.prose .hr + text {
  margin-top: 0;
}
 /* tokens: prose <= src/pages/issue/typography.vue */
.prose .h2 + view,
.prose .h2 + text {
  margin-top: 0;
}
 /* tokens: prose <= src/pages/issue/typography.vue */
.prose .h3 + view,
.prose .h3 + text {
  margin-top: 0;
}
 /* tokens: prose <= src/pages/issue/typography.vue */
.prose .h4 + view,
.prose .h4 + text {
  margin-top: 0;
}
 /* tokens: prose <= src/pages/issue/typography.vue | thead <= src/pages/issue/typography.js | th <= src/pages/issue/typography.js */
.prose .thead .th:first-child {
  padding-left: 0;
}
 /* tokens: prose <= src/pages/issue/typography.vue | thead <= src/pages/issue/typography.js | th <= src/pages/issue/typography.js */
.prose .thead .th:last-child {
  padding-right: 0;
}
 /* tokens: prose <= src/pages/issue/typography.vue | td <= src/pages/index/index.vue, src/pages/issue/typography.js */
.prose .tbody .td,
.prose .tfoot .td {
  padding-top: 0.5714286em;
  padding-right: 0.5714286em;
  padding-bottom: 0.5714286em;
  padding-left: 0.5714286em;
}
 /* tokens: prose <= src/pages/issue/typography.vue | td <= src/pages/index/index.vue, src/pages/issue/typography.js */
.prose .tbody .td:first-child,
.prose .tfoot .td:first-child {
  padding-left: 0;
}
 /* tokens: prose <= src/pages/issue/typography.vue | td <= src/pages/index/index.vue, src/pages/issue/typography.js */
.prose .tbody .td:last-child,
.prose .tfoot .td:last-child {
  padding-right: 0;
}
 /* tokens: prose <= src/pages/issue/typography.vue | figure <= src/pages/issue/typography.js */
.prose .figure {
  margin-top: 2em;
  margin-bottom: 2em;
}
 /* tokens: prose-sm <= src/pages/issue/typography.vue */
.prose-sm {
  font-size: 28rpx;
  line-height: 1.7142857;
}
 /* tokens: prose-sm <= src/pages/issue/typography.vue | p <= src/pages/issue/typography.js, src/utils/index.ts */
.prose-sm .p {
  margin-top: 1.1428571em;
  margin-bottom: 1.1428571em;
}
 /* tokens: prose-sm <= src/pages/issue/typography.vue */
.prose-sm [class~='lead'] {
  font-size: 1.2857143em;
  line-height: 1.5555556;
  margin-top: 0.8888889em;
  margin-bottom: 0.8888889em;
}
 /* tokens: prose-sm <= src/pages/issue/typography.vue | blockquote <= src/pages/issue/typography.js */
.prose-sm .blockquote {
  margin-top: 1.3333333em;
  margin-bottom: 1.3333333em;
  padding-left: 1.1111111em;
}
 /* tokens: prose-sm <= src/pages/issue/typography.vue | h1 <= src/pages/issue/typography.js */
.prose-sm .h1 {
  font-size: 2.1428571em;
  margin-top: 0;
  margin-bottom: 0.8em;
  line-height: 1.2;
}
 /* tokens: prose-sm <= src/pages/issue/typography.vue | h2 <= src/pages/issue/typography.js */
.prose-sm .h2 {
  font-size: 1.4285714em;
  margin-top: 1.6em;
  margin-bottom: 0.8em;
  line-height: 1.4;
}
 /* tokens: prose-sm <= src/pages/issue/typography.vue | h3 <= src/pages/issue/typography.js */
.prose-sm .h3 {
  font-size: 1.2857143em;
  margin-top: 1.5555556em;
  margin-bottom: 0.4444444em;
  line-height: 1.5555556;
}
 /* tokens: prose-sm <= src/pages/issue/typography.vue | h4 <= src/pages/issue/typography.js */
.prose-sm .h4 {
  margin-top: 1.4285714em;
  margin-bottom: 0.5714286em;
  line-height: 1.4285714;
}
 /* tokens: prose-sm <= src/pages/issue/typography.vue | img <= src/pages/index/daisyui.vue, src/pages/issue/issue470.vue, src/pages/issue/typography.js */
.prose-sm .img {
  margin-top: 1.7142857em;
  margin-bottom: 1.7142857em;
}
 /* tokens: prose-sm <= src/pages/issue/typography.vue */
.prose-sm .picture {
  margin-top: 1.7142857em;
  margin-bottom: 1.7142857em;
}
 /* tokens: prose-sm <= src/pages/issue/typography.vue | img <= src/pages/index/daisyui.vue, src/pages/issue/issue470.vue, src/pages/issue/typography.js */
.prose-sm .picture > .img {
  margin-top: 0;
  margin-bottom: 0;
}
 /* tokens: prose-sm <= src/pages/issue/typography.vue | video <= src/pages/issue/typography.js */
.prose-sm .video {
  margin-top: 1.7142857em;
  margin-bottom: 1.7142857em;
}
 /* tokens: prose-sm <= src/pages/issue/typography.vue | kbd <= src/pages/issue/typography.js */
.prose-sm .kbd {
  font-size: 0.8571429em;
  border-radius: 10rpx;
  padding-top: 0.1428571em;
  padding-right: 0.3571429em;
  padding-bottom: 0.1428571em;
  padding-left: 0.3571429em;
}
 /* tokens: prose-sm <= src/pages/issue/typography.vue | code <= src/pages/issue/typography.js */
.prose-sm .code {
  font-size: 0.8571429em;
}
 /* tokens: prose-sm <= src/pages/issue/typography.vue | h2 <= src/pages/issue/typography.js | code <= src/pages/issue/typography.js */
.prose-sm .h2 .code {
  font-size: 0.9em;
}
 /* tokens: prose-sm <= src/pages/issue/typography.vue | h3 <= src/pages/issue/typography.js | code <= src/pages/issue/typography.js */
.prose-sm .h3 .code {
  font-size: 0.8888889em;
}
 /* tokens: prose-sm <= src/pages/issue/typography.vue | pre <= src/pages/issue/typography.js */
.prose-sm .pre {
  font-size: 0.8571429em;
  line-height: 1.6666667;
  margin-top: 1.6666667em;
  margin-bottom: 1.6666667em;
  border-radius: 8rpx;
  padding-top: 0.6666667em;
  padding-right: 1em;
  padding-bottom: 0.6666667em;
  padding-left: 1em;
}
 /* tokens: prose-sm <= src/pages/issue/typography.vue | ol <= src/pages/issue/typography.js */
.prose-sm .ol {
  margin-top: 1.1428571em;
  margin-bottom: 1.1428571em;
  padding-left: 1.5714286em;
}
 /* tokens: prose-sm <= src/pages/issue/typography.vue | ul <= src/pages/issue/typography.js */
.prose-sm .ul {
  margin-top: 1.1428571em;
  margin-bottom: 1.1428571em;
  padding-left: 1.5714286em;
}
 /* tokens: prose-sm <= src/pages/issue/typography.vue | li <= src/pages/issue/typography.js */
.prose-sm .li {
  margin-top: 0.2857143em;
  margin-bottom: 0.2857143em;
}
 /* tokens: prose-sm <= src/pages/issue/typography.vue | ol <= src/pages/issue/typography.js | li <= src/pages/issue/typography.js */
.prose-sm .ol > .li {
  padding-left: 0.4285714em;
}
 /* tokens: prose-sm <= src/pages/issue/typography.vue | ul <= src/pages/issue/typography.js | li <= src/pages/issue/typography.js */
.prose-sm .ul > .li {
  padding-left: 0.4285714em;
}
 /* tokens: prose-sm <= src/pages/issue/typography.vue | ul <= src/pages/issue/typography.js | li <= src/pages/issue/typography.js | p <= src/pages/issue/typography.js, src/utils/index.ts */
.prose-sm > .ul > .li .p {
  margin-top: 0.5714286em;
  margin-bottom: 0.5714286em;
}
 /* tokens: prose-sm <= src/pages/issue/typography.vue | ul <= src/pages/issue/typography.js | li <= src/pages/issue/typography.js */
.prose-sm > .ul > .li > view:first-child {
  margin-top: 1.1428571em;
}
 /* tokens: prose-sm <= src/pages/issue/typography.vue | ul <= src/pages/issue/typography.js | li <= src/pages/issue/typography.js */
.prose-sm > .ul > .li > text:first-child {
  margin-top: 1.1428571em;
}
 /* tokens: prose-sm <= src/pages/issue/typography.vue | ul <= src/pages/issue/typography.js | li <= src/pages/issue/typography.js */
.prose-sm > .ul > .li > view:last-child {
  margin-bottom: 1.1428571em;
}
 /* tokens: prose-sm <= src/pages/issue/typography.vue | ul <= src/pages/issue/typography.js | li <= src/pages/issue/typography.js */
.prose-sm > .ul > .li > text:last-child {
  margin-bottom: 1.1428571em;
}
 /* tokens: prose-sm <= src/pages/issue/typography.vue | ol <= src/pages/issue/typography.js | li <= src/pages/issue/typography.js */
.prose-sm > .ol > .li > view:first-child {
  margin-top: 1.1428571em;
}
 /* tokens: prose-sm <= src/pages/issue/typography.vue | ol <= src/pages/issue/typography.js | li <= src/pages/issue/typography.js */
.prose-sm > .ol > .li > text:first-child {
  margin-top: 1.1428571em;
}
 /* tokens: prose-sm <= src/pages/issue/typography.vue | ol <= src/pages/issue/typography.js | li <= src/pages/issue/typography.js */
.prose-sm > .ol > .li > view:last-child {
  margin-bottom: 1.1428571em;
}
 /* tokens: prose-sm <= src/pages/issue/typography.vue | ol <= src/pages/issue/typography.js | li <= src/pages/issue/typography.js */
.prose-sm > .ol > .li > text:last-child {
  margin-bottom: 1.1428571em;
}
 /* tokens: prose-sm <= src/pages/issue/typography.vue | ul <= src/pages/issue/typography.js | ol <= src/pages/issue/typography.js */
.prose-sm .ul .ul,
.prose-sm .ul .ol,
.prose-sm .ol .ul,
.prose-sm .ol .ol {
  margin-top: 0.5714286em;
  margin-bottom: 0.5714286em;
}
 /* tokens: prose-sm <= src/pages/issue/typography.vue */
.prose-sm .dl {
  margin-top: 1.1428571em;
  margin-bottom: 1.1428571em;
}
 /* tokens: prose-sm <= src/pages/issue/typography.vue */
.prose-sm .dt {
  margin-top: 1.1428571em;
}
 /* tokens: prose-sm <= src/pages/issue/typography.vue */
.prose-sm .dd {
  margin-top: 0.2857143em;
  padding-left: 1.5714286em;
}
 /* tokens: prose-sm <= src/pages/issue/typography.vue | hr <= src/pages/issue/typography.js */
.prose-sm .hr {
  margin-top: 2.8571429em;
  margin-bottom: 2.8571429em;
}
 /* tokens: prose-sm <= src/pages/issue/typography.vue */
.prose-sm .hr + view,
.prose-sm .hr + text {
  margin-top: 0;
}
 /* tokens: prose-sm <= src/pages/issue/typography.vue */
.prose-sm .h2 + view,
.prose-sm .h2 + text {
  margin-top: 0;
}
 /* tokens: prose-sm <= src/pages/issue/typography.vue */
.prose-sm .h3 + view,
.prose-sm .h3 + text {
  margin-top: 0;
}
 /* tokens: prose-sm <= src/pages/issue/typography.vue */
.prose-sm .h4 + view,
.prose-sm .h4 + text {
  margin-top: 0;
}
 /* tokens: prose-sm <= src/pages/issue/typography.vue | table <= src/pages/issue/typography.js */
.prose-sm .table {
  font-size: 0.8571429em;
  line-height: 1.5;
}
 /* tokens: prose-sm <= src/pages/issue/typography.vue | thead <= src/pages/issue/typography.js | th <= src/pages/issue/typography.js */
.prose-sm .thead .th {
  padding-right: 1em;
  padding-bottom: 0.6666667em;
  padding-left: 1em;
}
 /* tokens: prose-sm <= src/pages/issue/typography.vue | thead <= src/pages/issue/typography.js | th <= src/pages/issue/typography.js */
.prose-sm .thead .th:first-child {
  padding-left: 0;
}
 /* tokens: prose-sm <= src/pages/issue/typography.vue | thead <= src/pages/issue/typography.js | th <= src/pages/issue/typography.js */
.prose-sm .thead .th:last-child {
  padding-right: 0;
}
 /* tokens: prose-sm <= src/pages/issue/typography.vue | td <= src/pages/index/index.vue, src/pages/issue/typography.js */
.prose-sm .tbody .td,
.prose-sm .tfoot .td {
  padding-top: 0.6666667em;
  padding-right: 1em;
  padding-bottom: 0.6666667em;
  padding-left: 1em;
}
 /* tokens: prose-sm <= src/pages/issue/typography.vue | td <= src/pages/index/index.vue, src/pages/issue/typography.js */
.prose-sm .tbody .td:first-child,
.prose-sm .tfoot .td:first-child {
  padding-left: 0;
}
 /* tokens: prose-sm <= src/pages/issue/typography.vue | td <= src/pages/index/index.vue, src/pages/issue/typography.js */
.prose-sm .tbody .td:last-child,
.prose-sm .tfoot .td:last-child {
  padding-right: 0;
}
 /* tokens: prose-sm <= src/pages/issue/typography.vue | figure <= src/pages/issue/typography.js */
.prose-sm .figure {
  margin-top: 1.7142857em;
  margin-bottom: 1.7142857em;
}
 /* tokens: prose-sm <= src/pages/issue/typography.vue | figure <= src/pages/issue/typography.js */
.prose-sm .figure > view,
.prose-sm .figure > text {
  margin-top: 0;
  margin-bottom: 0;
}
 /* tokens: prose-sm <= src/pages/issue/typography.vue | figcaption <= src/pages/issue/typography.js */
.prose-sm .figcaption {
  font-size: 0.8571429em;
  line-height: 1.3333333;
  margin-top: 0.6666667em;
}
 /* tokens: prose-2xl <= src/pages/issue/typography.vue */
.prose-2xl {
  font-size: 48rpx;
  line-height: 1.6666667;
}
 /* tokens: prose-2xl <= src/pages/issue/typography.vue | p <= src/pages/issue/typography.js, src/utils/index.ts */
.prose-2xl .p {
  margin-top: 1.3333333em;
  margin-bottom: 1.3333333em;
}
 /* tokens: prose-2xl <= src/pages/issue/typography.vue */
.prose-2xl [class~='lead'] {
  font-size: 1.25em;
  line-height: 1.4666667;
  margin-top: 1.0666667em;
  margin-bottom: 1.0666667em;
}
 /* tokens: prose-2xl <= src/pages/issue/typography.vue | blockquote <= src/pages/issue/typography.js */
.prose-2xl .blockquote {
  margin-top: 1.7777778em;
  margin-bottom: 1.7777778em;
  padding-left: 1.1111111em;
}
 /* tokens: prose-2xl <= src/pages/issue/typography.vue | h1 <= src/pages/issue/typography.js */
.prose-2xl .h1 {
  font-size: 2.6666667em;
  margin-top: 0;
  margin-bottom: 0.875em;
  line-height: 1;
}
 /* tokens: prose-2xl <= src/pages/issue/typography.vue | h2 <= src/pages/issue/typography.js */
.prose-2xl .h2 {
  font-size: 2em;
  margin-top: 1.5em;
  margin-bottom: 0.8333333em;
  line-height: 1.0833333;
}
 /* tokens: prose-2xl <= src/pages/issue/typography.vue | h3 <= src/pages/issue/typography.js */
.prose-2xl .h3 {
  font-size: 1.5em;
  margin-top: 1.5555556em;
  margin-bottom: 0.6666667em;
  line-height: 1.2222222;
}
 /* tokens: prose-2xl <= src/pages/issue/typography.vue | h4 <= src/pages/issue/typography.js */
.prose-2xl .h4 {
  margin-top: 1.6666667em;
  margin-bottom: 0.6666667em;
  line-height: 1.5;
}
 /* tokens: prose-2xl <= src/pages/issue/typography.vue | img <= src/pages/index/daisyui.vue, src/pages/issue/issue470.vue, src/pages/issue/typography.js */
.prose-2xl .img {
  margin-top: 2em;
  margin-bottom: 2em;
}
 /* tokens: prose-2xl <= src/pages/issue/typography.vue */
.prose-2xl .picture {
  margin-top: 2em;
  margin-bottom: 2em;
}
 /* tokens: prose-2xl <= src/pages/issue/typography.vue | img <= src/pages/index/daisyui.vue, src/pages/issue/issue470.vue, src/pages/issue/typography.js */
.prose-2xl .picture > .img {
  margin-top: 0;
  margin-bottom: 0;
}
 /* tokens: prose-2xl <= src/pages/issue/typography.vue | video <= src/pages/issue/typography.js */
.prose-2xl .video {
  margin-top: 2em;
  margin-bottom: 2em;
}
 /* tokens: prose-2xl <= src/pages/issue/typography.vue | kbd <= src/pages/issue/typography.js */
.prose-2xl .kbd {
  font-size: 0.8333333em;
  border-radius: 12rpx;
  padding-top: 0.25em;
  padding-right: 0.3333333em;
  padding-bottom: 0.25em;
  padding-left: 0.3333333em;
}
 /* tokens: prose-2xl <= src/pages/issue/typography.vue | code <= src/pages/issue/typography.js */
.prose-2xl .code {
  font-size: 0.8333333em;
}
 /* tokens: prose-2xl <= src/pages/issue/typography.vue | h2 <= src/pages/issue/typography.js | code <= src/pages/issue/typography.js */
.prose-2xl .h2 .code {
  font-size: 0.875em;
}
 /* tokens: prose-2xl <= src/pages/issue/typography.vue | h3 <= src/pages/issue/typography.js | code <= src/pages/issue/typography.js */
.prose-2xl .h3 .code {
  font-size: 0.8888889em;
}
 /* tokens: prose-2xl <= src/pages/issue/typography.vue | pre <= src/pages/issue/typography.js */
.prose-2xl .pre {
  font-size: 0.8333333em;
  line-height: 1.8;
  margin-top: 2em;
  margin-bottom: 2em;
  border-radius: 16rpx;
  padding-top: 1.2em;
  padding-right: 1.6em;
  padding-bottom: 1.2em;
  padding-left: 1.6em;
}
 /* tokens: prose-2xl <= src/pages/issue/typography.vue | ol <= src/pages/issue/typography.js */
.prose-2xl .ol {
  margin-top: 1.3333333em;
  margin-bottom: 1.3333333em;
  padding-left: 1.5833333em;
}
 /* tokens: prose-2xl <= src/pages/issue/typography.vue | ul <= src/pages/issue/typography.js */
.prose-2xl .ul {
  margin-top: 1.3333333em;
  margin-bottom: 1.3333333em;
  padding-left: 1.5833333em;
}
 /* tokens: prose-2xl <= src/pages/issue/typography.vue | li <= src/pages/issue/typography.js */
.prose-2xl .li {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}
 /* tokens: prose-2xl <= src/pages/issue/typography.vue | ol <= src/pages/issue/typography.js | li <= src/pages/issue/typography.js */
.prose-2xl .ol > .li {
  padding-left: 0.4166667em;
}
 /* tokens: prose-2xl <= src/pages/issue/typography.vue | ul <= src/pages/issue/typography.js | li <= src/pages/issue/typography.js */
.prose-2xl .ul > .li {
  padding-left: 0.4166667em;
}
 /* tokens: prose-2xl <= src/pages/issue/typography.vue | ul <= src/pages/issue/typography.js | li <= src/pages/issue/typography.js | p <= src/pages/issue/typography.js, src/utils/index.ts */
.prose-2xl > .ul > .li .p {
  margin-top: 0.8333333em;
  margin-bottom: 0.8333333em;
}
 /* tokens: prose-2xl <= src/pages/issue/typography.vue | ul <= src/pages/issue/typography.js | li <= src/pages/issue/typography.js */
.prose-2xl > .ul > .li > view:first-child {
  margin-top: 1.3333333em;
}
 /* tokens: prose-2xl <= src/pages/issue/typography.vue | ul <= src/pages/issue/typography.js | li <= src/pages/issue/typography.js */
.prose-2xl > .ul > .li > text:first-child {
  margin-top: 1.3333333em;
}
 /* tokens: prose-2xl <= src/pages/issue/typography.vue | ul <= src/pages/issue/typography.js | li <= src/pages/issue/typography.js */
.prose-2xl > .ul > .li > view:last-child {
  margin-bottom: 1.3333333em;
}
 /* tokens: prose-2xl <= src/pages/issue/typography.vue | ul <= src/pages/issue/typography.js | li <= src/pages/issue/typography.js */
.prose-2xl > .ul > .li > text:last-child {
  margin-bottom: 1.3333333em;
}
 /* tokens: prose-2xl <= src/pages/issue/typography.vue | ol <= src/pages/issue/typography.js | li <= src/pages/issue/typography.js */
.prose-2xl > .ol > .li > view:first-child {
  margin-top: 1.3333333em;
}
 /* tokens: prose-2xl <= src/pages/issue/typography.vue | ol <= src/pages/issue/typography.js | li <= src/pages/issue/typography.js */
.prose-2xl > .ol > .li > text:first-child {
  margin-top: 1.3333333em;
}
 /* tokens: prose-2xl <= src/pages/issue/typography.vue | ol <= src/pages/issue/typography.js | li <= src/pages/issue/typography.js */
.prose-2xl > .ol > .li > view:last-child {
  margin-bottom: 1.3333333em;
}
 /* tokens: prose-2xl <= src/pages/issue/typography.vue | ol <= src/pages/issue/typography.js | li <= src/pages/issue/typography.js */
.prose-2xl > .ol > .li > text:last-child {
  margin-bottom: 1.3333333em;
}
 /* tokens: prose-2xl <= src/pages/issue/typography.vue | ul <= src/pages/issue/typography.js | ol <= src/pages/issue/typography.js */
.prose-2xl .ul .ul,
.prose-2xl .ul .ol,
.prose-2xl .ol .ul,
.prose-2xl .ol .ol {
  margin-top: 0.6666667em;
  margin-bottom: 0.6666667em;
}
 /* tokens: prose-2xl <= src/pages/issue/typography.vue */
.prose-2xl .dl {
  margin-top: 1.3333333em;
  margin-bottom: 1.3333333em;
}
 /* tokens: prose-2xl <= src/pages/issue/typography.vue */
.prose-2xl .dt {
  margin-top: 1.3333333em;
}
 /* tokens: prose-2xl <= src/pages/issue/typography.vue */
.prose-2xl .dd {
  margin-top: 0.5em;
  padding-left: 1.5833333em;
}
 /* tokens: prose-2xl <= src/pages/issue/typography.vue | hr <= src/pages/issue/typography.js */
.prose-2xl .hr {
  margin-top: 3em;
  margin-bottom: 3em;
}
 /* tokens: prose-2xl <= src/pages/issue/typography.vue */
.prose-2xl .hr + view,
.prose-2xl .hr + text {
  margin-top: 0;
}
 /* tokens: prose-2xl <= src/pages/issue/typography.vue */
.prose-2xl .h2 + view,
.prose-2xl .h2 + text {
  margin-top: 0;
}
 /* tokens: prose-2xl <= src/pages/issue/typography.vue */
.prose-2xl .h3 + view,
.prose-2xl .h3 + text {
  margin-top: 0;
}
 /* tokens: prose-2xl <= src/pages/issue/typography.vue */
.prose-2xl .h4 + view,
.prose-2xl .h4 + text {
  margin-top: 0;
}
 /* tokens: prose-2xl <= src/pages/issue/typography.vue | table <= src/pages/issue/typography.js */
.prose-2xl .table {
  font-size: 0.8333333em;
  line-height: 1.4;
}
 /* tokens: prose-2xl <= src/pages/issue/typography.vue | thead <= src/pages/issue/typography.js | th <= src/pages/issue/typography.js */
.prose-2xl .thead .th {
  padding-right: 0.6em;
  padding-bottom: 0.8em;
  padding-left: 0.6em;
}
 /* tokens: prose-2xl <= src/pages/issue/typography.vue | thead <= src/pages/issue/typography.js | th <= src/pages/issue/typography.js */
.prose-2xl .thead .th:first-child {
  padding-left: 0;
}
 /* tokens: prose-2xl <= src/pages/issue/typography.vue | thead <= src/pages/issue/typography.js | th <= src/pages/issue/typography.js */
.prose-2xl .thead .th:last-child {
  padding-right: 0;
}
 /* tokens: prose-2xl <= src/pages/issue/typography.vue | td <= src/pages/index/index.vue, src/pages/issue/typography.js */
.prose-2xl .tbody .td,
.prose-2xl .tfoot .td {
  padding-top: 0.8em;
  padding-right: 0.6em;
  padding-bottom: 0.8em;
  padding-left: 0.6em;
}
 /* tokens: prose-2xl <= src/pages/issue/typography.vue | td <= src/pages/index/index.vue, src/pages/issue/typography.js */
.prose-2xl .tbody .td:first-child,
.prose-2xl .tfoot .td:first-child {
  padding-left: 0;
}
 /* tokens: prose-2xl <= src/pages/issue/typography.vue | td <= src/pages/index/index.vue, src/pages/issue/typography.js */
.prose-2xl .tbody .td:last-child,
.prose-2xl .tfoot .td:last-child {
  padding-right: 0;
}
 /* tokens: prose-2xl <= src/pages/issue/typography.vue | figure <= src/pages/issue/typography.js */
.prose-2xl .figure {
  margin-top: 2em;
  margin-bottom: 2em;
}
 /* tokens: prose-2xl <= src/pages/issue/typography.vue | figure <= src/pages/issue/typography.js */
.prose-2xl .figure > view,
.prose-2xl .figure > text {
  margin-top: 0;
  margin-bottom: 0;
}
 /* tokens: prose-2xl <= src/pages/issue/typography.vue | figcaption <= src/pages/issue/typography.js */
.prose-2xl .figcaption {
  font-size: 0.8333333em;
  line-height: 1.6;
  margin-top: 1em;
}
 /* tokens: prose-headings:bg-red-100 <= src/pages/issue/typography.vue | h1 <= src/pages/issue/typography.js */
.prose-headings_cbg-red-100 .h1 {
  --tw-bg-opacity: 1;
  background-color: rgba(254, 226, 226, var(--tw-bg-opacity, 1));
}
 /* tokens: prose-headings:bg-red-100 <= src/pages/issue/typography.vue | h2 <= src/pages/issue/typography.js */
.prose-headings_cbg-red-100 .h2 {
  --tw-bg-opacity: 1;
  background-color: rgba(254, 226, 226, var(--tw-bg-opacity, 1));
}
 /* tokens: prose-headings:bg-red-100 <= src/pages/issue/typography.vue | h3 <= src/pages/issue/typography.js */
.prose-headings_cbg-red-100 .h3 {
  --tw-bg-opacity: 1;
  background-color: rgba(254, 226, 226, var(--tw-bg-opacity, 1));
}
 /* tokens: prose-headings:bg-red-100 <= src/pages/issue/typography.vue | h4 <= src/pages/issue/typography.js */
.prose-headings_cbg-red-100 .h4 {
  --tw-bg-opacity: 1;
  background-color: rgba(254, 226, 226, var(--tw-bg-opacity, 1));
}
 /* tokens: prose-headings:bg-red-100 <= src/pages/issue/typography.vue | h5 <= src/pages/issue/typography.js */
.prose-headings_cbg-red-100 .h5 {
  --tw-bg-opacity: 1;
  background-color: rgba(254, 226, 226, var(--tw-bg-opacity, 1));
}
 /* tokens: prose-headings:bg-red-100 <= src/pages/issue/typography.vue | h6 <= src/pages/issue/typography.js */
.prose-headings_cbg-red-100 .h6 {
  --tw-bg-opacity: 1;
  background-color: rgba(254, 226, 226, var(--tw-bg-opacity, 1));
}
 /* tokens: prose-headings:bg-red-100 <= src/pages/issue/typography.vue | th <= src/pages/issue/typography.js */
.prose-headings_cbg-red-100 .th {
  --tw-bg-opacity: 1;
  background-color: rgba(254, 226, 226, var(--tw-bg-opacity, 1));
}
 /* tokens: prose-h1:text-sky-500 <= src/pages/issue/typography.vue | h1 <= src/pages/issue/typography.js */
.prose-h1_ctext-sky-500 .h1 {
  --tw-text-opacity: 1;
  color: rgba(14, 165, 233, var(--tw-text-opacity, 1));
}
 /* tokens: prose-h2:text-yellow-500 <= src/pages/issue/typography.vue | h2 <= src/pages/issue/typography.js */
.prose-h2_ctext-yellow-500 .h2 {
  --tw-text-opacity: 1;
  color: rgba(234, 179, 8, var(--tw-text-opacity, 1));
}
 /* tokens: prose-h5:text-green-400 <= src/pages/issue/typography.vue | h5 <= src/pages/issue/typography.js */
.prose-h5_ctext-green-400 .h5 {
  --tw-text-opacity: 1;
  color: rgba(74, 222, 128, var(--tw-text-opacity, 1));
}
