 /* tokens: peer~ <= src/pages/index/peer.vue | peer-xxx <= src/pages/index/peer.vue */
.peer ~ .peer-xxx {
  color: red;
}
 /* tokens: xxx~ <= src/pages/index/peer.vue */
.xxx ~ .xxx-invalid:visible {
  visibility: visible;
}
 /* tokens: peersdraft~ <= src/pages/index/peer.vue | peer-checkedsdraftctext-sky-500 <= src/pages/index/peer.vue */
.peersdraft ~ .peer-checkedsdraftctext-sky-500 {
  --tw-text-opacity: 1;
  color: rgb(14, 165, 233, var(--tw-text-opacity));
}
