<view style="">
  <view class="bg-_h89ab8d_ flex flex-col" style="">
    <view class="text-_h438821_ darkctext-_hec4f4f_ before content- 11111" style="">Hello world!</view>
    <view class="text-_h3d31a4_ before content- 222" style="">Hello world!</view>
  </view>
  <view class="bg-_h89ab8d_ flex divide-x-8 divide-solid divide-_h60d256_" style="">
    <view class="text-_h438821_ darkctext-_hec4f4f_ before content- 11111" style="">Hello world!</view>
    <view class="text-_h3d31a4_ before content- 222" style="">Hello world!</view>
  </view>
</view>
