<script lang="ts">
  import mpx, { createApp } from '@mpxjs/core'
  import apiProxy from '@mpxjs/api-proxy'

  mpx.use(apiProxy, { usePromise: true })
  createApp({})
</script>

<style src="./app.css" />

<script type="application/json">
  {
    "pages": ["./pages/index"],
    "subPackages": [
      {
        "root": "sub-normal",
        "pages": ["./pages/index"]
      },
      {
        "root": "sub-independent",
        "pages": ["./pages/index"],
        "independent": true
      }
    ]
  }
</script>
