view,
text,
::after,
::before {
  border: 0 solid;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-space-x-reverse: 0;
  --tw-space-y-reverse: 0;
  --tw-border-style: solid;
  --tw-divide-x-reverse: 0;
  --tw-divide-y-reverse: 0;
  --tw-gradient-position: initial;
  --tw-gradient-from: rgba(0, 0, 0, 0);
  --tw-gradient-to: rgba(0, 0, 0, 0);
  --tw-gradient-stops: initial;
  --tw-gradient-from-position: 0%;
  --tw-gradient-to-position: 100%;
  --tw-font-weight:;
  --tw-duration: initial;
  --tw-ease: initial;
  --tw-leading:;
  --tw-outline-style: solid;
  --tw-shadow: 0 0 rgba(0, 0, 0, 0);
  --tw-shadow-color: initial;
  --tw-inset-shadow: 0 0 rgba(0, 0, 0, 0);
  --tw-ring-shadow: 0 0 rgba(0, 0, 0, 0);
  --tw-inset-ring-shadow: 0 0 rgba(0, 0, 0, 0);
  --tw-ring-offset-shadow: 0 0 rgba(0, 0, 0, 0);
  --tw-content: '';
}
:host,
page,
.tw-root,
wx-root-portal-content {
  --font-sans:
    ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
    'Noto Color Emoji';
  --font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace;
  --color-emerald-50: rgb(236, 253, 245);
  --color-emerald-100: #d0fae5;
  --color-emerald-500: #00bc7d;
  --color-emerald-600: #096;
  --color-blue-500: #2b7fff;
  --color-slate-50: rgb(248, 250, 252);
  --color-slate-200: rgb(226, 232, 240);
  --color-slate-500: #62748e;
  --color-slate-800: #1d293d;
  --color-slate-900: #0f172b;
  --color-white: #fff;
  --color-purple-300: #dab2ff;
  --color-purple-800: #6e11b0;
  --color-pink-200: #fccee8;
  --color-amber-300: #ffd230;
  --color-green-300: #7bf1a8;
  --color-blue-300: #8ec5ff;
  --color-pink-300: #fda5d5;
  --color-zinc-50: rgb(250, 250, 250);
  --color-zinc-900: rgb(24, 24, 27);
  --color-zinc-300: #d4d4d8;
  --color-zinc-600: #52525c;
  --color-zinc-950: #09090b;
  --spacing: 8rpx;
  --container-4xl: 1792rpx;
  --text-xs: 24rpx;
  --text-xs--line-height: 1.33333;
  --text-sm: 28rpx;
  --text-sm--line-height: 1.42857;
  --text-base: 32rpx;
  --text-base--line-height: 1.5;
  --text-lg: 36rpx;
  --text-lg--line-height: 1.55556;
  --text-xl: 40rpx;
  --text-xl--line-height: 1.4;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  --radius-xl: 24rpx;
  --default-transition-duration: 150ms;
  --default-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --default-font-family: var(--font-sans);
  --default-mono-font-family: var(--font-mono);
}
.static {
  position: static;
}
.mx-auto {
  margin-left: auto;
  margin-right: auto;
}
._emt-0 {
  margin-top: 0 !important;
}
.-mt-1_d5 {
  margin-top: calc(var(--spacing) * -1.5);
}
 /* tokens: mt-2 <= src/pages/index/index.vue */
.mt-2 {
  margin-top: calc(var(--spacing) * 2);
}
.mt-3 {
  margin-top: calc(var(--spacing) * 3);
}
 /* tokens: mt-4 <= src/pages/index/index.vue */
.mt-4 {
  margin-top: calc(var(--spacing) * 4);
}
.mt-6 {
  margin-top: calc(var(--spacing) * 6);
}
.mt-8 {
  margin-top: calc(var(--spacing) * 8);
}
.mt-_b24px_B {
  margin-top: 24rpx;
}
.-ml-_b5_d5px_B {
  margin-left: -5.5rpx;
}
.block {
  display: block;
}
.flex {
  display: flex;
}
.grid {
  display: grid;
}
.table {
  display: table;
}
.aspect-_p--my-aspect-ratio_P {
  aspect-ratio: var(--my-aspect-ratio);
}
.aspect-_bcalc_p4_x3_u1_P_f3_B {
  aspect-ratio: 13/3;
}
.h-12 {
  height: calc(var(--spacing) * 12);
}
 /* tokens: h-14 <= src/pages/index/index.vue */
.h-14 {
  height: calc(var(--spacing) * 14);
}
.h-20 {
  height: calc(var(--spacing) * 20);
}
.h-_b6rem_B {
  height: 192rpx;
}
.h-_b300px_B {
  height: 300rpx;
}
.min-h-screen {
  min-height: 100vh;
}
.w-12 {
  width: calc(var(--spacing) * 12);
}
.w-20 {
  width: calc(var(--spacing) * 20);
}
.w-_b37_d5_v_B {
  width: 37.5%;
}
.w-_b120px_B {
  width: 120rpx;
}
.w-fit {
  width: fit-content;
}
.max-w-4xl {
  max-width: var(--container-4xl);
}
.min-w-_b88_d5px_B {
  min-width: 88.5rpx;
}
.flex-1 {
  flex: 1;
}
.border-collapse {
  border-collapse: collapse;
}
._e-translate-y-_b3_d5px_B {
  --tw-translate-y: -3.5rpx !important;
  translate: var(--tw-translate-x) -3.5rpx !important;
  translate: var(--tw-translate-x) var(--tw-translate-y) !important;
}
.scale-_b1_d03_B {
  scale: 1.03;
}
.-rotate-2 {
  rotate: -2deg;
}
.grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}
.flex-col {
  flex-direction: column;
}
.flex-col-reverse {
  flex-direction: column-reverse;
}
.flex-row-reverse {
  flex-direction: row-reverse;
}
.items-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.gap-1 {
  gap: var(--spacing);
}
.gap-3 {
  gap: calc(var(--spacing) * 3);
}
.gap-3_d5 {
  gap: calc(var(--spacing) * 3.5);
}
.gap-6 {
  gap: calc(var(--spacing) * 6);
}
.gap-_b16rpx_B {
  gap: 16rpx;
}
.space-y-4 > text + text,
.space-y-4 > text + view,
.space-y-4 > view + text,
.space-y-4 > view + view {
  --tw-space-y-reverse: 0;
  margin-bottom: calc(var(--spacing) * 4 * 0);
  margin-bottom: calc(var(--spacing) * 4 * var(--tw-space-y-reverse));
  margin-top: calc(var(--spacing) * 4 * 1);
  margin-top: calc(var(--spacing) * 4 * (1 - var(--tw-space-y-reverse)));
}
.space-y-reverse > text + text,
.space-y-reverse > text + view,
.space-y-reverse > view + text,
.space-y-reverse > view + view {
  --tw-space-y-reverse: 1;
}
.space-x-4 > text + text,
.space-x-4 > text + view,
.space-x-4 > view + text,
.space-x-4 > view + view {
  --tw-space-x-reverse: 0;
  margin-left: calc(var(--spacing) * 4 * 1);
  margin-left: calc(var(--spacing) * 4 * (1 - var(--tw-space-x-reverse)));
  margin-right: calc(var(--spacing) * 4 * 0);
  margin-right: calc(var(--spacing) * 4 * var(--tw-space-x-reverse));
}
.space-x-reverse > text + text,
.space-x-reverse > text + view,
.space-x-reverse > view + text,
.space-x-reverse > view + view {
  --tw-space-x-reverse: 1;
}
.divide-x-4 > text + text,
.divide-x-4 > text + view,
.divide-x-4 > view + text,
.divide-x-4 > view + view {
  --tw-divide-x-reverse: 0;
  border-left-style: var(--tw-border-style);
  border-left-width: calc(4rpx * (1 - var(--tw-divide-x-reverse)));
  border-right-style: var(--tw-border-style);
  border-right-width: calc(4rpx * var(--tw-divide-x-reverse));
}
.divide-y-4 > text + text,
.divide-y-4 > text + view,
.divide-y-4 > view + text,
.divide-y-4 > view + view {
  --tw-divide-y-reverse: 0;
  border-bottom-style: var(--tw-border-style);
  border-bottom-width: calc(4rpx * var(--tw-divide-y-reverse));
  border-top-style: var(--tw-border-style);
  border-top-width: calc(4rpx * (1 - var(--tw-divide-y-reverse)));
}
.divide-y-reverse > text + text,
.divide-y-reverse > text + view,
.divide-y-reverse > view + text,
.divide-y-reverse > view + view {
  --tw-divide-y-reverse: 1;
}
.divide-dotted > text + text,
.divide-dotted > text + view,
.divide-dotted > view + text,
.divide-dotted > view + view {
  --tw-border-style: dotted;
  border-style: dotted;
}
.divide-double > text + text,
.divide-double > text + view,
.divide-double > view + text,
.divide-double > view + view {
  --tw-border-style: double;
  border-style: double;
}
.divide-_b_h41eb04_B > text + text,
.divide-_b_h41eb04_B > text + view,
.divide-_b_h41eb04_B > view + text,
.divide-_b_h41eb04_B > view + view {
  border-color: #41eb04;
}
.divide-_b_hd80c0c_B > text + text,
.divide-_b_hd80c0c_B > text + view,
.divide-_b_hd80c0c_B > view + text,
.divide-_b_hd80c0c_B > view + view {
  border-color: #d80c0c;
}
 /* tokens: rounded <= src/pages/index/index.vue */
.rounded {
  border-radius: 8rpx;
}
.rounded-_b18_d5px_B {
  border-radius: 18.5rpx;
}
 /* tokens: rounded-[24rpx] <= src/pages/index/index.vue */
.rounded-_b24rpx_B {
  border-radius: 24rpx;
}
.rounded-full {
  border-radius: 9999rpx;
}
.rounded-xl {
  border-radius: var(--radius-xl);
}
.border {
  border-style: var(--tw-border-style);
  border-width: 1rpx;
}
.border-_b_h336699_B_f40 {
  border-color: rgba(51, 102, 153, 0.4);
}
.border-dashed {
  --tw-border-style: dashed;
  border-style: dashed;
}
.border-emerald-500 {
  border-color: var(--color-emerald-500);
}
.border-slate-200 {
  border-color: var(--color-slate-200);
}
.border-zinc-900_f10 {
  border-color: rgba(24, 24, 27, 0.1);
}
.bg-_b_h0000ff_B {
  background-color: #00f;
}
 /* tokens: bg-[#123456] <= src/pages/index/index.vue */
.bg-_b_h123456_B {
  background-color: #123456;
}
.bg-_b_h123498_B {
  background-color: #123498;
}
 /* tokens: bg-[#534312] <= src/pages/index/index.vue */
.bg-_b_h534312_B {
  background-color: #534312;
}
.bg-_b_hfff_B {
  background-color: #fff;
}
.bg-_brgb_p255_m210_m55_P_B {
  background-color: #ffd237;
}
.bg-amber-300 {
  background-color: var(--color-amber-300);
}
.bg-blue-300 {
  background-color: var(--color-blue-300);
}
.bg-blue-500 {
  background-color: var(--color-blue-500);
}
.bg-emerald-100 {
  background-color: var(--color-emerald-100);
}
.bg-emerald-500 {
  background-color: var(--color-emerald-500);
}
.bg-green-300 {
  background-color: var(--color-green-300);
}
 /* tokens: bg-independent-subpackage-marker <= src/sub-independent/pages/index.vue */
.before_ccontent-_b_aindependent_subpackage_taro-vite-vue3-tailwindcss-v4_a_B::before {
  --tw-content: 'independent subpackage taro-vite-vue3-tailwindcss-v4';
  content: var(--tw-content);
}
.bg-pink-300 {
  background-color: var(--color-pink-300);
}
.bg-purple-300 {
  background-color: var(--color-purple-300);
}
 /* tokens: bg-purple-800 <= src/pages/index/index.vue */
.bg-purple-800 {
  background-color: var(--color-purple-800);
}
.bg-slate-50 {
  background-color: var(--color-slate-50);
}
 /* tokens: bg-white <= src/pages/index/index.vue */
.bg-white {
  background-color: var(--color-white);
}
.bg-zinc-50 {
  background-color: var(--color-zinc-50);
}
.bg-linear-to-r {
  --tw-gradient-position: to right;
  background-image: linear-gradient(var(--tw-gradient-stops));
}
 /* tokens: bg-gradient-to-r <= src/pages/index/index.vue */
.bg-gradient-to-r {
  --tw-gradient-position: to right in oklab;
  background-image: linear-gradient(var(--tw-gradient-stops));
}
.bg-_blinear-gradient_p135deg_m_hf8fafc_0_v_m_hdbeafe_100_v_P_B {
  background-image: linear-gradient(135deg, #f8fafc, #dbeafe);
}
.bg-_burl_p_ahttps_c_f_fxxx_dcom_fxx_dwebp_a_P_B {
  background-image: url(https://xxx.com/xx.webp);
}
 /* tokens: from-cyan-500 <= src/pages/index/index.vue */
.from-cyan-500 {
  --tw-gradient-from: var(--color-cyan-500);
  --tw-gradient-stops:
    var(--tw-gradient-via-stops, var(--tw-gradient-position)), var(--tw-gradient-from) var(--tw-gradient-from-position, ), var(--tw-gradient-to) var(--tw-gradient-to-position, );
}
 /* tokens: to-blue-500 <= src/pages/index/index.vue */
.to-blue-500 {
  --tw-gradient-to: var(--color-blue-500);
  --tw-gradient-stops:
    var(--tw-gradient-via-stops, var(--tw-gradient-position)), var(--tw-gradient-from) var(--tw-gradient-from-position, ), var(--tw-gradient-to) var(--tw-gradient-to-position, );
}
._ep-_b18_d5px_B {
  padding: 18.5rpx !important;
}
.p-2 {
  padding: calc(var(--spacing) * 2);
}
.p-5 {
  padding: calc(var(--spacing) * 5);
}
.p-6 {
  padding: calc(var(--spacing) * 6);
}
.p-_b24rpx_B {
  padding: 24rpx;
}
 /* tokens: px-3 <= src/pages/index/index.vue */
.px-3 {
  padding-left: calc(var(--spacing) * 3);
  padding-right: calc(var(--spacing) * 3);
}
 /* tokens: px-4 <= src/pages/index/index.vue */
.px-4 {
  padding-left: calc(var(--spacing) * 4);
  padding-right: calc(var(--spacing) * 4);
}
.px-_b13_d5px_B {
  padding-left: 13.5rpx;
  padding-right: 13.5rpx;
}
 /* tokens: px-[32px] <= src/pages/index/index.vue */
.px-_b32px_B {
  padding-left: 32rpx;
  padding-right: 32rpx;
}
.py-1_d5 {
  padding-bottom: calc(var(--spacing) * 1.5);
  padding-top: calc(var(--spacing) * 1.5);
}
 /* tokens: py-2 <= src/pages/index/index.vue */
.py-2 {
  padding-bottom: calc(var(--spacing) * 2);
  padding-top: calc(var(--spacing) * 2);
}
 /* tokens: py-3 <= src/pages/index/index.vue */
.py-3 {
  padding-bottom: calc(var(--spacing) * 3);
  padding-top: calc(var(--spacing) * 3);
}
.py-6 {
  padding-bottom: calc(var(--spacing) * 6);
  padding-top: calc(var(--spacing) * 6);
}
 /* tokens: py-[18px] <= src/pages/index/index.vue */
.py-_b18px_B {
  padding-bottom: 18rpx;
  padding-top: 18rpx;
}
.text-_b13_d5px_B {
  font-size: 13.5rpx;
}
.text-_b32rpx_B {
  font-size: 32rpx;
}
.text-_b45rpx_B {
  font-size: 45rpx;
}
.text-_b50px_B {
  font-size: 50rpx;
}
.text-_b55rpx_B {
  font-size: 55rpx;
}
.text-base {
  font-size: var(--text-base);
  line-height: var(--tw-leading, var(--text-base--line-height));
}
.text-center {
  text-align: center;
}
.text-lg {
  font-size: var(--text-lg);
  line-height: var(--tw-leading, var(--text-lg--line-height));
}
.text-sm {
  font-size: var(--text-sm);
  line-height: var(--tw-leading, var(--text-sm--line-height));
}
.text-xl {
  font-size: var(--text-xl);
  line-height: var(--tw-leading, var(--text-xl--line-height));
}
.text-xs {
  font-size: var(--text-xs);
  line-height: var(--tw-leading, var(--text-xs--line-height));
}
 /* tokens: text-[100rpx] <= src/pages/index/index.vue */
.text-_b100rpx_B {
  font-size: 100rpx;
}
.text-_b102_d43rpx_B {
  font-size: 102.43rpx;
}
.leading-6 {
  --tw-leading: calc(var(--spacing) * 6);
  line-height: calc(var(--spacing) * 6);
}
.font-bold {
  --tw-font-weight: var(--font-weight-bold);
  font-weight: var(--font-weight-bold);
}
.font-medium {
  --tw-font-weight: var(--font-weight-medium);
  font-weight: var(--font-weight-medium);
}
.font-semibold {
  --tw-font-weight: var(--font-weight-semibold);
  font-weight: var(--font-weight-semibold);
}
.text-_b_h00f285_B {
  color: #00f285;
}
.text-_b_h123456_B {
  color: #123456;
}
.text-_b_h1f2937_B {
  color: #1f2937;
}
.text-_b_h888800_B {
  color: #880;
}
.text-_b_h929292_B {
  color: #929292;
}
.text-_b_hc31d6b_B {
  color: #c31d6b;
}
 /* tokens: text-[#fff] <= src/pages/index/index.vue */
.text-_b_hfff_B {
  color: #fff;
}
 /* tokens: text-[#ffffff] <= src/pages/index/index.vue */
.text-_b_hffffff_B {
  color: #fff;
}
.text-emerald-600 {
  color: var(--color-emerald-600);
}
 /* tokens: text-pink-200 <= src/pages/index/index.vue */
.text-pink-200 {
  color: var(--color-pink-200);
}
.text-slate-500 {
  color: var(--color-slate-500);
}
.text-slate-800 {
  color: var(--color-slate-800);
}
 /* tokens: text-slate-900 <= src/pages/index/index.vue */
.text-slate-900 {
  color: var(--color-slate-900);
}
.text-white {
  color: var(--color-white);
}
.text-zinc-600 {
  color: var(--color-zinc-600);
}
.text-zinc-900 {
  color: var(--color-zinc-900);
}
.underline {
  text-decoration-line: underline;
}
.opacity-_b0_d82_B {
  opacity: 0.82;
}
.shadow {
  --tw-shadow: 0 1px 3px 0 var(--tw-shadow-color, rgba(0, 0, 0, 0.1)), 0 1px 2px -1px var(--tw-shadow-color, rgba(0, 0, 0, 0.1));
  box-shadow:
    var(--tw-inset-shadow),
    var(--tw-inset-ring-shadow),
    var(--tw-ring-offset-shadow),
    var(--tw-ring-shadow),
    0 1rpx 3rpx 0 rgba(0, 0, 0, 0.1),
    0 1rpx 2rpx -1rpx rgba(0, 0, 0, 0.1);
  box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
}
.shadow-_b0_2_d5px_7_d5px_rgba_p18_m52_m86_m0_d35_P_B {
  --tw-shadow: 0 2.5rpx 7.5rpx var(--tw-shadow-color, rgba(18, 52, 86, 0.35));
  box-shadow:
    var(--tw-inset-shadow),
    var(--tw-inset-ring-shadow),
    var(--tw-ring-offset-shadow),
    var(--tw-ring-shadow),
    0 2.5rpx 7.5rpx rgba(18, 52, 86, 0.35);
  box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
}
.shadow-_b0_8rpx_24rpx_rgba_p0_m0_m0_m0_d12_P_B {
  --tw-shadow: 0 8rpx 24rpx var(--tw-shadow-color, rgba(0, 0, 0, 0.12));
  box-shadow:
    var(--tw-inset-shadow),
    var(--tw-inset-ring-shadow),
    var(--tw-ring-offset-shadow),
    var(--tw-ring-shadow),
    0 8rpx 24rpx rgba(0, 0, 0, 0.12);
  box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
}
.shadow-sm {
  --tw-shadow: 0 1px 3px 0 var(--tw-shadow-color, rgba(0, 0, 0, 0.1)), 0 1px 2px -1px var(--tw-shadow-color, rgba(0, 0, 0, 0.1));
  box-shadow:
    var(--tw-inset-shadow),
    var(--tw-inset-ring-shadow),
    var(--tw-ring-offset-shadow),
    var(--tw-ring-shadow),
    0 1rpx 3rpx 0 rgba(0, 0, 0, 0.1),
    0 1rpx 2rpx -1rpx rgba(0, 0, 0, 0.1);
  box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
}
.outline {
  outline-style: var(--tw-outline-style);
  outline-width: 1px;
}
.transition {
  transition-duration: var(--tw-duration, var(--default-transition-duration));
  transition-property:
    color, background-color, border-color, outline-color, text-decoration-color, fill, stroke, --tw-gradient-from, --tw-gradient-via, --tw-gradient-to, opacity, box-shadow,
    transform, translate, scale, rotate, filter, backdrop-filter, display, content-visibility, overlay, pointer-events;
  transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
}
.divide-x-reverse > text + text,
.divide-x-reverse > text + view,
.divide-x-reverse > view + text,
.divide-x-reverse > view + view {
  --tw-divide-x-reverse: 1;
}
.before_cmr-1::before {
  content: var(--tw-content);
  margin-right: var(--spacing);
}
.before_ccontent-_b_aindependent_subpackage_taro-webpack-vue3-tailwindcss-v4_a_B::before {
  --tw-content: 'independent subpackage taro-webpack-vue3-tailwindcss-v4';
  content: var(--tw-content);
}
 /* tokens: before:content-['independent_subpackage_taro-webpack-vue3-tailwindcss-v4'] <= src/sub-independent/pages/index.vue */
.before_ccontent-_b_aindependent_subpackage_uni-app-vite-tailwindcss-v4_a_B::before {
  --tw-content: 'independent subpackage uni-app-vite-tailwindcss-v4';
  content: var(--tw-content);
}
.before_ccontent-_b_anormal_subpackage_taro-vite-vue3-tailwindcss-v4_a_B::before {
  --tw-content: 'normal subpackage taro-vite-vue3-tailwindcss-v4';
  content: var(--tw-content);
}
.before_ccontent-_b_anormal_subpackage_taro-webpack-vue3-tailwindcss-v4_a_B::before {
  --tw-content: 'normal subpackage taro-webpack-vue3-tailwindcss-v4';
  content: var(--tw-content);
}
 /* tokens: before:content-['normal_subpackage_taro-webpack-vue3-tailwindcss-v4'] <= src/sub-normal/pages/index.vue */
.before_ccontent-_b_anormal_subpackage_uni-app-vite-tailwindcss-v4_a_B::before {
  --tw-content: 'normal subpackage uni-app-vite-tailwindcss-v4';
  content: var(--tw-content);
}
.bg-independent-subpackage-marker {
  background-color: #dc2626;
}
.before_ccontent-_b_av4_a_B::before {
  --tw-content: 'v4';
  content: var(--tw-content);
}
.active_cbg-emerald-50:active {
  background-color: var(--color-emerald-50);
}
.active_cbg-emerald-600:active {
  background-color: var(--color-emerald-600);
}
.active_cbg-green-300:active {
  background-color: var(--color-green-300);
}
@media (min-width: 48rem) {
  .md_cgrid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}
@media (prefers-color-scheme: dark) {
 /* tokens: dark:bg-zinc-900 <= src/pages/index/index.vue */
  .dark_cbg-zinc-900 {
    background-color: var(--color-zinc-900);
  }
}
@media (prefers-color-scheme: dark) {
 /* tokens: dark:bg-zinc-950 <= src/pages/index/index.vue */
  .dark_cbg-zinc-950 {
    background-color: var(--color-zinc-950);
  }
}
@media (prefers-color-scheme: dark) {
 /* tokens: dark:text-zinc-50 <= src/pages/index/index.vue */
  .dark_ctext-zinc-50 {
    color: var(--color-zinc-50);
  }
}
@media (prefers-color-scheme: dark) {
  .dark_ctext-zinc-300 {
    color: var(--color-zinc-300);
  }
}
