<view hover-class="none" hover-start-time="50" hover-stay-time="400" style="">
  <view class="h5-view bg-_b_h89ab8d_B flex flex-col" style="">
    <view class="h5-view text-_b_h438821_B dark_ctext-_b_hec4f4f_B before_ccontent-_b_n_h39_j11111_n_h39_j_B" style="">Hello Vue3!</view>
    <view class="h5-view text-_b_h3d31a4_B before_ccontent-_b_n_h39_j222_n_h39_j_B" style="">Taro Vite Tailwind CSS v3</view>
  </view>
  <view
    class="h5-view theme-mode-demo mt-4 rounded bg-white px-4 py-3 text-slate-900 system-dark_cbg-slate-900 system-dark_ctext-slate-100 theme-dark_cbg-zinc-900 theme-dark_ctext-zinc-50 dark_cbg-zinc-900 dark_ctext-zinc-50"
    style="">
    Taro Vite Vue3 Tailwind CSS v3 system dark
    <view class="h5-view theme-dark mt-2 rounded bg-white px-3 py-2 text-slate-900 theme-dark_cbg-zinc-950 theme-dark_ctext-zinc-50" style="">
      Taro Vite Vue3 Tailwind CSS v3 manual dark
    </view>
  </view>
  <view class="h5-view bg-_b_h89ab8d_B flex divide-x-8 divide-solid divide-_b_h60d256_B" style="">
    <view class="h5-view text-_b_h438821_B dark_ctext-_b_hec4f4f_B before_ccontent-_b_n_h39_j11111_n_h39_j_B" style="">Vue3</view>
    <view class="h5-view text-_b_h3d31a4_B before_ccontent-_b_n_h39_j222_n_h39_j_B" style="">Vite</view>
  </view>
</view>
