<view class="flex flex flex-col flex-col">
  <image class="w-20 w-20 h-20 h-20" src="/static/logo.png" role="img"></image>
  <view class="text-area text-area aspect-y--my-aspect-ratioy aspect-y--my-aspect-ratioy">
    <text class="text-_h00f285_ text-_h00f285_ text-_88rpx_ text-_88rpx_ font-bold font-bold underline underline"></text>
  </view>
  <view class="bg-_h0000ff_ bg-_h0000ff_ text-_45rpx_ text-_45rpx_ text-white text-white aspect-_calcy4m3a1ys3_ aspect-_calcy4m3a1ys3_">bg-_h0000ff_ text-_45rpx_ text-white</view>
  <view class="i-mdi-home i-mdi-home"></view>
  <view class="bg-midnight bg-midnight text-tahiti text-tahiti fill-bermuda fill-bermuda">bg-midnight text-tahiti fill-bermuda</view>
  <view class="bg-neutral-1B bg-neutral-1B">12345</view>
</view>
