view,
text,
:after,
:before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0 solid;
}
:host,
page,
.tw-root,
wx-root-portal-content {
  --color-gray-200: #e5e7eb;
  --color-gray-400: #9ca3af;
  --font-sans:
    ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
    'Noto Color Emoji';
  --font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace;
  --default-font-family: var(--font-sans);
  --default-mono-font-family: var(--font-mono);
}
.m-_b20px_B {
  margin: 40rpx;
}
.mt-_b24px_B {
  margin-top: 48rpx;
}
.mt-_b33px_B {
  margin-top: 66rpx;
}
.mb-_b20px_B {
  margin-bottom: 40rpx;
}
.h-_b41_d54vw_B {
  height: 41.54vw;
}
.space-y-_b2rem_B > view + view,
.space-y-_b2rem_B > view + text,
.space-y-_b2rem_B > text + view,
.space-y-_b2rem_B > text + text {
  --tw-space-y-reverse: 0;
  margin-bottom: calc(64rpx * var(--tw-space-y-reverse));
  margin-top: calc(64rpx * (1 - var(--tw-space-y-reverse)));
}
.border-_b_hEEEEEE_B {
  border-color: #eeeeee;
}
.bg-_b_hfff_B {
  background-color: #fff;
}
.bg-_bred_B {
  background-color: red;
}
.bg-_burl_p_ahttps_c_f_fxxx_dcom_fxx_dwebp_a_P_B {
  background-image: url('https://xxx.com/xx.webp');
}
.bg-_burl_phttps_c_f_fpic1_dzhimg_dcom_fv2-3ee20468f54bbfefcd0027283b21aaa8_720w_djpg_P_B {
  background-image: url(https://pic1.zhimg.com/v2-3ee20468f54bbfefcd0027283b21aaa8_720w.jpg);
}
.bg-_blength_c100_v_100_v_B {
  background-size: 100% 100%;
}
.pb-_b10px_B {
  padding-bottom: 20rpx;
}
.pl-_b15px_B {
  padding-left: 30rpx;
}
.text-_b14px_B {
  font-size: 28rpx;
}
.text-_b50px_B {
  font-size: 100rpx;
}
.text-_b_h123456_B {
  color: #123456;
}
.text-_b_h5ba4e5_B {
  color: #5ba4e5;
}
.before_ccontent-_b_aindependent_subpackage_gulp-tailwindcss-v4_a_B::before {
  --tw-content: 'independent subpackage gulp-tailwindcss-v4';
  content: var(--tw-content);
}
.before_ccontent-_b_anormal_subpackage_gulp-tailwindcss-v4_a_B::before {
  --tw-content: 'normal subpackage gulp-tailwindcss-v4';
  content: var(--tw-content);
}
