.weapp-tw-user-ui-card {
  display: inline-flex;
  align-items: center;
  gap: 8rpx;
  color: #175e75;
  color: var(--weapp-tw-user-ui-color, #175e75);
  -webkit-animation: weappTwUserUiBreathe 1.2s ease-in-out infinite;
  animation: weappTwUserUiBreathe 1.2s ease-in-out infinite;
}

.weapp-tw-user-ui-loading {
  display: inline-block;
  width: 32rpx;
  height: 32rpx;
  -webkit-animation: weappTwUserUiRotation 1s linear infinite;
  animation: weappTwUserUiRotation 1s linear infinite;
}

@-webkit-keyframes weappTwUserUiRotation {
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes weappTwUserUiRotation {
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@-webkit-keyframes weappTwUserUiBreathe {
  50% {
    opacity: 0.65;
    -webkit-transform: scale(0.96);
    transform: scale(0.96);
  }
}

@keyframes weappTwUserUiBreathe {
  50% {
    opacity: 0.65;
    -webkit-transform: scale(0.96);
    transform: scale(0.96);
  }
}
