<!-- index.wxml -->
<import src="../../wxml/motto/motto.wxml" />
<view class="container">
  <view bindtap="bindViewTap">
    <user avatarUrl="{{userInfo.avatarUrl}}" nickName="{{userInfo.nickName}}"></user>
  </view>
  <view class="motto">
    <template is="motto" data="{{motto:motto}}" />
  </view>
  <view class="powered">
    <text>{{powered.by}}</text>
  </view>
</view>