<template>
	<view class="px-4">
		<view class="mt-_32d43rpx_ bg-_red_">
			<text class="text-_h844343_ text-_100px_">{{title}}</text>
		</view>
    <text class="icebreaker mt-_100px_" :class="aaa">icebreaker</text>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				title: 'Hello',
				aaa:'text-[90px]'
			}
		},
		onLoad() {

		},
		methods: {

		}
	}
</script>

<style>
.icebreaker{
  color: #844343;
}
</style>