<view style='height:100vh;'>
<scroll-view scroll-y style='height:92vh;'>
  <view class='list'>
    <view class='item' wx:for="{{list}}">
      <view class='left'>
        <view>{{item.mobile}} {{item.name}} 收</view>
        <view>{{item.city[0]}} {{item.city[1]}} {{item.city[2]}} {{item.detailed}}</view>
      </view>
      <navigator  hover-class="none" url="/pages/addressAdd/index?city={{item.city[0]}},{{item.city[1]}},{{item.city[2]}}&mobile={{item.mobile}}&name={{item.name}}&detailed={{item.detailed}}&id={{item._id}}"  class='edit'>
        <image src='/images/edit.png'></image>
      </navigator>
      <view class='choice' wx:if="{{item._id != id}}" bindtap='defaultFun' data-item="{{item}}">
        <image src='/images/choice_n.png'></image>
      </view>
       <view class='choice' wx:else>
        <image src='/images/choice_y.png'></image>
      </view>
    </view>
  </view>
</scroll-view>
<navigator url="/pages/addressAdd/index" class='btn'>
 新增收货地址
</navigator>
</view>