import { default as uni } from '/Applications/HBuilderX.app/Contents/HBuilderX/plugins/uniapp-cli-vite/node_modules/@dcloudio/uni-mp-weixin/dist-x/uni.api.esm.js';

import {} from "vue";

import { defineComponent } from 'vue';
let firstBackTime = 0;
export default defineComponent(new UTSJSONObject({
    onLaunch: function () {
        uni.__f__('log', 'at App.uvue:5', 'App Launch');
    },
    onShow: function () {
        uni.__f__('log', 'at App.uvue:8', 'App Show');
    },
    onHide: function () {
        uni.__f__('log', 'at App.uvue:11', 'App Hide');
    },
    onExit: function () {
        uni.__f__('log', 'at App.uvue:32', 'App Exit');
    },
}));
//# sourceMappingURL=/Users/yangqiming/Documents/GitHub/weapp-tailwindcss/apps/uni-app-x-hbuilderx-tailwindcss3/App.uvue?vue&type=script&lang.uts.js.map