page {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  height: 100vh;
  background-color: #f7f7f7;
}

.page__title {
  @apply text-center text-xl;
}

.page__desc {
  @apply text-center text-sm;
  margin-top: 5px;
  color: rgba(0, 0, 0, 0.5);
}

.cell {
  height: 50px;
  justify-content: center;
  align-items: center;
}
