<toptip id="toptip"></toptip>

<view class="page">
  <view class="page__hd">
    <view class="page__title">TopTip</view>
    <view class="page__desc">顶部提示，默认为 error 类型，显示 3 秒</view>
  </view>
  <view class="page__bd page__bd--spacing">
    <view class="page__section-title page__section-title--first">基本用法</view>
    <view>
      <button class="weui-btn" type="primary" bindtap="onShowDefault">显示 toptip</button>
    </view>
    
    <view class="page__section-title">提示类型</view>
    <view>
      <button class="weui-btn" bindtap="onShowType" data-type="warn">显示 warn 类型</button>
      <button class="weui-btn" bindtap="onShowType" data-type="success">显示 success 类型</button>
    </view>
    
    <view class="page__section-title">自定义显示时长</view>
    <view>
      <button class="weui-btn" bindtap="onShowDuration">显示 5 秒</button>
    </view>

  </view>
</view>