<template>
  <view class="flex flex-col">
    <view class="text-[#e67240] a" wx:for="{{listData}}" wx:key="id">{{ item }}</view>
  </view>
</template>

<script lang="ts">
  import { createComponent } from '@mpxjs/core'

  createComponent({
    data: {
      listData: [
        {
          id: 1,
          label: '手机'
        },
        {
          id: 2,
          label: '电视'
        },
        {
          id: 3,
          label: '电脑'
        }
      ]
    },
    options: {
      addGlobalClass: true
    }
  })
</script>

<style lang="scss">
</style>

<script type="application/json">
  {
    "component": true
  }
</script>
