<template>
  <view class="flex flex-col">
    <view wx:class="{{idx ===1? classObj:classObj2}}" wx:for-index="idx" wx:for="{{listData}}" wx:key="id">{{ item.label }}</view>
  </view>
</template>

<script lang="ts">
  import { createComponent } from '@mpxjs/core'

  createComponent({
    data: {
      classObj: {
        'text-[#e67240]': true
      },
      classObj2: {
        'text-[blue]': true
      },
      listData: [
        {
          id: 1,
          label: '手机'
        },
        {
          id: 2,
          label: '电视'
        },
        {
          id: 3,
          label: '电脑'
        }
      ]
    },
    options: {
      addGlobalClass: true
    }
  })
</script>

<style lang="scss">
</style>

<script type="application/json">
  {
    "component": true
  }
</script>
