<import src="/templates/page-status-indicator/index" />
<template data="{{pageStatus}}" is="page-status-indicator"></template>
<block wx:if="{{pageStatus == 'done'}}">
  <view wx:if="{{reviews.length}}" class="weui-cells weui-cells_after-title">
    <navigator wx:for="{{reviews}}" wx:key="{{item.id}}" url="/pages/book-detail/children/review?id={{item.book.id}}&show_book_info=true" hover-class="ui--active" class="weui-cell ui-review-card font-30">
      <view class="ui-review-card__info">
        <view class="ui-review-card__title">
          <text>发表于《{{item.book.title}}》</text>
          <view class="ui-review-card__rate">
            <rate value="{{item.score}}" star-size="30" unit="rpx" disabled></rate>
          </view>
        </view>
        <view class="ui-review-card__time font-gray-26">{{item.created_at}}</view>
        <view class="ui-review-card__content">{{item.content}}</view>
      </view>
      <view class="ui-review-card__delete-btn color-gray" data-id="{{item.id}}" data-index="{{index}}" catchtap="onDelete">删除</view>
    </navigator>
  </view>
  <no-data wx:else text="暂未发表评论"></no-data>
  <load-more status="{{loadMoreStatus}}" nomore-text="没有更多评论了"></load-more>
</block>