<script setup lang="uts">
	import WeappTailwindcss from '@/components/WeappTailwindcss.uvue'
	import BindClass from '@/components/BindClass.uvue'
	import { state, setGlobalNum } from '@/stores/counter'

	const buttonColors = [
		'bg-[#000]',
		'bg-[#111]',
		'bg-[#222]',
		'bg-[#333]',
		'bg-[#444]',
		'bg-[#555]',
		'bg-[#666]',
		'bg-[#777]',
		'bg-[#888]',
		'bg-[#999]',
		'bg-[#aaa]',
		'bg-[#bbb]',
		'bg-[#ccc]',
		'bg-[#ddd]',
		'bg-[#eee]',
		'bg-[#fff]',
	]
	const title = ref('Hello')
	const themeRef = ref<string>('')
	const classArray = computed(() => [
		'bg-[#aa00aa] text-[#ffffffee]',
	])
	const buttonClass = computed(() => {
		return buttonColors[state.globalNum % buttonColors.length]
	})

	// #ifdef MP
	uni.onThemeChange(({ theme } : { theme : 'dark' | 'light' }) => {
		themeRef.value = theme
	})
	// #endif
	onBeforeUnmount(() => {
		// #ifdef MP
		uni.offThemeChange(() => {
			console.log('offThemeChange')
		})
		// #endif
	})

	onLoad(() => {
		console.log('欢迎使用 weapp-tailwindcss 模板')
	})

	function copy(data : string) {
		uni.setClipboardData({
			data,
		})
	}
</script>

<template>
	<view class="content">
		<WeappTailwindcss />
		<view class="my-3 w-full border-t border-solid border-gray-200" />
		<text class="text-xl text-gray-600/95">
			写法示例Start!
		</text>
		<view class="mt-[13.14758px] flex flex-col items-center">
			<text class="w-32 rounded-md bg-pink-500 py-2 text-center text-white">
				圆角+背景+文本
			</text>
			<view class="mt-3">
				<button class="w-64 text-white" :class="buttonClass" @click="setGlobalNum(state.globalNum+1)">
					click here to inc {{ state.globalNum }}
				</button>
			</view>
			<view class="test">
				<text class="text-[#ffffff] text-center">
					@apply 的用法，详见 `index.vue` 的 `style` 标签块
				</text>
			</view>
		</view>
		<BindClass />
	</view>
</template>

<style lang="scss" scoped>
	.content {
		@apply flex flex-col items-center py-4;
	}

	.test {
		@apply flex mt-3 h-[100px] w-[222.222px] items-center justify-center rounded-[40px] bg-[#123456] bg-opacity-[0.54];
	}
</style>