<script setup lang="uts">
	import WeappTailwindcss from '@/components/WeappTailwindcss.uvue'
	import BindClass from '@/components/BindClass.uvue'
	import { state, setGlobalNum } from '@/stores/counter'

	const buttonColors = [
		'bg-[#000]',
		'bg-[#111]',
		'bg-[#222]',
		'bg-[#333]',
		'bg-[#444]',
		'bg-[#555]',
		'bg-[#666]',
		'bg-[#777]',
		'bg-[#888]',
		'bg-[#999]',
		'bg-[#aaa]',
		'bg-[#bbb]',
		'bg-[#ccc]',
		'bg-[#ddd]',
		'bg-[#eee]',
		'bg-[#fff]',
	]
	const themeRef = ref<string>('')
	const buttonClass = computed(() => {
		return buttonColors[state.globalNum % buttonColors.length]
	})

	// #ifdef MP
	uni.onThemeChange(({ theme } : { theme : 'dark' | 'light' }) => {
		themeRef.value = theme
	})
	// #endif
	onBeforeUnmount(() => {
		// #ifdef MP
		uni.offThemeChange(() => {
			console.log('offThemeChange')
		})
		// #endif
	})

	onLoad(() => {
		console.log('欢迎使用 weapp-tailwindcss 模板')
	})
</script>

<template>
	<view class="content">
		<view class="rounded-[32rpx] border border-slate-100 bg-white p-[40rpx] shadow-[0_20px_45px_rgba(15,23,42,0.08)]">
			<text class="text-[24rpx] uppercase tracking-[6rpx] text-slate-400">Uni App X · Tailwind</text>
			<text class="mt-[16rpx] block text-[52rpx] font-semibold leading-[1.12] text-slate-900">
				UTS 项目里的原子样式示例
			</text>
			<text class="mt-[20rpx] block text-[28rpx] leading-relaxed text-slate-500">
				保留 uni-app x 组件、store 状态和动态 class，同时让页面观感贴近 Vite Vue3 模板。
			</text>
		</view>

		<view class="mt-[24rpx] rounded-[32rpx] border border-slate-100 bg-white p-[32rpx] shadow-[0_20px_40px_rgba(15,23,42,0.08)]">
			<WeappTailwindcss />
		</view>

		<view class="mt-[24rpx] rounded-[32rpx] border border-slate-100 bg-white p-[32rpx] shadow-[0_20px_40px_rgba(15,23,42,0.08)]">
			<text class="text-[24rpx] uppercase tracking-[6rpx] text-slate-400">即时体验</text>
			<view class="mt-[20rpx]">
				<button class="w-64 rounded-[20rpx] py-2 text-white" :class="buttonClass" @click="setGlobalNum(state.globalNum+1)">
					click here to inc {{ state.globalNum }}
				</button>
			</view>
			<view class="test">
				<text class="text-center text-[#0f766e]">
					@apply 的用法，详见 style 标签块
				</text>
			</view>
		</view>

		<view class="mt-[24rpx] rounded-[32rpx] border border-slate-100 bg-white p-[32rpx] shadow-[0_20px_40px_rgba(15,23,42,0.08)]">
			<BindClass />
		</view>
	</view>
</template>

<style lang="scss" scoped>
	.content {
		@apply min-h-screen bg-[radial-gradient(circle_at_18%_20%,#e0f2fe,#fdf4ff_70%)] px-[32rpx] py-[40rpx] text-slate-800;
	}

	.test {
		@apply flex mt-3 h-[100px] w-[222.222px] items-center justify-center rounded-[40px] bg-[#31edd8] bg-opacity-[0.54];
	}
</style>
