<!-- index.wxml -->
<navigation-bar title="Weixin" back="{{false}}" color="black" background="#FFF"></navigation-bar>
<view class="min-h-screen bg-slate-950">
  <view class="p-8">
    <view class="i-mdi-home bg-[#43ffff] text-[200px]"></view>
    <view class="usermotto">
      <text class="user-motto text-[#234fff] bg-[#43ffff]">{{motto}}</text>
    </view>
  </view>
</view>