::before,
::after {
  --tw-content: '';
}
view,
text,
::after,
::before {
  box-sizing: border-box;
  border-width: 0;
  border-style: solid;
  border-color: currentColor;
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:;
  --tw-pan-y:;
  --tw-pinch-zoom:;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:;
  --tw-gradient-via-position:;
  --tw-gradient-to-position:;
  --tw-ordinal:;
  --tw-slashed-zero:;
  --tw-numeric-figure:;
  --tw-numeric-spacing:;
  --tw-numeric-fraction:;
  --tw-ring-inset:;
  --tw-ring-offset-width: 0rpx;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgba(59, 130, 246, 0.5);
  --tw-ring-offset-shadow: 0 0 rgba(0, 0, 0, 0);
  --tw-ring-shadow: 0 0 rgba(0, 0, 0, 0);
  --tw-shadow: 0 0 rgba(0, 0, 0, 0);
  --tw-shadow-colored: 0 0 rgba(0, 0, 0, 0);
  --tw-blur:;
  --tw-brightness:;
  --tw-contrast:;
  --tw-grayscale:;
  --tw-hue-rotate:;
  --tw-invert:;
  --tw-saturate:;
  --tw-sepia:;
  --tw-drop-shadow:;
  --tw-backdrop-blur:;
  --tw-backdrop-brightness:;
  --tw-backdrop-contrast:;
  --tw-backdrop-grayscale:;
  --tw-backdrop-hue-rotate:;
  --tw-backdrop-invert:;
  --tw-backdrop-opacity:;
  --tw-backdrop-saturate:;
  --tw-backdrop-sepia:;
  --tw-contain-size:;
  --tw-contain-layout:;
  --tw-contain-paint:;
  --tw-contain-style:;
}
 /* tokens: relative <= src/pages/index/index.vue */
.relative {
  position: relative;
}
 /* tokens: mt-2 <= src/pages/index/index.vue */
.mt-2 {
  margin-top: 16rpx;
}
 /* tokens: mt-4 <= src/pages/index/index.vue */
.mt-4 {
  margin-top: 32rpx;
}
 /* tokens: flex <= src/pages/index/index.vue */
.flex {
  display: flex;
}
 /* tokens: grid <= src/pages/index/index.vue */
.grid {
  display: grid;
}
 /* tokens: h-12 <= src/pages/index/index.vue */
.h-12 {
  height: 96rpx;
}
 /* tokens: h-[100px] <= src/pages/index/index.vue */
.h-_b100px_B {
  height: 100rpx;
}
 /* tokens: max-h-[100px] <= src/pages/index/index.vue */
.max-h-_b100px_B {
  max-height: 100rpx;
}
 /* tokens: w-12 <= src/pages/index/index.vue */
.w-12 {
  width: 96rpx;
}
 /* tokens: w-[100px] <= src/pages/index/index.vue */
.w-_b100px_B {
  width: 100rpx;
}
 /* tokens: w-[200%] <= src/pages/index/index.vue */
.w-_b200_v_B {
  width: 200%;
}
 /* tokens: w-[300rpx] <= src/pages/index/index.vue */
.w-_b300rpx_B {
  width: 300rpx;
}
 /* tokens: min-w-[300rpx] <= src/pages/index/index.vue */
.min-w-_b300rpx_B {
  min-width: 300rpx;
}
 /* tokens: rotate-45 <= src/pages/index/index.vue */
.rotate-45 {
  --tw-rotate: 45deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x))
    scaleY(var(--tw-scale-y));
}
 /* tokens: resize <= src/index.html */
.resize {
  resize: both;
}
 /* tokens: grid-cols-3 <= src/pages/index/index.vue */
.grid-cols-3 {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}
 /* tokens: items-center <= src/pages/index/index.vue */
.items-center {
  align-items: center;
}
 /* tokens: justify-center <= src/pages/index/index.vue */
.justify-center {
  justify-content: center;
}
 /* tokens: space-y-[1.6rem] <= src/pages/index/index.vue */
.space-y-_b1_d6rem_B > view + view,
.space-y-_b1_d6rem_B > view + text,
.space-y-_b1_d6rem_B > text + view,
.space-y-_b1_d6rem_B > text + text {
  --tw-space-y-reverse: 0;
  margin-top: calc(51.2rpx * (1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(51.2rpx * var(--tw-space-y-reverse));
}
 /* tokens: divide-x-[10px] <= src/pages/index/index.vue */
.divide-x-_b10px_B > view + view,
.divide-x-_b10px_B > view + text,
.divide-x-_b10px_B > text + view,
.divide-x-_b10px_B > text + text {
  --tw-divide-x-reverse: 0;
  border-right-width: calc(10rpx * var(--tw-divide-x-reverse));
  border-left-width: calc(10rpx * (1 - var(--tw-divide-x-reverse)));
}
 /* tokens: divide-solid <= src/pages/index/index.vue */
.divide-solid > view + view,
.divide-solid > view + text,
.divide-solid > text + view,
.divide-solid > text + text {
  border-style: solid;
}
 /* tokens: divide-[#010101] <= src/pages/index/index.vue */
.divide-_b_h010101_B > view + view,
.divide-_b_h010101_B > view + text,
.divide-_b_h010101_B > text + view,
.divide-_b_h010101_B > text + text {
  --tw-divide-opacity: 1;
  border-color: rgba(1, 1, 1, var(--tw-divide-opacity, 1));
}
 /* tokens: rounded <= src/pages/index/index.vue */
.rounded {
  border-radius: 8rpx;
}
 /* tokens: rounded-[20rpx] <= src/pages/index/index.vue */
.rounded-_b20rpx_B {
  border-radius: 20rpx;
}
 /* tokens: rounded-[40px] <= src/pages/index/index.vue */
.rounded-_b40px_B {
  border-radius: 40rpx;
}
 /* tokens: bg-[#123456] <= src/pages/index/index.vue */
.bg-_b_h123456_B {
  --tw-bg-opacity: 1;
  background-color: rgba(18, 52, 86, var(--tw-bg-opacity, 1));
}
 /* tokens: bg-sky-500/80 <= src/pages/index/index.vue */
.bg-sky-500_f80 {
  background-color: rgba(14, 165, 233, 0.8);
}
 /* tokens: bg-white <= src/pages/index/index.vue */
.bg-white {
  --tw-bg-opacity: 1;
  background-color: rgba(255, 255, 255, var(--tw-bg-opacity, 1));
}
 /* tokens: bg-opacity-[0.54] <= src/pages/index/index.vue */
.bg-opacity-_b0_d54_B {
  --tw-bg-opacity: 0.54;
}
 /* tokens: p-[20px] <= src/pages/index/index.vue */
.p-_b20px_B {
  padding: 20rpx;
}
 /* tokens: px-3 <= src/pages/index/index.vue */
.px-3 {
  padding-left: 24rpx;
  padding-right: 24rpx;
}
 /* tokens: px-4 <= src/pages/index/index.vue */
.px-4 {
  padding-left: 32rpx;
  padding-right: 32rpx;
}
 /* tokens: px-[95px] <= src/pages/index/index.vue */
.px-_b95px_B {
  padding-left: 95rpx;
  padding-right: 95rpx;
}
 /* tokens: py-2 <= src/pages/index/index.vue */
.py-2 {
  padding-top: 16rpx;
  padding-bottom: 16rpx;
}
 /* tokens: py-3 <= src/pages/index/index.vue */
.py-3 {
  padding-top: 24rpx;
  padding-bottom: 24rpx;
}
 /* tokens: py-[62px] <= src/pages/index/index.vue */
.py-_b62px_B {
  padding-top: 62rpx;
  padding-bottom: 62rpx;
}
 /* tokens: text-[16px] <= src/pages/index/index.vue */
.text-_b16px_B {
  font-size: 16rpx;
}
 /* tokens: text-[20px] <= src/pages/index/index.vue */
.text-_b20px_B {
  font-size: 20rpx;
}
 /* tokens: leading-[0.9] <= src/pages/index/index.vue */
.leading-_b0_d9_B {
  line-height: 0.9;
}
 /* tokens: text-[#ffffff] <= src/pages/index/index.vue */
.text-_b_hffffff_B {
  --tw-text-opacity: 1;
  color: rgba(255, 255, 255, var(--tw-text-opacity, 1));
}
 /* tokens: text-black <= src/pages/index/index.vue */
.text-black {
  --tw-text-opacity: 1;
  color: rgba(0, 0, 0, var(--tw-text-opacity, 1));
}
 /* tokens: text-slate-900 <= src/pages/index/index.vue */
.text-slate-900 {
  --tw-text-opacity: 1;
  color: rgba(15, 23, 42, var(--tw-text-opacity, 1));
}
 /* tokens: text-opacity-[0.19] <= src/pages/index/index.vue */
.text-opacity-_b0_d19_B {
  --tw-text-opacity: 0.19;
}
 /* tokens: shadow-md <= src/pages/index/index.vue */
.shadow-md {
  --tw-shadow: 0 4rpx 6rpx -1rpx rgba(0, 0, 0, 0.1), 0 2rpx 4rpx -2rpx rgba(0, 0, 0, 0.1);
  --tw-shadow-colored: 0 4rpx 6rpx -1rpx var(--tw-shadow-color), 0 2rpx 4rpx -2rpx var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 rgba(0, 0, 0, 0)), var(--tw-ring-shadow, 0 0 rgba(0, 0, 0, 0)), var(--tw-shadow);
}
 /* tokens: before:absolute <= src/pages/index/index.vue */
.before_cabsolute::before {
  content: var(--tw-content);
  position: absolute;
}
 /* tokens: before:inset-0 <= src/pages/index/index.vue */
.before_cinset-0::before {
  content: var(--tw-content);
  top: 0rpx;
  right: 0rpx;
  bottom: 0rpx;
  left: 0rpx;
}
 /* tokens: before:rounded-[20rpx] <= src/pages/index/index.vue */
.before_crounded-_b20rpx_B::before {
  content: var(--tw-content);
  border-radius: 20rpx;
}
 /* tokens: before:border-2 <= src/pages/index/index.vue */
.before_cborder-2::before {
  content: var(--tw-content);
  border-width: 2rpx;
}
 /* tokens: before:border-[#4bd650] <= src/pages/index/index.vue */
.before_cborder-_b_h4bd650_B::before {
  content: var(--tw-content);
  --tw-border-opacity: 1;
  border-color: rgba(75, 214, 80, var(--tw-border-opacity, 1));
}
 /* tokens: before:content-['independent_subpackage_taro-webpack-vue3-tailwindcss-v3'] <= src/sub-independent/pages/index.vue */
.before_ccontent-_b_aindependent_subpackage_taro-webpack-vue3-tailwindcss-v3_a_B::before {
  --tw-content: 'independent subpackage taro-webpack-vue3-tailwindcss-v3';
  content: var(--tw-content);
}
 /* tokens: before:content-['normal_subpackage_taro-webpack-vue3-tailwindcss-v3'] <= src/sub-normal/pages/index.vue */
.before_ccontent-_b_anormal_subpackage_taro-webpack-vue3-tailwindcss-v3_a_B::before {
  --tw-content: 'normal subpackage taro-webpack-vue3-tailwindcss-v3';
  content: var(--tw-content);
}
@media (prefers-color-scheme: dark) {
 /* tokens: system-dark:bg-slate-900 <= src/pages/index/index.vue */
  .system-dark_cbg-slate-900 {
    --tw-bg-opacity: 1;
    background-color: rgba(15, 23, 42, var(--tw-bg-opacity, 1));
  }
 /* tokens: system-dark:text-slate-100 <= src/pages/index/index.vue */
  .system-dark_ctext-slate-100 {
    --tw-text-opacity: 1;
    color: rgba(241, 245, 249, var(--tw-text-opacity, 1));
  }
}
 /* tokens: theme-dark:bg-zinc-900 <= src/pages/index/index.vue */
.theme-dark_cbg-zinc-900.theme-dark {
  --tw-bg-opacity: 1;
  background-color: rgba(24, 24, 27, var(--tw-bg-opacity, 1));
}
 /* tokens: theme-dark:bg-zinc-950 <= src/pages/index/index.vue */
.theme-dark_cbg-zinc-950.theme-dark {
  --tw-bg-opacity: 1;
  background-color: rgba(9, 9, 11, var(--tw-bg-opacity, 1));
}
 /* tokens: theme-dark:text-zinc-50 <= src/pages/index/index.vue */
.theme-dark_ctext-zinc-50.theme-dark {
  --tw-text-opacity: 1;
  color: rgba(250, 250, 250, var(--tw-text-opacity, 1));
}
 /* tokens: theme-dark:bg-zinc-900 <= src/pages/index/index.vue */
.theme-dark .theme-dark_cbg-zinc-900 {
  --tw-bg-opacity: 1;
  background-color: rgba(24, 24, 27, var(--tw-bg-opacity, 1));
}
 /* tokens: theme-dark:bg-zinc-950 <= src/pages/index/index.vue */
.theme-dark .theme-dark_cbg-zinc-950 {
  --tw-bg-opacity: 1;
  background-color: rgba(9, 9, 11, var(--tw-bg-opacity, 1));
}
 /* tokens: theme-dark:text-zinc-50 <= src/pages/index/index.vue */
.theme-dark .theme-dark_ctext-zinc-50 {
  --tw-text-opacity: 1;
  color: rgba(250, 250, 250, var(--tw-text-opacity, 1));
}
 /* tokens: dark:bg-[#123456] <= src/pages/index/index.vue */
.dark view.dark_cbg-_b_h123456_B,
.dark text.dark_cbg-_b_h123456_B {
  --tw-bg-opacity: 1;
  background-color: rgba(18, 52, 86, var(--tw-bg-opacity, 1));
}
 /* tokens: dark:bg-zinc-900 <= src/pages/index/index.vue */
.dark view.dark_cbg-zinc-900,
.dark text.dark_cbg-zinc-900 {
  --tw-bg-opacity: 1;
  background-color: rgba(24, 24, 27, var(--tw-bg-opacity, 1));
}
 /* tokens: dark:text-zinc-50 <= src/pages/index/index.vue */
.dark view.dark_ctext-zinc-50,
.dark text.dark_ctext-zinc-50 {
  --tw-text-opacity: 1;
  color: rgba(250, 250, 250, var(--tw-text-opacity, 1));
}
