<view hover-class="none" hover-start-time="50" hover-stay-time="400" style="">
  <view class="relative h-12 w-12 before_cabsolute before_cinset-0 before_cborder-2 before_cborder-_b_h4bd650_B rounded-_b20rpx_B before_crounded-_b20rpx_B" style=""></view>
  <view class="shadow-md" style="">shadow-md</view>
  <view class="form-box py-_b62px_B rotate-45 px-_b95px_B bg-sky-500_f80 dark_cbg-_b_h123456_B" style="">Taro Webpack Vue3 Tailwind CSS v3</view>
  <view class="bg-_b_h123456_B text-_b_hffffff_B p-_b20px_B" style="">dynamic class</view>
  <view class="space-y-_b1_d6rem_B text-_b16px_B w-_b200_v_B" style="">
    <view class="w-_b300rpx_B text-black text-opacity-_b0_d19_B" style="">w-_b300rpx_B text-black text-opacity-_b0_d19_B</view>
    <view class="min-w-_b300rpx_B max-h-_b100px_B text-_b20px_B leading-_b0_d9_B" style="">min-w-_b300rpx_B max-h-_b100px_B</view>
    <view class="grid grid-cols-3 divide-x-_b10px_B divide-_b_h010101_B divide-solid" style="">
      <view style="">1</view>
      <view style="">2</view>
      <view style="">3</view>
    </view>
  </view>
</view>
