view,
text,
::after,
::before {
  --tw-content: '';
}
 /* tokens: hello-world-shell <= src/components/HelloWorld.vue */
.hello-world-shell {
  display: flex;
  align-items: center;
  gap: calc(var(--spacing, 0.25rem) * 2);
  border-radius: 20rpx;
  background-color: #f8fafc;
  padding-left: calc(var(--spacing, 0.25rem) * 4);
  padding-right: calc(var(--spacing, 0.25rem) * 4);
  padding-top: calc(var(--spacing, 0.25rem) * 3);
  padding-bottom: calc(var(--spacing, 0.25rem) * 3);
  color: var(--color-slate-700);
}
view.data-v-04bcf89b,
text.data-v-04bcf89b,
.data-v-04bcf89b::after,
.data-v-04bcf89b::before {
  --tw-content: '';
}
 /* tokens: hello-world-shell <= src/components/HelloWorld.vue */
.hello-world-shell.data-v-04bcf89b {
  display: flex;
  align-items: center;
  gap: calc(var(--spacing, 0.25rem) * 2);
  border-radius: 20rpx;
  background-color: #f8fafc;
  padding-left: calc(var(--spacing, 0.25rem) * 4);
  padding-right: calc(var(--spacing, 0.25rem) * 4);
  padding-top: calc(var(--spacing, 0.25rem) * 3);
  padding-bottom: calc(var(--spacing, 0.25rem) * 3);
  color: var(--color-slate-700);
}
