<search-bar default-text="搜索书单" focus-text="书单标题、创建者" bindsearch="onSearch" show-mask></search-bar>
<collapse title="我创建的书单" action-text="新建" bindtapaction="onCreate">
  <view class="ui-panel">
    <navigator wx:for="{{booklists.create}}" wx:key="{{item.id}}" class="weui-cell ui-booklist-card" hover-class="ui--active" url="./children/booklist-detail?id={{item.id}}">
      <image class="ui-booklist-card__img" src="{{item.image || '/images/icon_empty_booklist.png'}}" mode="aspectFill"></image>
      <view class="ui-booklist-card__info">
        <view class="ui-booklist-card__info-title font-black-34">{{item.title}}</view>
        <view class="font-gray-26">
          {{item.total}}本 by {{item.creator.nickname}}，{{item.favorited_num}}人收藏</view>
      </view>
      <view class="ui-icon-more-area" data-type="create" data-index="{{index}}" catchtap="onShowActionSheet" hover-stop-propagation>
        <image src="/images/icon_more.png" mode="widthFix" class="ui-icon-more"></image>
      </view>
    </navigator>
  </view>
</collapse>
<collapse title="我收藏的书单">
  <view class="ui-panel">
    <navigator wx:for="{{booklists.favorite}}" wx:key="{{item.id}}" class="weui-cell ui-booklist-card" hover-class="ui--active" url="./children/booklist-detail?id={{item.id}}">
      <image class="ui-booklist-card__img" src="{{item.image || '/images/icon_empty_booklist.png'}}" mode="aspectFill"></image>
      <view class="ui-booklist-card__info">
        <view class="ui-booklist-card__info-title font-black-34">{{item.title}}</view>
        <view class="font-gray-26">
          {{item.total}}本 by {{item.creator.nickname}}，{{item.favorited_num}}人收藏</view>
      </view>
      <view class="ui-icon-more-area" data-type="favorite" data-index="{{index}}" catchtap="onShowActionSheet" hover-stop-propagation>
        <image src="/images/icon_more.png" mode="widthFix" class="ui-icon-more"></image>
      </view>
    </navigator>
  </view>
</collapse>