<template>
  <view>
    <view wx:class="{{classNames}}">对酒当歌，人生几何</view>
    <view wx:class="{{bgUrl}}">bgUrl</view>
    <view wx:class="{{custom}}"></view>
    <view wx:class="{{custom2}}"></view>
    <view>{{ wildContent }}</view>
    <view class="theme-mode-demo mt-4 rounded bg-white px-4 py-3 text-slate-900 system-dark:bg-slate-900 system-dark:text-slate-100 theme-dark:bg-zinc-900 theme-dark:text-zinc-50 dark:bg-zinc-900 dark:text-zinc-50">
      Mpx Tailwind CSS v3 system dark
      <view class="theme-dark mt-2 rounded bg-white px-3 py-2 text-slate-900 theme-dark:bg-zinc-950 theme-dark:text-zinc-50">
        Mpx Tailwind CSS v3 manual dark
      </view>
    </view>
    <!--支持传入对象字面量，模板会显得杂乱，此处视图的style="color:red;font-size:16px;font-weight:bold;"-->
    <view style="color:red;" wx:style="{{ {fontSize:'16px', fontWeight:'bold'} }}">
    <!--更好的方式是直接传入对象数据，此处视图的style="color:blue;font-size:14px;"-->
    <view class="bg-[#929292]" wx:style="{{innerStyle}}">111112222</view>
     </view>
      <view wx:style="{{ [baseStyle, activeStyle] }}">
222222
  </view>

    <list />
    <t-button>111</t-button>
    <van-button type="default">默认按钮</van-button>
  </view>
</template>

<script lang="ts">
import { createPage } from '@mpxjs/core'

createPage({
  data: {
    classNames: 'bg-[#123456]',
    bgUrl: "bg-[url('https://xxx.com/xx.webp')]",
    custom: 'after:content-["你好啊，我很无聊"] after:ml-0.5 after:text-red-500',
    custom2: "after:content-['你好啊，我这是中文字符串'] after:ml-0.5 after:text-red-500 h-[43rpx] bg-[red]",
    wildContent: '*****',
    disabled: false,
    color: '#543345',
    innerStyle: {
      color: 'blue',
      fontSize: '14px'
    },
    baseStyle: {
      color: 'blue',
      fontSize: '14px'
    },
    activeStyle: {
      backgroundColor: 'red'
    }
  },
  options: {
    addGlobalClass: true
  },
  onLoad() {
    //
  }
})
</script>

<script type="application/json">
  {
    "usingComponents": {
      "list": "../components/list",
      "t-button": "tdesign-miniprogram/button/button",
      "van-button": "@vant/weapp/button/index"
    }
  }
</script>
