<template>
	<view class="px-4">
		<view class="mt-[32.43rpx] bg-[#322323]">
			<text class="text-[#258f27] text-[40px]">{{title}}</text>
		</view>
    <text class="icebreaker" :class="[aaa]">icebreaker111111</text>
    <view :class="{'border-[#ff0000] bg-blue-600/50': true }">hello</view>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				title: 'Hello',
        aaa: 'text-[50px]'
			}
		},
		onLoad() {

		},
		methods: {

		}
	}
</script>

<style>
.icebreaker{
  color: #844343;
}
</style>