<view>
  <view class="text-_b_h123456_B text-_b_h123456_B text-_b50px_B text-_b50px_B bg-_b_hfff_B bg-_b_hfff_B">对酒当歌，人生几何</view>
  <view class="bg-_burl_p_ahttps_c_f_fxxx_dcom_fxx_dwebp_a_P_B bg-_burl_p_ahttps_c_f_fxxx_dcom_fxx_dwebp_a_P_B">bgUrl</view>
  <view class="after_c_content-_bl__dq_ after_c_content-_bl__dq_ _dq__br_ _dq__br_ after_cml-0_d5 after_cml-0_d5 after_ctext-red-500 after_ctext-red-500"></view>
  <view
    class="after_ccontent-_b_au4f60u597du554auff0cu6211u8fd9u662fu4e2du6587u5b57u7b26u4e32_a_B after_ccontent-_b_au4f60u597du554auff0cu6211u8fd9u662fu4e2du6587u5b57u7b26u4e32_a_B after_cml-0_d5 after_cml-0_d5 after_ctext-red-500 after_ctext-red-500"></view>
  <view>*****</view>
  <view style="color: red; font-size: 16px; font-weight: bold"><view class="bg-_b_h929292_B bg-_b_h929292_B" style="color: blue; font-size: 14px">111112222</view></view>
  <view style="color: blue; font-size: 14px; background-color: red">222222</view>
  <list is="components/listb85648da/index">
    <view class="flex listb85648da-index--flex flex-col listb85648da-index--flex-col">
      <view class="text-_bblue_B listb85648da-index--text-_bblue_B">手机</view>
      <view class="text-_b_he67240_B listb85648da-index--text-_b_he67240_B">电视</view>
      <view class="text-_bblue_B listb85648da-index--text-_bblue_B">电脑</view>
    </view>
  </list>
  <button
    app-parameter=""
    data-custom="null"
    form-type=""
    hover-class="t-button--hover"
    hover-start-time="20"
    hover-stay-time="70"
    lang=""
    open-type=""
    send-message-img="截图"
    send-message-path="当前分享路径"
    send-message-title="当前标题"
    session-from=""
    style=""
    role="button"
    aria-disabled="false"
    class="t-button button--t-button t-button--base button--t-button--base t-button--default button--t-button--default t-button--rectangle button--t-button--rectangle t-button--size-medium button--t-button--size-medium">
    <view class="t-button__content button--t-button__content">111</view>
  </button>
  <van-button is="components/vant/weapp0735eb19/lib/button/index">
    <button
      app-parameter=""
      business-id="0"
      class="van-button button-index--van-button van-button--default button-index--van-button--default van-button--normal button-index--van-button--normal"
      data-detail="null"
      form-type=""
      hover-class="van-button--active hover-class"
      lang=""
      open-type=""
      send-message-img=""
      send-message-path=""
      send-message-title=""
      session-from=""
      style=""
      role="button"
      aria-disabled="false">
      <view class="van-button__text button-index--van-button__text">默认按钮</view>
    </button>
  </van-button>
</view>
