view,
text,
::after,
::before {
  border: 0 solid;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  --tw-space-y-reverse: 0;
  --tw-border-style: solid;
  --tw-gradient-position: initial;
  --tw-gradient-from: #0000;
  --tw-gradient-via: #0000;
  --tw-gradient-to: #0000;
  --tw-gradient-stops: initial;
  --tw-gradient-from-position: 0%;
  --tw-gradient-via-position: 50%;
  --tw-gradient-to-position: 100%;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-color: initial;
  --tw-shadow-alpha: 100%;
  --tw-inset-shadow: 0 0 #0000;
  --tw-inset-shadow-color: initial;
  --tw-inset-shadow-alpha: 100%;
  --tw-ring-color:;
  --tw-ring-shadow: 0 0 #0000;
  --tw-inset-ring-color:;
  --tw-inset-ring-shadow: 0 0 #0000;
  --tw-ring-inset:;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-offset-shadow: 0 0 #0000;
}
:host,
page,
.tw-root,
wx-root-portal-content {
  --font-sans:
    ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
    'Noto Color Emoji';
  --font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace;
  --color-green-200: rgb(185, 248, 207);
  --color-slate-700: rgb(49, 65, 88);
  --color-zinc-950: rgb(9, 9, 11);
  --spacing: 8rpx;
  --default-font-family: var(--font-sans);
  --default-mono-font-family: var(--font-mono);
}
 /* tokens: h-[45px] <= src/pages/index/index.tsx */
.h-_b45px_B {
  height: 90rpx;
}
 /* tokens: h-[300px] <= src/pages/index/index.tsx */
.h-_b300px_B {
  height: 600rpx;
}
 /* tokens: w-[323px] <= src/pages/index/index.tsx */
.w-_b323px_B {
  width: 646rpx;
}
 /* tokens: border <= src/pages/index/index.tsx */
.border {
  border-style: var(--tw-border-style);
  border-width: 2rpx;
}
 /* tokens: px-[48px] <= src/pages/index/index.tsx */
.px-_b48px_B {
  padding-left: 96rpx;
  padding-right: 96rpx;
}
 /* tokens: shadow-xl <= src/pages/index/index.tsx */
.shadow-xl {
  --tw-shadow: 0 40rpx 50rpx -10rpx var(--tw-shadow-color, rgba(0, 0, 0, 0.1)), 0 16rpx 20rpx -12rpx var(--tw-shadow-color, rgba(0, 0, 0, 0.1));
  box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
}
 /* tokens: issue-998-page <= src/pages/issue-998/index.tsx */
.issue-998-page {
  padding: calc(var(--spacing) * 4);
}
