:host,
page,
.tw-root,
wx-root-portal-content {
  --spacing: 0.25rem;
}
.h-8 {
  height: calc(var(--spacing) * 8);
}
.w-8 {
  width: calc(var(--spacing) * 8);
}
.rotate-x-45 {
  --tw-rotate-x: rotateX(45deg);
  transform: var(--tw-rotate-x,) var(--tw-rotate-y,) var(--tw-rotate-z,) var(--tw-skew-x,) var(--tw-skew-y,);
}
.-rotate-y-45 {
  --tw-rotate-y: rotateY(-45deg);
  transform: var(--tw-rotate-x,) var(--tw-rotate-y,) var(--tw-rotate-z,) var(--tw-skew-x,) var(--tw-skew-y,);
}
.rotate-y-45 {
  --tw-rotate-y: rotateY(45deg);
  transform: var(--tw-rotate-x,) var(--tw-rotate-y,) var(--tw-rotate-z,) var(--tw-skew-x,) var(--tw-skew-y,);
}
.rotate-y-90 {
  --tw-rotate-y: rotateY(90deg);
  transform: var(--tw-rotate-x,) var(--tw-rotate-y,) var(--tw-rotate-z,) var(--tw-skew-x,) var(--tw-skew-y,);
}
.rotate-z-45 {
  --tw-rotate-z: rotateZ(45deg);
  transform: var(--tw-rotate-x,) var(--tw-rotate-y,) var(--tw-rotate-z,) var(--tw-skew-x,) var(--tw-skew-y,);
}
