<view data-private-node-id="e-body-pages/index/index-2" style="">
  <view class="h5-div" data-private-node-id="n_40" style="">
    <view class="h5-div rax-view-v2" data-private-node-id="n_41" style="">****</view>
    <view class="h5-div rax-view-v2 bg-_h123456_ text-_hfff_ bg-_urlyqhttpscssxxxdcomsxxdwebpqy_ text-_50px_ h-_100px_" data-private-node-id="n_43" style="">clsx</view>
    <view class="h5-div rax-view-v2 bg-_h654321_ darkcbg-_h666555_ h-10 w-10" data-private-node-id="n_45" style=""></view>
    <view class="h5-div rax-view-v2 index--homeContainer--npg8wSy" data-private-node-id="n_46" style="">
      <image
        class="h5-img Logo--logo--x8fxjJl"
        data-private-node-id="n_47"
        mode="scaleToFill"
        src="//gw.alicdn.com/tfs/TB1MRC_cvb2gK0jSZK9XXaEgFXa-1701-1535.png"
        style=""
        role="img"></image>
      <text class="rax-text-v2 index--homeTitle--FjXOpje" data-private-node-id="n_48" space="" style=""></text>
      <text class="rax-text-v2 index--homeInfo--Kmw_BNe" data-private-node-id="n_50" space="" style=""></text>
      <text class="rax-text-v2 index--homeInfo--Kmw_BNe" data-private-node-id="n_52" space="" style=""></text>
    </view>
    <view class="h5-div rax-view-v2 p-_20px_ -mt-2 mb-_-20px_" data-private-node-id="n_54" style="">p-_20px_ -mt-2 mb-_-20px_ margin的jit 可不能这么写 -m-_20px_</view>
    <view class="h5-div rax-view-v2 space-y-_1d6rem_ w-_200p_" data-private-node-id="n_56" style="">
      <view class="h5-div rax-view-v2 w-_300rpx_ text-black text-opacity-_0d19_" data-private-node-id="n_57" style="">w-_300rpx_ text-black text-opacity-_0d19_</view>
      <view class="h5-div rax-view-v2 min-w-_300rpx_ max-h-_100px_ text-_20px_ leading-_0d9_" data-private-node-id="n_59" style="">
        min-w-_300rpx_ max-h-_100px_ text-_20px_ leading-_0d9_
      </view>
      <view class="h5-div rax-view-v2 max-w-_300rpx_ min-h-_100px_ text-_hdddddd_" data-private-node-id="n_61" style="">max-w-_300rpx_ min-h-_100px_ text-_hdddddd_</view>
      <view
        class="h5-div rax-view-v2 flex items-center justify-center h-_100px_ w-_100px_ rounded-_40px_ bg-_h123456_ bg-opacity-_0d54_ text-_hffffff_"
        data-private-node-id="n_63"
        style="">
        Hello
      </view>
      <view class="h5-div rax-view-v2 iborder-_10px_ iborder-_h098765_ iborder-solid iborder-opacity-_0d44_" data-private-node-id="n_65" style="">
        iborder-_10px_ iborder-_h098765_ iborder-solid iborder-opacity-_0d44_
      </view>
      <view class="h5-div rax-view-v2 grid grid-cols-3 divide-x-_10px_ divide-_h010101_ divide-solid" data-private-node-id="n_67" style="">
        <view class="h5-div rax-view-v2" data-private-node-id="n_68" style="">1</view>
        <view class="h5-div rax-view-v2" data-private-node-id="n_70" style="">2</view>
        <view class="h5-div rax-view-v2" data-private-node-id="n_72" style="">3</view>
      </view>
      <view class="h5-div rax-view-v2 w-32 py-2 rounded-md font-semibold text-white bg-pink-500 ring-4 ring-pink-300" data-private-node-id="n_74" style="">Default</view>
    </view>
    <view class="h5-div rax-view-v2 test" data-private-node-id="n_76" style="">test</view>
  </view>
</view>
