<template>
  <view class="min-h-screen bg-slate-50 px-[32rpx] py-[40rpx] text-slate-900">
    <view class="rounded-[28rpx] border border-violet-200 bg-white p-[32rpx] shadow-sm">
      <view class="text-[40rpx] font-semibold text-violet-700">Mpx starter</view>
      <view class="mt-[16rpx] text-[28rpx] leading-relaxed text-slate-600">Tailwind CSS 4 styles are generated by weapp-tailwindcss.</view>
      <view class="mt-[24rpx] flex gap-[16rpx]">
        <view class="h-[48rpx] w-[48rpx] rounded-full bg-sky-400"></view>
        <view class="h-[48rpx] w-[96rpx] rounded-[12rpx] bg-emerald-400/80"></view>
      </view>
      <view class="mt-[24rpx] text-[length:24rpx] active:text-violet-600">starter-marker-mpx</view>
    </view>
  </view>
</template>

<script lang="ts">
import { createPage } from '@mpxjs/core'

createPage({})
</script>
