<view class="page">
  <view class="page__hd">
    <view class="page__title">AsyncSwitch</view>
    <view class="page__desc">异步开关</view>
  </view>
  <view class="page__bd page__bd--spacing">
    <view class="page__section-title page__section-title--first">点击切换状态</view>
    <async-switch loading="{{loading}}" checked="{{checked}}" bindswitch="onToggleSwitch"></async-switch>

    <view class="page__section-title">加载状态</view>
    <async-switch loading></async-switch>

    <view class="page__section-title">选中状态</view>
    <async-switch checked></async-switch>

    <view class="page__section-title">禁用状态</view>
    <async-switch disabled></async-switch>
    <async-switch disabled loading></async-switch>
    
    <view class="page__section-title">事件</view>
    <view class="page__desc">switch</view>
  </view>
</view>