<script lang="uts">
	import WeappTailwindcss from '../../components/WeappTailwindcss.uvue'
	import BindClass from '../../components/BindClass.uvue'

	const buttonColors = [
		'bg-[#000]',
		'bg-[#111]',
		'bg-[#222]',
		'bg-[#333]',
		'bg-[#444]',
		'bg-[#555]',
		'bg-[#666]',
		'bg-[#777]',
		'bg-[#888]',
		'bg-[#999]',
		'bg-[#aaa]',
		'bg-[#bbb]',
		'bg-[#ccc]',
		'bg-[#ddd]',
		'bg-[#eee]',
		'bg-[#fff]',
	]

	export default {
		styleIsolation: 'app',
		components: {
			BindClass,
			WeappTailwindcss,
		},
		data() {
			return {
				globalNum: 0,
			}
		},
		computed: {
			buttonClass(): string {
				return buttonColors[this.globalNum % buttonColors.length]
			},
			templateCorpusDynamicClass(): string {
				return 'template-corpus-dynamic bg-[#68c828] text-[100px] w-[323px] h-[45px]'
			},
		},
		methods: {
			setGlobalNum(num: number) {
				this.globalNum = num
			},
		},
		onLoad() {
			console.log('欢迎使用 weapp-tailwindcss 模板')
		},
	}
</script>

<template>
	<view class="content">
		<WeappTailwindcss />
		<BindClass />
		<view class="template-corpus-card flex flex-col gap-3 rounded-[28px] border border-slate-200 bg-gradient-to-br from-slate-900 to-slate-700 p-4 text-white shadow-xl wx:bg-blue-500 not-wx:bg-red-500 any-hover:bg-slate-800">
			<view class="template-corpus-radial bg-[#e0f2fe] px-[48px] py-[24px] text-[#123456]">
				<text>template corpus radial</text>
			</view>
			<view class="template-corpus-space space-y-2">
				<view class="rounded-[20px] bg-white px-3 py-1 text-[26px] text-slate-700">
					<text>space item 1</text>
				</view>
				<view :class="templateCorpusDynamicClass">
					<text>space item 2</text>
				</view>
			</view>
			<view class="template-corpus-apply">
				<text>apply corpus</text>
			</view>
		</view>
		<view class="my-3 w-full border-t border-solid border-gray-200" />
		<text class="text-xl text-gray-600/95">
			写法示例Start!
		</text>
		<view class="mt-[13.14758px] flex flex-col items-center">
			<text class="w-32 rounded-md bg-[#f21903] py-2 text-center text-white">
				圆角+背景+文本
			</text>
			<view class="mt-3">
				<button class="w-64 text-white" :class="buttonClass" @click="setGlobalNum(globalNum+1)">
					click here to inc {{ globalNum }}
				</button>
			</view>
			<view class="test">
				<text class="text-[#da0e3c] text-center">
					@apply 多端写法示例
				</text>
			</view>
			<view class="theme-mode-demo mt-4 rounded bg-white px-4 py-3 text-slate-900 system-dark:bg-slate-900 system-dark:text-slate-100 dark:bg-zinc-900 dark:text-zinc-50">
				<text>uni-app x Tailwind CSS v4 system dark</text>
				<view class="theme-dark mt-2 rounded bg-white px-3 py-2 text-slate-900 dark:bg-zinc-950 dark:text-zinc-50">
					<text>uni-app x Tailwind CSS v4 manual dark</text>
				</view>
			</view>
			<t-button t-class="bg-[#0977ee] text-[31rpx]" t-class-content="px-[29rpx]">
				<text>issue 977 t-class</text>
			</t-button>
		</view>
	</view>
</template>

<style lang="scss" scoped>
	@reference "../../main.css";

	.content {
		@apply flex flex-col items-center py-4;
	}

	.test {
		@apply flex mt-3 h-[100px] w-[222.222px] items-center justify-center rounded-[40px] bg-[#31edd8]/[0.54];
	}
</style>
