<script lang="uts">
	import WeappTailwindcss from '../../components/WeappTailwindcss.uvue'
	import BindClass from '../../components/BindClass.uvue'

	const buttonColors = [
		'bg-[#000]',
		'bg-[#111]',
		'bg-[#222]',
		'bg-[#333]',
		'bg-[#444]',
		'bg-[#555]',
		'bg-[#666]',
		'bg-[#777]',
		'bg-[#888]',
		'bg-[#999]',
		'bg-[#aaa]',
		'bg-[#bbb]',
		'bg-[#ccc]',
		'bg-[#ddd]',
		'bg-[#eee]',
		'bg-[#fff]',
	]

	export default {
		components: {
			BindClass,
			WeappTailwindcss,
		},
		data() {
			return {
				globalNum: 0,
			}
		},
		computed: {
			buttonClass(): string {
				return buttonColors[this.globalNum % buttonColors.length]
			},
		},
		methods: {
			setGlobalNum(num: number) {
				this.globalNum = num
			},
		},
		onLoad() {
			console.log('欢迎使用 weapp-tailwindcss 模板')
		},
	}
</script>

<template>
	<view class="content">
		<WeappTailwindcss />
		<view class="my-3 w-full border-t border-solid border-gray-200" />
		<text class="text-xl text-gray-600/95">
			写法示例Start!
		</text>
		<view class="mt-[13.14758px] flex flex-col items-center">
			<text class="w-32 rounded-md bg-[#f21903] py-2 text-center text-white">
				圆角+背景+文本
			</text>
			<view class="mt-3">
				<button class="w-64 text-white" :class="buttonClass" @click="setGlobalNum(globalNum+1)">
					click here to inc {{ globalNum }}
				</button>
			</view>
			<view class="test">
				<text class="text-[#da0e3c] text-center">
					@apply 多端写法示例
				</text>
			</view>
			<view class="theme-mode-demo mt-4 rounded bg-white px-4 py-3 text-slate-900 system-dark:bg-slate-900 system-dark:text-slate-100 dark:bg-zinc-900 dark:text-zinc-50">
				<text>uni-app x Tailwind CSS v4 system dark</text>
				<view class="theme-dark mt-2 rounded bg-white px-3 py-2 text-slate-900 dark:bg-zinc-950 dark:text-zinc-50">
					<text>uni-app x Tailwind CSS v4 manual dark</text>
				</view>
			</view>
		</view>
		<BindClass />
	</view>
</template>

<style lang="scss" scoped>
	.content {
		@apply flex flex-col items-center py-4;
	}

	.test {
		@apply flex mt-3 h-[100px] w-[222.222px] items-center justify-center rounded-[40px] bg-[#31edd8]/[0.54];
	}
</style>
