page,
.tw-root,
wx-root-portal-content {
  --nut-icon-height: 16rpx;
  --nut-icon-width: 16rpx;
  --nut-icon-line-height: 16rpx;
  --nut-icon-color: #171a26;
  --animate-duration: 1s;
  --animate-delay: 0s;
}
page {
  --nut-icon-height: 16rpx;
  --nut-icon-width: 16rpx;
  --nut-icon-line-height: 16rpx;
  --nut-icon-color: #171a26;
  --animate-duration: 1s;
  --animate-delay: 0s;
}
.nut-icon {
  display: inline-block;
  position: relative;
  width: 16rpx;
  width: var(--nut-icon-width, 16rpx);
  height: 16rpx;
  height: var(--nut-icon-height, 16rpx);
  font-size: 16rpx;
  font-size: var(--nut-icon-width, 16rpx);
  line-height: 16rpx;
  line-height: var(--nut-icon-line-height, 16rpx);
  text-align: right;
  color: #171a26;
  color: var(--nut-icon-color, #171a26);
}
.nut-icon-img {
  width: 16rpx;
  width: var(--nut-icon-width);
  height: 16rpx;
  height: var(--nut-icon-height);
  object-fit: contain;
}
.nut-icon-loading,
.nut-icon-loading1,
.nut-icon-Loading,
.nut-icon-Loading1 {
  display: inline-block;
  -webkit-animation: rotation 1s infinite linear;
  animation: rotation 1s infinite linear;
}
.nut-icon-am-infinite {
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
.nut-icon-am-jump {
  -webkit-animation-name: nutJumpOne;
  -webkit-animation-duration: 1s;
  -webkit-animation-duration: var(--animate-duration);
  -webkit-animation-timing-function: ease;
  -webkit-animation-delay: 0s;
  -webkit-animation-delay: var(--animate-delay);
  animation-name: nutJumpOne;
  animation-duration: 1s;
  animation-duration: var(--animate-duration);
  animation-timing-function: ease;
  animation-delay: 0s;
  animation-delay: var(--animate-delay);
}
.nut-icon-am-jump.nut-icon-am-infinite {
  -webkit-animation-name: nutJump;
  animation-name: nutJump;
}
.nut-icon-am-rotate {
  -webkit-animation-name: rotation;
  -webkit-animation-duration: 1s;
  -webkit-animation-duration: var(--animate-duration);
  -webkit-animation-timing-function: linear;
  -webkit-animation-delay: 0s;
  -webkit-animation-delay: var(--animate-delay);
  animation-name: rotation;
  animation-duration: 1s;
  animation-duration: var(--animate-duration);
  animation-timing-function: linear;
  animation-delay: 0s;
  animation-delay: var(--animate-delay);
}
.nut-icon-am-rotate.nut-icon-am-infinite {
  -webkit-animation-direction: normal;
  animation-direction: normal;
}
.nut-icon-am-blink {
  -webkit-animation-name: nutBlink;
  -webkit-animation-duration: 1s;
  -webkit-animation-duration: var(--animate-duration);
  -webkit-animation-timing-function: ease-in-out;
  -webkit-animation-delay: 0s;
  -webkit-animation-delay: var(--animate-delay);
  animation-name: nutBlink;
  animation-duration: 1s;
  animation-duration: var(--animate-duration);
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  animation-delay: 0s;
  animation-delay: var(--animate-delay);
}
.nut-icon-am-breathe {
  -webkit-animation-name: nutBreathe;
  -webkit-animation-duration: 1s;
  -webkit-animation-duration: var(--animate-duration);
  -webkit-animation-timing-function: ease-in-out;
  -webkit-animation-delay: 0s;
  -webkit-animation-delay: var(--animate-delay);
  animation-name: nutBreathe;
  animation-duration: 1s;
  animation-duration: var(--animate-duration);
  animation-timing-function: ease-in-out;
  animation-delay: 0s;
  animation-delay: var(--animate-delay);
}
.nut-icon-am-flash {
  -webkit-animation-name: nutFlash;
  -webkit-animation-duration: 1s;
  -webkit-animation-duration: var(--animate-duration);
  -webkit-animation-timing-function: ease-in-out;
  -webkit-animation-delay: 0s;
  -webkit-animation-delay: var(--animate-delay);
  animation-name: nutFlash;
  animation-duration: 1s;
  animation-duration: var(--animate-duration);
  animation-timing-function: ease-in-out;
  animation-delay: 0s;
  animation-delay: var(--animate-delay);
}
.nut-icon-am-bounce {
  -webkit-animation-name: nutBounce;
  -webkit-animation-duration: 1s;
  -webkit-animation-duration: var(--animate-duration);
  -webkit-animation-timing-function: ease-in-out;
  -webkit-animation-delay: 0s;
  -webkit-animation-delay: var(--animate-delay);
  animation-name: nutBounce;
  animation-duration: 1s;
  animation-duration: var(--animate-duration);
  animation-timing-function: ease-in-out;
  animation-delay: 0s;
  animation-delay: var(--animate-delay);
}
.nut-icon-am-bounce.nut-icon-am-infinite {
  -webkit-animation-direction: normal;
  animation-direction: normal;
}
.nut-icon-am-shake {
  -webkit-animation-name: nutShake;
  -webkit-animation-duration: 1s;
  -webkit-animation-duration: var(--animate-duration);
  -webkit-animation-timing-function: ease-in-out;
  -webkit-animation-delay: 0s;
  -webkit-animation-delay: var(--animate-delay);
  animation-name: nutShake;
  animation-duration: 1s;
  animation-duration: var(--animate-duration);
  animation-timing-function: ease-in-out;
  animation-delay: 0s;
  animation-delay: var(--animate-delay);
}
@-webkit-keyframes rotation {
  0% {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}
@keyframes rotation {
  0% {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}
@-webkit-keyframes nutJump {
  to {
    -webkit-transform: scale3d(0.8, 1, 0.9) translateY(-10rpx);
    transform: scale3d(0.8, 1, 0.9) translateY(-10rpx);
  }
}
@keyframes nutJump {
  to {
    -webkit-transform: scale3d(0.8, 1, 0.9) translateY(-10rpx);
    transform: scale3d(0.8, 1, 0.9) translateY(-10rpx);
  }
}
@-webkit-keyframes nutJumpOne {
  50% {
    -webkit-transform: scale3d(0.8, 1, 0.9) translateY(-10rpx);
    transform: scale3d(0.8, 1, 0.9) translateY(-10rpx);
  }
  to {
    -webkit-transform: scaleZ(1) translateY(0);
    transform: scaleZ(1) translateY(0);
  }
}
@keyframes nutJumpOne {
  50% {
    -webkit-transform: scale3d(0.8, 1, 0.9) translateY(-10rpx);
    transform: scale3d(0.8, 1, 0.9) translateY(-10rpx);
  }
  to {
    -webkit-transform: scaleZ(1) translateY(0);
    transform: scaleZ(1) translateY(0);
  }
}
@-webkit-keyframes nutBlink {
  0% {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes nutBlink {
  0% {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@-webkit-keyframes nutBreathe {
  0%,
  to {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  50% {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
  }
}
@keyframes nutBreathe {
  0%,
  to {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  50% {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
  }
}
@-webkit-keyframes nutFlash {
  0%,
  50%,
  to {
    opacity: 1;
  }
  25%,
  75% {
    opacity: 0;
  }
}
@keyframes nutFlash {
  0%,
  50%,
  to {
    opacity: 1;
  }
  25%,
  75% {
    opacity: 0;
  }
}
@-webkit-keyframes nutBounce {
  0%,
  20%,
  53%,
  to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
  }
  40%,
  43% {
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    -webkit-transform: translate3d(0, -30rpx, 0) scaleY(1.1);
    transform: translate3d(0, -30rpx, 0) scaleY(1.1);
  }
  70% {
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    -webkit-transform: translate3d(0, -15rpx, 0) scaleY(1.05);
    transform: translate3d(0, -15rpx, 0) scaleY(1.05);
  }
  80% {
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    -webkit-transform: translateZ(0) scaleY(0.95);
    transform: translateZ(0) scaleY(0.95);
  }
  90% {
    -webkit-transform: translate3d(0, -4rpx, 0) scaleY(1.02);
    transform: translate3d(0, -4rpx, 0) scaleY(1.02);
  }
}
@keyframes nutBounce {
  0%,
  20%,
  53%,
  to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
  }
  40%,
  43% {
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    -webkit-transform: translate3d(0, -30rpx, 0) scaleY(1.1);
    transform: translate3d(0, -30rpx, 0) scaleY(1.1);
  }
  70% {
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    -webkit-transform: translate3d(0, -15rpx, 0) scaleY(1.05);
    transform: translate3d(0, -15rpx, 0) scaleY(1.05);
  }
  80% {
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    -webkit-transform: translateZ(0) scaleY(0.95);
    transform: translateZ(0) scaleY(0.95);
  }
  90% {
    -webkit-transform: translate3d(0, -4rpx, 0) scaleY(1.02);
    transform: translate3d(0, -4rpx, 0) scaleY(1.02);
  }
}
@-webkit-keyframes nutShake {
  0% {
    -webkit-transform: translate(0);
    transform: translate(0);
  }
  6.5% {
    -webkit-transform: translate(-6rpx) rotateY(-9deg);
    transform: translate(-6rpx) rotateY(-9deg);
  }
  18.5% {
    -webkit-transform: translate(5rpx) rotateY(7deg);
    transform: translate(5rpx) rotateY(7deg);
  }
  31.5% {
    -webkit-transform: translate(-3rpx) rotateY(-5deg);
    transform: translate(-3rpx) rotateY(-5deg);
  }
  43.5% {
    -webkit-transform: translate(2rpx) rotateY(3deg);
    transform: translate(2rpx) rotateY(3deg);
  }
  50% {
    -webkit-transform: translate(0);
    transform: translate(0);
  }
}
@keyframes nutShake {
  0% {
    -webkit-transform: translate(0);
    transform: translate(0);
  }
  6.5% {
    -webkit-transform: translate(-6rpx) rotateY(-9deg);
    transform: translate(-6rpx) rotateY(-9deg);
  }
  18.5% {
    -webkit-transform: translate(5rpx) rotateY(7deg);
    transform: translate(5rpx) rotateY(7deg);
  }
  31.5% {
    -webkit-transform: translate(-3rpx) rotateY(-5deg);
    transform: translate(-3rpx) rotateY(-5deg);
  }
  43.5% {
    -webkit-transform: translate(2rpx) rotateY(3deg);
    transform: translate(2rpx) rotateY(3deg);
  }
  50% {
    -webkit-transform: translate(0);
    transform: translate(0);
  }
}
