import _sfc_main from "/Users/yangqiming/Documents/GitHub/weapp-tailwindcss/apps/uni-app-x-hbuilderx-tailwindcss3/pages/index/index.uvue?vue&type=script&lang.uts";
export * from "/Users/yangqiming/Documents/GitHub/weapp-tailwindcss/apps/uni-app-x-hbuilderx-tailwindcss3/pages/index/index.uvue?vue&type=script&lang.uts";
import { t as _t, n as _n, gei as _gei, sei as _sei } from "vue";
function _sfc_render(_ctx, _cache, $props, $setup, $data, $options) {
  return {
    a: _t($data.title),
    b: _n($data.aaa),
    c: _sei(_gei(_ctx, ""), "view")
  };
}
import "/Users/yangqiming/Documents/GitHub/weapp-tailwindcss/apps/uni-app-x-hbuilderx-tailwindcss3/pages/index/index.uvue?vue&type=style&index=0&lang.css";
import _export_sfc from "\0plugin-vue:export-helper";
export default /* @__PURE__ */ _export_sfc(_sfc_main, [["render", _sfc_render]]);
