view,text,::after,::before {
      --tw-border-spacing-x: 0;
      --tw-border-spacing-y: 0;
      --tw-translate-x: 0;
      --tw-translate-y: 0;
      --tw-translate-z: 0;
      --tw-scale-x: 1;
      --tw-scale-y: 1;
      --tw-scale-z: 1;
      --tw-rotate-x: initial;
      --tw-rotate-y: initial;
      --tw-rotate-z: initial;
      --tw-skew-x: initial;
      --tw-skew-y: initial;
      --tw-pan-x: initial;
      --tw-pan-y: initial;
      --tw-pinch-zoom: initial;
      --tw-scroll-snap-strictness: proximity;
      --tw-space-y-reverse: 0;
      --tw-space-x-reverse: 0;
      --tw-divide-y-reverse: 0;
      --tw-border-style: solid;
      --tw-gradient-position: initial;
      --tw-gradient-from: rgba(0,0,0,0);
      --tw-gradient-via: rgba(0,0,0,0);
      --tw-gradient-to: rgba(0,0,0,0);
      --tw-gradient-stops: initial;
      --tw-gradient-via-stops: initial;
      --tw-gradient-from-position: 0%;
      --tw-gradient-via-position: 50%;
      --tw-gradient-to-position: 100%;
      --tw-leading: initial;
      --tw-font-weight: initial;
      --tw-tracking: initial;
      --tw-shadow: 0 0 rgba(0,0,0,0);
      --tw-shadow-color: initial;
      --tw-shadow-alpha: 100%;
      --tw-inset-shadow: 0 0 rgba(0,0,0,0);
      --tw-inset-shadow-color: initial;
      --tw-inset-shadow-alpha: 100%;
      --tw-ring-color: initial;
      --tw-ring-shadow: 0 0 rgba(0,0,0,0);
      --tw-inset-ring-color: initial;
      --tw-inset-ring-shadow: 0 0 rgba(0,0,0,0);
      --tw-ring-inset: initial;
      --tw-ring-offset-width: 0px;
      --tw-ring-offset-color: #fff;
      --tw-ring-offset-shadow: 0 0 rgba(0,0,0,0);
      --tw-outline-style: solid;
      --tw-blur: initial;
      --tw-brightness: initial;
      --tw-contrast: initial;
      --tw-grayscale: initial;
      --tw-hue-rotate: initial;
      --tw-invert: initial;
      --tw-opacity: initial;
      --tw-saturate: initial;
      --tw-sepia: initial;
      --tw-drop-shadow: initial;
      --tw-drop-shadow-color: initial;
      --tw-drop-shadow-alpha: 100%;
      --tw-drop-shadow-size: initial;
      --tw-backdrop-blur: initial;
      --tw-backdrop-brightness: initial;
      --tw-backdrop-contrast: initial;
      --tw-backdrop-grayscale: initial;
      --tw-backdrop-hue-rotate: initial;
      --tw-backdrop-invert: initial;
      --tw-backdrop-opacity: initial;
      --tw-backdrop-saturate: initial;
      --tw-backdrop-sepia: initial;
      --tw-duration: initial;
      --tw-ease: initial;
      --tw-content: "";
      --tw-divide-x-reverse: 0;
    }
page,.tw-root,wx-root-portal-content,:host {
  --drop-shadow: 0 1px 2px rgba(0, 0, 0, 0.1), 0 1px 1px rgba(0, 0, 0, 0.06);
  --blur-sm: 4px;
  --blur: 8px;
  --backdrop-blur: 8px;
  --radius: 0.25rem;
  --color-white: #fff;
  --color-slate-50: #f8fafc;
  --color-slate-100: #f1f5f9;
  --color-slate-200: #e2e8f0;
  --color-slate-400: #94a3b8;
  --color-slate-900: #0f172a;
  --color-gray-200: #e5e7eb;
  --color-gray-300: #d1d5db;
  --color-gray-400: #9ca3af;
  --color-red-500: #ef4444;
  --color-red-600: #dc2626;
  --color-yellow-200: #fef08a;
  --color-yellow-500: #eab308;
  --color-green-500: #22c55e;
  --color-green-600: #16a34a;
  --color-sky-500: #0ea5e9;
  --color-blue-100: #dbeafe;
  --color-blue-500: #3b82f6;
  --color-blue-600: #2563eb;
  --color-purple-500: #a855f7;
  --color-purple-600: #9333ea;
  --color-pink-500: #ec4899;
  --font-sans: ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans, sans-serif, "Apple Color Emoji",
      "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono",
      "Courier New", monospace;
  --spacing: 0.25rem;
  --container-sm: 24rem;
  --text-sm: 0.875rem;
  --text-sm--line-height: calc(1.25 / 0.875);
  --text-base: 1rem;
  --text-base--line-height: calc(1.5 / 1);
  --text-lg: 1.125rem;
  --text-lg--line-height: calc(1.75 / 1.125);
  --text-2xl: 1.5rem;
  --text-2xl--line-height: calc(2 / 1.5);
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  --tracking-wide: 0.025em;
  --radius-lg: 0.5rem;
  --ease-in-out: cubic-bezier(0.4, 0, 0.2, 1);
  --animate-spin: spin 1s linear infinite;
  --animate-pulse: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  --aspect-video: 16 / 9;
  --default-transition-duration: 150ms;
  --default-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --default-font-family: var(--font-sans);
  --default-mono-font-family: var(--font-mono);
}
.pointer-events-none {
    pointer-events: none;
  }
.collapse {
    visibility: collapse;
  }
.invisible {
    visibility: hidden;
  }
.visible {
    visibility: visible;
  }
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
            clip-path: inset(50%);
    white-space: nowrap;
    border-width: 0;
  }
.not-sr-only {
    position: static;
    width: auto;
    height: auto;
    padding: 0;
    margin: 0;
    overflow: visible;
            clip-path: none;
    white-space: normal;
  }
.absolute {
    position: absolute;
  }
.fixed {
    position: fixed;
  }
.relative {
    position: relative;
  }
.static {
    position: static;
  }
.sticky {
    position: sticky;
  }
.inset-0 {
    top: calc(var(--spacing) * 0);
    right: calc(var(--spacing) * 0);
    bottom: calc(var(--spacing) * 0);
    left: calc(var(--spacing) * 0);
  }
.inset-x-0 {
    left: calc(var(--spacing) * 0);
    right: calc(var(--spacing) * 0);
  }
.start-0 {
    left: calc(var(--spacing) * 0);
  }
.end-2 {
    right: calc(var(--spacing) * 2);
  }
.top-0 {
    top: calc(var(--spacing) * 0);
  }
.right-2 {
    right: calc(var(--spacing) * 2);
  }
.bottom-4 {
    bottom: calc(var(--spacing) * 4);
  }
.left-1_f2 {
    left: calc(1 / 2 * 100%);
  }
.isolate {
    isolation: isolate;
  }
.isolation-auto {
    isolation: auto;
  }
.z-10 {
    z-index: 10;
  }
.z-_b60_B {
    z-index: 60;
  }
.z-_bcalc_pvar_p--layer_P_u1_P_B {
    z-index: calc(var(--layer) + 1);
  }
.order-2 {
    order: 2;
  }
.col-span-2 {
    grid-column: span 2 / span 2;
  }
.col-start-1 {
    grid-column-start: 1;
  }
.row-span-2 {
    grid-row: span 2 / span 2;
  }
.float-left {
    float: left;
  }
.clear-both {
    clear: both;
  }
.container {
    width: 100%;
  }
@media (min-width: 40rem) {
.container {
      max-width: 40rem;
  }
    }
@media (min-width: 48rem) {
.container {
      max-width: 48rem;
  }
    }
@media (min-width: 64rem) {
.container {
      max-width: 64rem;
  }
    }
@media (min-width: 80rem) {
.container {
      max-width: 80rem;
  }
    }
@media (min-width: 96rem) {
.container {
      max-width: 96rem;
  }
    }
.m-0 {
    margin: calc(var(--spacing) * 0);
  }
.mx-auto {
    margin-left: auto;
    margin-right: auto;
  }
.ms-2 {
    margin-left: calc(var(--spacing) * 2);
  }
.me-3 {
    margin-right: calc(var(--spacing) * 3);
  }
._emt-0 {
    margin-top: calc(var(--spacing) * 0) !important;
  }
.-mt-2 {
    margin-top: calc(var(--spacing) * -2);
  }
.mt-4 {
    margin-top: calc(var(--spacing) * 4);
  }
.box-border {
    box-sizing: border-box;
  }
.box-content {
    box-sizing: content-box;
  }
.line-clamp-2 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }
.block {
    display: block;
  }
.contents {
    display: contents;
  }
.flex {
    display: flex;
  }
.flow-root {
    display: flow-root;
  }
.grid {
    display: grid;
  }
.hidden {
    display: none;
  }
.inline {
    display: inline;
  }
.inline-block {
    display: inline-block;
  }
.inline-flex {
    display: inline-flex;
  }
.inline-grid {
    display: inline-grid;
  }
.table {
    display: table;
  }
.table-caption {
    display: table-caption;
  }
.aspect-_b4_f3_B {
    aspect-ratio: 4/3;
  }
.aspect-video {
    aspect-ratio: var(--aspect-video);
  }
.size-8 {
    width: calc(var(--spacing) * 8);
    height: calc(var(--spacing) * 8);
  }
.size-_b3_d25rem_B {
    width: 3.25rem;
    height: 3.25rem;
  }
.h-10 {
    height: calc(var(--spacing) * 10);
  }
.h-_b48rpx_B {
    height: 48rpx;
  }
.h-screen {
    height: 100vh;
  }
.max-h-96 {
    max-height: calc(var(--spacing) * 96);
  }
.min-h-_bcalc_p100vh-20px_P_B {
    min-height: calc(100vh - 20px);
  }
.min-h-screen {
    min-height: 100vh;
  }
.w-10 {
    width: calc(var(--spacing) * 10);
  }
.w-_b123px_B {
    width: 123px;
  }
.w-_bcalc_p100_v-1rem_P_B {
    width: calc(100% - 1rem);
  }
.w-_bvar_p--panel-width_P_B {
    width: var(--panel-width);
  }
.w-full {
    width: 100%;
  }
.w-screen {
    width: 100vw;
  }
.max-w-sm {
    max-width: var(--container-sm);
  }
.min-w-0 {
    min-width: calc(var(--spacing) * 0);
  }
.shrink-0 {
    flex-shrink: 0;
  }
.grow {
    flex-grow: 1;
  }
.basis-1_f2 {
    flex-basis: calc(1 / 2 * 100%);
  }
.table-auto {
    table-layout: auto;
  }
.table-fixed {
    table-layout: fixed;
  }
.caption-bottom {
    caption-side: bottom;
  }
.border-collapse {
    border-collapse: collapse;
  }
.border-separate {
    border-collapse: separate;
  }
.border-spacing-2 {
    --tw-border-spacing-x: calc(var(--spacing) * 2);
    --tw-border-spacing-y: calc(var(--spacing) * 2);
    border-spacing: var(--tw-border-spacing-x) var(--tw-border-spacing-y);
  }
.origin-center {
            transform-origin: center;
  }
.translate-x-1 {
    --tw-translate-x: calc(var(--spacing) * 1);
    translate: var(--tw-translate-x) var(--tw-translate-y);
  }
.translate-x-_bcalc_pvar_p--offset_P_x1px_P_B {
    --tw-translate-x: calc(var(--offset) * 1px);
    translate: var(--tw-translate-x) var(--tw-translate-y);
  }
.-translate-y-2 {
    --tw-translate-y: calc(var(--spacing) * -2);
    translate: var(--tw-translate-x) var(--tw-translate-y);
  }
.scale-95 {
    --tw-scale-x: 95%;
    --tw-scale-y: 95%;
    --tw-scale-z: 95%;
    scale: var(--tw-scale-x) var(--tw-scale-y);
  }
.rotate-45 {
    rotate: 45deg;
  }
.skew-x-6 {
    --tw-skew-x: skewX(6deg);
            transform: var(--tw-rotate-x,) var(--tw-rotate-y,) var(--tw-rotate-z,) var(--tw-skew-x,) var(--tw-skew-y,);
  }
.transform {
            transform: var(--tw-rotate-x,) var(--tw-rotate-y,) var(--tw-rotate-z,) var(--tw-skew-x,) var(--tw-skew-y,);
  }
.animate-spin {
            animation: var(--animate-spin);
  }
.cursor-pointer {
    cursor: pointer;
  }
.touch-pan-x {
    --tw-pan-x: pan-x;
    touch-action: var(--tw-pan-x,) var(--tw-pan-y,) var(--tw-pinch-zoom,);
  }
.touch-pinch-zoom {
    --tw-pinch-zoom: pinch-zoom;
    touch-action: var(--tw-pan-x,) var(--tw-pan-y,) var(--tw-pinch-zoom,);
  }
.resize {
    resize: both;
  }
.snap-x {
            scroll-snap-type: x var(--tw-scroll-snap-strictness);
  }
.snap-mandatory {
    --tw-scroll-snap-strictness: mandatory;
  }
.snap-center {
    scroll-snap-align: center;
  }
.scroll-mt-4 {
    scroll-margin-top: calc(var(--spacing) * 4);
  }
.scroll-px-6 {
    scroll-padding-inline: calc(var(--spacing) * 6);
  }
.list-inside {
    list-style-position: inside;
  }
.list-disc {
    list-style-type: disc;
  }
.appearance-none {
            appearance: none;
  }
.auto-rows-min {
    grid-auto-rows: min-content;
  }
.grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
.grid-cols-_b1fr_2fr_B {
    grid-template-columns: 1fr 2fr;
  }
.grid-cols-_brepeat_p3_mminmax_p0_m1fr_P_P_B {
    grid-template-columns: repeat(3,minmax(0,1fr));
  }
.flex-col {
    flex-direction: column;
  }
.flex-row {
    flex-direction: row;
  }
.flex-wrap {
    flex-wrap: wrap;
  }
.place-content-center {
    align-content: center;
    justify-content: center;
    place-content: center;
  }
.place-items-start {
    align-items: start;
    justify-items: start;
    place-items: start;
  }
.content-between {
    align-content: space-between;
  }
.items-center {
    align-items: center;
  }
.items-start {
    align-items: flex-start;
  }
.justify-between {
    justify-content: space-between;
  }
.justify-items-center {
    justify-items: center;
  }
.gap-4 {
    gap: calc(var(--spacing) * 4);
  }
.space-y-2>view+view,.space-y-2>view+text,.space-y-2>text+view,.space-y-2>text+text {
      --tw-space-y-reverse: 0;
      margin-bottom: calc((var(--spacing) * 2) * var(--tw-space-y-reverse));
      margin-top: calc((var(--spacing) * 2) * (1 - var(--tw-space-y-reverse)));
    }
.gap-x-3 {
            column-gap: calc(var(--spacing) * 3);
  }
.space-x-reverse>view+view,.space-x-reverse>view+text,.space-x-reverse>text+view,.space-x-reverse>text+text {
      --tw-space-x-reverse: 1;
    }
.gap-y-2 {
    row-gap: calc(var(--spacing) * 2);
  }
.divide-y>view+view,.divide-y>view+text,.divide-y>text+view,.divide-y>text+text {
      --tw-divide-y-reverse: 0;
      border-bottom-style: var(--tw-border-style);
      border-top-style: var(--tw-border-style);
      border-bottom-width: calc(1px * var(--tw-divide-y-reverse));
      border-top-width: calc(1px * (1 - var(--tw-divide-y-reverse)));
    }
.divide-slate-200>view+view,.divide-slate-200>view+text,.divide-slate-200>text+view,.divide-slate-200>text+text {
      border-color: var(--color-slate-200);
    }
.place-self-end {
    align-self: end;
    justify-self: end;
    place-self: end;
  }
.self-end {
    align-self: flex-end;
  }
.truncate {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
.overflow-hidden {
    overflow: hidden;
  }
.overflow-x-auto {
    overflow-x: auto;
  }
.overflow-y-scroll {
    overflow-y: scroll;
  }
.overscroll-contain {
    overscroll-behavior: contain;
  }
.scroll-smooth {
    scroll-behavior: smooth;
  }
._erounded-full {
    border-radius: 9999px !important;
  }
.rounded {
    border-radius: var(--radius);
  }
.rounded-_b22rpx_B {
    border-radius: 22rpx;
  }
.rounded-full {
    border-radius: 9999px;
  }
.rounded-s-lg {
    border-top-left-radius: var(--radius-lg);
    border-bottom-left-radius: var(--radius-lg);
  }
.rounded-t-lg {
    border-top-left-radius: var(--radius-lg);
    border-top-right-radius: var(--radius-lg);
  }
.border {
    border-style: var(--tw-border-style);
    border-width: 1px;
  }
.border-2 {
    border-style: var(--tw-border-style);
    border-width: 2px;
  }
.border-x-4 {
    border-left-style: var(--tw-border-style);
    border-right-style: var(--tw-border-style);
    border-left-width: 4px;
    border-right-width: 4px;
  }
.border-s-2 {
    border-left-style: var(--tw-border-style);
    border-left-width: 2px;
  }
.border-solid {
    --tw-border-style: solid;
    border-style: solid;
  }
.border-_bcolor_cvar_p--line-color_P_B {
    border-color: var(--line-color);
  }
.border-red-500 {
    border-color: var(--color-red-500);
  }
.border-red-500_f50 {
    border-color: rgba(239, 68, 68, 0.5);
  }
.bg-_bcolor_cvar_p--surface-color_P_B {
    background-color: var(--surface-color);
  }
.bg-_brgb_p12_m34_m56_P_B {
    background-color: rgb(12,34,56);
  }
.bg-blue-500 {
    background-color: var(--color-blue-500);
  }
.bg-blue-500_f50 {
    background-color: rgba(59, 130, 246, 0.5);
  }
.bg-white {
    background-color: var(--color-white);
  }
.bg-gradient-to-r {
    --tw-gradient-position: to right ;
    background-image: linear-gradient(var(--tw-gradient-stops));
  }
.bg-_burl_p_q_fhero_dpng_q_P_B {
    background-image: url("/hero.png");
  }
.from-sky-500 {
    --tw-gradient-from: var(--color-sky-500);
    --tw-gradient-stops: var(--tw-gradient-via-stops, var(--tw-gradient-position), var(--tw-gradient-from) var(--tw-gradient-from-position), var(--tw-gradient-to) var(--tw-gradient-to-position));
  }
.from-10_v {
    --tw-gradient-from-position: 10%;
  }
.via-purple-500 {
    --tw-gradient-via: var(--color-purple-500);
    --tw-gradient-via-stops: var(--tw-gradient-position), var(--tw-gradient-from) var(--tw-gradient-from-position), var(--tw-gradient-via) var(--tw-gradient-via-position), var(--tw-gradient-to) var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-via-stops);
  }
.via-30_v {
    --tw-gradient-via-position: 30%;
  }
.to-pink-500 {
    --tw-gradient-to: var(--color-pink-500);
    --tw-gradient-stops: var(--tw-gradient-via-stops, var(--tw-gradient-position), var(--tw-gradient-from) var(--tw-gradient-from-position), var(--tw-gradient-to) var(--tw-gradient-to-position));
  }
.to-90_v {
    --tw-gradient-to-position: 90%;
  }
.bg-_blength_c200px_100px_B {
    background-size: 200px 100px;
  }
.bg-fixed {
    background-attachment: fixed;
  }
.bg-clip-text {
    -webkit-background-clip: text;
            background-clip: text;
  }
.bg-_bposition_cvar_p--hero-position_P_B {
    background-position: var(--hero-position);
  }
.bg-center {
    background-position: center;
  }
.bg-no-repeat {
    background-repeat: no-repeat;
  }
._bmask-type_cluminance_B {
    mask-type: luminance;
  }
.fill-current {
    fill: currentcolor;
  }
.stroke-red-500 {
    stroke: var(--color-red-500);
  }
.stroke-2 {
    stroke-width: 2;
  }
.object-cover {
    object-fit: cover;
  }
.object-_b25_v_75_v_B {
    object-position: 25% 75%;
  }
.object-center {
    object-position: center;
  }
.p-4 {
    padding: calc(var(--spacing) * 4);
  }
.px-3 {
    padding-left: calc(var(--spacing) * 3);
    padding-right: calc(var(--spacing) * 3);
  }
.py-2 {
    padding-top: calc(var(--spacing) * 2);
    padding-bottom: calc(var(--spacing) * 2);
  }
.ps-4 {
    padding-left: calc(var(--spacing) * 4);
  }
.pe-5 {
    padding-right: calc(var(--spacing) * 5);
  }
.text-center {
    text-align: center;
  }
.text-left {
    text-align: left;
  }
.align-middle {
    vertical-align: middle;
  }
.font-sans {
    font-family: var(--font-sans);
  }
.text-sm {
    font-size: var(--text-sm);
    line-height: var(--tw-leading, var(--text-sm--line-height));
  }
.text-_b22rpx_B {
    font-size: 22rpx;
  }
.text-_blength_cvar_p--font-size_P_B {
    font-size: var(--font-size);
  }
.leading-6 {
    --tw-leading: calc(var(--spacing) * 6);
    line-height: calc(var(--spacing) * 6);
  }
.leading-_b1_d625_B {
    --tw-leading: 1.625;
    line-height: 1.625;
  }
.font-_b650_B {
    --tw-font-weight: 650;
    font-weight: 650;
  }
.font-bold {
    --tw-font-weight: var(--font-weight-bold);
    font-weight: var(--font-weight-bold);
  }
.font-medium {
    --tw-font-weight: var(--font-weight-medium);
    font-weight: var(--font-weight-medium);
  }
.tracking-_b_d2em_B {
    --tw-tracking: .2em;
    letter-spacing: .2em;
  }
.tracking-wide {
    --tw-tracking: var(--tracking-wide);
    letter-spacing: var(--tracking-wide);
  }
.break-words {
    word-wrap: break-word;
  }
.text-ellipsis {
    text-overflow: ellipsis;
  }
.whitespace-nowrap {
    white-space: nowrap;
  }
.text-_b_h123456_B {
    color: #123456;
  }
.text-_bcolor_cvar_p--brand-color_P_B {
    color: var(--brand-color);
  }
.text-transparent {
    color: transparent;
  }
.uppercase {
    text-transform: uppercase;
  }
.italic {
    font-style: italic;
  }
.not-italic {
    font-style: normal;
  }
.underline {
            text-decoration-line: underline;
  }
.decoration-dashed {
            text-decoration-style: dashed;
  }
.decoration-2 {
    text-decoration-thickness: 2px;
  }
.underline-offset-4 {
    text-underline-offset: 4px;
  }
.antialiased {
    -moz-osx-font-smoothing: grayscale;
  }
.caret-blue-500 {
    caret-color: var(--color-blue-500);
  }
.accent-pink-500 {
    accent-color: var(--color-pink-500);
  }
.opacity-50 {
    opacity: 0.5;
  }
.opacity-_b_d67_B {
    opacity: .67;
  }
.mix-blend-multiply {
    mix-blend-mode: multiply;
  }
.shadow {
    --tw-shadow: 0 1px 3px 0 var(--tw-shadow-color, rgba(0, 0, 0, 0.1)), 0 1px 2px -1px var(--tw-shadow-color, rgba(0, 0, 0, 0.1));
    box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
  }
.shadow-_b0_0_10px_rgba_p0_m0_m0_m0_d2_P_B {
    --tw-shadow: 0 0 10px var(--tw-shadow-color, rgba(0,0,0,0.2));
    box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
  }
.shadow-_binset_0_1px_0_rgba_p255_m255_m255_m0_d1_P_B {
    --tw-shadow: inset 0 1px 0 var(--tw-shadow-color, rgba(255,255,255,0.1));
    box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
  }
.shadow-md {
    --tw-shadow: 0 4px 6px -1px var(--tw-shadow-color, rgba(0, 0, 0, 0.1)), 0 2px 4px -2px var(--tw-shadow-color, rgba(0, 0, 0, 0.1));
    box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
  }
.ring {
    --tw-ring-shadow: var(--tw-ring-inset,) 0 0 0 calc(3px + var(--tw-ring-offset-width)) var(--tw-ring-color, var(--color-blue-500, #3b82f6));
    box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
  }
.ring-2 {
    --tw-ring-shadow: var(--tw-ring-inset,) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color, var(--color-blue-500, #3b82f6));
    box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
  }
.ring-blue-500 {
    --tw-ring-color: var(--color-blue-500);
  }
.ring-offset-2 {
    --tw-ring-offset-width: 2px;
    --tw-ring-offset-shadow: var(--tw-ring-inset,) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  }
.outline {
    outline-style: var(--tw-outline-style);
    outline-width: 3px;
  }
.outline-2 {
    outline-style: var(--tw-outline-style);
    outline-width: 2px;
  }
.outline-offset-2 {
    outline-offset: 2px;
  }
.outline-blue-500 {
    outline-color: var(--color-blue-500);
  }
.blur {
    --tw-blur: blur(var(--blur));
            filter: var(--tw-blur,) var(--tw-brightness,) var(--tw-contrast,) var(--tw-grayscale,) var(--tw-hue-rotate,) var(--tw-invert,) var(--tw-saturate,) var(--tw-sepia,) var(--tw-drop-shadow,);
  }
.blur-sm {
    --tw-blur: blur(var(--blur-sm));
            filter: var(--tw-blur,) var(--tw-brightness,) var(--tw-contrast,) var(--tw-grayscale,) var(--tw-hue-rotate,) var(--tw-invert,) var(--tw-saturate,) var(--tw-sepia,) var(--tw-drop-shadow,);
  }
.brightness-110 {
    --tw-brightness: brightness(110%);
            filter: var(--tw-blur,) var(--tw-brightness,) var(--tw-contrast,) var(--tw-grayscale,) var(--tw-hue-rotate,) var(--tw-invert,) var(--tw-saturate,) var(--tw-sepia,) var(--tw-drop-shadow,);
  }
.contrast-125 {
    --tw-contrast: contrast(125%);
            filter: var(--tw-blur,) var(--tw-brightness,) var(--tw-contrast,) var(--tw-grayscale,) var(--tw-hue-rotate,) var(--tw-invert,) var(--tw-saturate,) var(--tw-sepia,) var(--tw-drop-shadow,);
  }
.drop-shadow {
    --tw-drop-shadow-size: drop-shadow(0 1px 2px var(--tw-drop-shadow-color, rgba(0, 0, 0, 0.1))) drop-shadow(0 1px 1px var(--tw-drop-shadow-color, rgba(0, 0, 0, 0.06)));
    --tw-drop-shadow: drop-shadow(var(--drop-shadow));
            filter: var(--tw-blur,) var(--tw-brightness,) var(--tw-contrast,) var(--tw-grayscale,) var(--tw-hue-rotate,) var(--tw-invert,) var(--tw-saturate,) var(--tw-sepia,) var(--tw-drop-shadow,);
  }
.grayscale {
    --tw-grayscale: grayscale(100%);
            filter: var(--tw-blur,) var(--tw-brightness,) var(--tw-contrast,) var(--tw-grayscale,) var(--tw-hue-rotate,) var(--tw-invert,) var(--tw-saturate,) var(--tw-sepia,) var(--tw-drop-shadow,);
  }
.hue-rotate-15 {
    --tw-hue-rotate: hue-rotate(15deg);
            filter: var(--tw-blur,) var(--tw-brightness,) var(--tw-contrast,) var(--tw-grayscale,) var(--tw-hue-rotate,) var(--tw-invert,) var(--tw-saturate,) var(--tw-sepia,) var(--tw-drop-shadow,);
  }
.invert {
    --tw-invert: invert(100%);
            filter: var(--tw-blur,) var(--tw-brightness,) var(--tw-contrast,) var(--tw-grayscale,) var(--tw-hue-rotate,) var(--tw-invert,) var(--tw-saturate,) var(--tw-sepia,) var(--tw-drop-shadow,);
  }
.saturate-150 {
    --tw-saturate: saturate(150%);
            filter: var(--tw-blur,) var(--tw-brightness,) var(--tw-contrast,) var(--tw-grayscale,) var(--tw-hue-rotate,) var(--tw-invert,) var(--tw-saturate,) var(--tw-sepia,) var(--tw-drop-shadow,);
  }
.sepia {
    --tw-sepia: sepia(100%);
            filter: var(--tw-blur,) var(--tw-brightness,) var(--tw-contrast,) var(--tw-grayscale,) var(--tw-hue-rotate,) var(--tw-invert,) var(--tw-saturate,) var(--tw-sepia,) var(--tw-drop-shadow,);
  }
.backdrop-blur {
    --tw-backdrop-blur: blur(var(--backdrop-blur));
            backdrop-filter: var(--tw-backdrop-blur,) var(--tw-backdrop-brightness,) var(--tw-backdrop-contrast,) var(--tw-backdrop-grayscale,) var(--tw-backdrop-hue-rotate,) var(--tw-backdrop-invert,) var(--tw-backdrop-opacity,) var(--tw-backdrop-saturate,) var(--tw-backdrop-sepia,);
  }
.backdrop-brightness-125 {
    --tw-backdrop-brightness: brightness(125%);
            backdrop-filter: var(--tw-backdrop-blur,) var(--tw-backdrop-brightness,) var(--tw-backdrop-contrast,) var(--tw-backdrop-grayscale,) var(--tw-backdrop-hue-rotate,) var(--tw-backdrop-invert,) var(--tw-backdrop-opacity,) var(--tw-backdrop-saturate,) var(--tw-backdrop-sepia,);
  }
.transition {
    transition-property: color, background-color, border-color, outline-color, text-decoration-color, fill, stroke, --tw-gradient-from, --tw-gradient-via, --tw-gradient-to, opacity, box-shadow, transform, translate, scale, rotate, filter, backdrop-filter, display, content-visibility, overlay, pointer-events;
    transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
    transition-duration: var(--tw-duration, var(--default-transition-duration));
  }
.transition-colors {
    transition-property: color, background-color, border-color, outline-color, text-decoration-color, fill, stroke, --tw-gradient-from, --tw-gradient-via, --tw-gradient-to;
    transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
    transition-duration: var(--tw-duration, var(--default-transition-duration));
  }
.delay-75 {
    transition-delay: 75ms;
  }
.duration-300 {
    --tw-duration: 300ms;
    transition-duration: 300ms;
  }
.ease-in-out {
    --tw-ease: var(--ease-in-out);
    transition-timing-function: var(--ease-in-out);
  }
.will-change-transform {
    will-change: transform;
  }
.content-_b_qhello_world_q_B {
    --tw-content: "hello world";
    content: var(--tw-content);
  }
.content-_battr_pdata-label_P_B {
    --tw-content: attr(data-label);
    content: var(--tw-content);
  }
.select-none {
            user-select: none;
  }
._b--card-gap_c16px_B {
    --card-gap: 16px;
  }
.divide-x-reverse>view+view,.divide-x-reverse>view+text,.divide-x-reverse>text+view,.divide-x-reverse>text+text {
      --tw-divide-x-reverse: 1;
    }
.ring-inset {
    --tw-ring-inset: inset;
  }
.group:focus-within view.group-focus-within_cring-2 {
      --tw-ring-shadow: var(--tw-ring-inset,) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color, var(--color-blue-500, #3b82f6));
      box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
    }
.group:focus-within text.group-focus-within_cring-2 {
      --tw-ring-shadow: var(--tw-ring-inset,) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color, var(--color-blue-500, #3b82f6));
      box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
    }
.group-hover_ctext-white {
        color: var(--color-white);
    }
.group.is-open view.group-_b_dis-open_B_copacity-100,.group.is-open text.group-_b_dis-open_B_copacity-100 {
      opacity: 1;
    }
.peer:checked~view.peer-checked_cblock {
      display: block;
    }
.peer:checked~text.peer-checked_cblock {
      display: block;
    }
.peer:disabled~view.peer-disabled_copacity-40 {
      opacity: 0.4;
    }
.peer:disabled~text.peer-disabled_copacity-40 {
      opacity: 0.4;
    }
.peer.is-dirty~view.peer-_b_dis-dirty_B_cborder-yellow-500,.peer.is-dirty~text.peer-_b_dis-dirty_B_cborder-yellow-500 {
      border-color: var(--color-yellow-500);
    }
.first-letter_ctext-2xl::first-letter {
      font-size: var(--text-2xl);
      line-height: var(--tw-leading, var(--text-2xl--line-height));
    }
.first-line_cuppercase::first-line {
      text-transform: uppercase;
    }
.marker_ctext-red-500 view::marker {
      color: var(--color-red-500);
    }
.marker_ctext-red-500 text::marker {
      color: var(--color-red-500);
    }
.marker_ctext-red-500::marker {
      color: var(--color-red-500);
    }
.marker_ctext-red-500 view::-webkit-details-marker {
      color: var(--color-red-500);
    }
.marker_ctext-red-500 text::-webkit-details-marker {
      color: var(--color-red-500);
    }
.marker_ctext-red-500::-webkit-details-marker {
      color: var(--color-red-500);
    }
.selection_cbg-yellow-200 view::selection {
      background-color: var(--color-yellow-200);
    }
.selection_cbg-yellow-200 text::selection {
      background-color: var(--color-yellow-200);
    }
.selection_cbg-yellow-200::selection {
      background-color: var(--color-yellow-200);
    }
.placeholder_ctext-slate-400::-webkit-input-placeholder {
      color: var(--color-slate-400);
    }
.placeholder_ctext-slate-400::placeholder {
      color: var(--color-slate-400);
    }
.before_ccontent-_b_qweb_q_B::before {
      --tw-content: "web";
      content: var(--tw-content);
    }
.after_ccontent-_b_q_q_B::after {
      --tw-content: "";
      content: var(--tw-content);
    }
.first_cmt-0:first-child {
      margin-top: calc(var(--spacing) * 0);
    }
.last_cmb-0:last-child {
      margin-bottom: calc(var(--spacing) * 0);
    }
.only_cpy-0:only-child {
      padding-top: calc(var(--spacing) * 0);
      padding-bottom: calc(var(--spacing) * 0);
    }
.odd_cbg-slate-50:nth-child(odd) {
      background-color: var(--color-slate-50);
    }
.even_cbg-white:nth-child(even) {
      background-color: var(--color-white);
    }
.visited_ctext-purple-600:visited {
      color: var(--color-purple-600);
    }
.target_cscroll-mt-6:target {
      scroll-margin-top: calc(var(--spacing) * 6);
    }
.open_cbg-white:popover-open {
      background-color: var(--color-white);
    }
.open_cbg-white:open {
      background-color: var(--color-white);
    }
.open_cbg-white[open] {
      background-color: var(--color-white);
    }
.checked_cbg-blue-600:checked {
      background-color: var(--color-blue-600);
    }
.indeterminate_cbg-gray-300:indeterminate {
      background-color: var(--color-gray-300);
    }
.required_cborder-red-500:required {
      border-color: var(--color-red-500);
    }
.valid_ctext-green-600:valid {
      color: var(--color-green-600);
    }
.invalid_ctext-red-600:invalid {
      color: var(--color-red-600);
    }
.read-only_cbg-slate-100:read-only {
      background-color: var(--color-slate-100);
    }
.empty_chidden:empty {
      display: none;
    }
.focus_coutline-none:focus {
      --tw-outline-style: none;
      outline-style: none;
    }
.focus-visible_cring-2:focus-visible {
      --tw-ring-shadow: var(--tw-ring-inset,) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color, var(--color-blue-500, #3b82f6));
      box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
    }
.active_cscale-95:active {
      --tw-scale-x: 95%;
      --tw-scale-y: 95%;
      --tw-scale-z: 95%;
      scale: var(--tw-scale-x) var(--tw-scale-y);
    }
.disabled_copacity-50:disabled {
      opacity: 0.5;
    }
.has-_bimg_B_cp-0:has(viewimg) {
      padding: calc(var(--spacing) * 0);
    }
.aria-expanded_cbg-blue-100[aria-expanded="true"] {
      background-color: var(--color-blue-100);
    }
.aria-_bsort_zascending_B_crotate-0[aria-sort="ascending"] {
      rotate: 0deg;
    }
.data-_bdisabled_ztrue_B_copacity-40[data-disabled="true"] {
      opacity: 0.4;
    }
.data-_bstate_zopen_B_cblock[data-state="open"] {
      display: block;
    }
@media (prefers-reduced-motion: no-preference) {
.motion-safe_canimate-pulse {
              animation: var(--animate-pulse);
  }
    }
@media (prefers-reduced-motion: reduce) {
.motion-reduce_ctransition-none {
      transition-property: none;
  }
    }
@media (max-width: 63.999rem) {
.max-lg_cpx-4 {
      padding-left: calc(var(--spacing) * 4);
      padding-right: calc(var(--spacing) * 4);
  }
    }
@media (min-width: 475px) {
.min-_b475px_B_ctext-base {
      font-size: var(--text-base);
      line-height: var(--tw-leading, var(--text-base--line-height));
  }
    }
@media (min-width: 40rem) {
.sm_cp-6 {
      padding: calc(var(--spacing) * 6);
  }
    }
@media (min-width: 48rem) {
.md_cgrid-cols-3 {
      grid-template-columns: repeat(3, minmax(0, 1fr));
  }
    }
@media (orientation: portrait) {
.portrait_chidden {
      display: none;
  }
    }
@media (orientation: landscape) {
.landscape_cblock {
      display: block;
  }
    }
@media (prefers-color-scheme: dark) {
.dark_cbg-slate-900 {
      background-color: var(--color-slate-900);
  }
    }
@media print {
.print_chidden {
      display: none;
  }
    }
._b_n_span_B_cfont-bold span {
      --tw-font-weight: var(--font-weight-bold);
      font-weight: var(--font-weight-bold);
    }
._b_n_cnot_p_cfirst-child_P_B_cmt-2:not(:first-child) {
      margin-top: calc(var(--spacing) * 2);
    }
._b_n_cnth-child_p3_P_B_cfont-semibold:nth-child(3) {
      --tw-font-weight: var(--font-weight-semibold);
      font-weight: var(--font-weight-semibold);
    }
._b_n_g_x_B_cmt-2>view,._b_n_g_x_B_cmt-2>text {
      margin-top: calc(var(--spacing) * 2);
    }
@container (min-width:30rem) {
._b_tcontainer_pmin-width_c30rem_P_B_cgrid {
      display: grid;
  }
    }
@media (min-width:500px) {
._b_tmedia_pmin-width_c500px_P_B_ctext-lg {
      font-size: var(--text-lg);
      line-height: var(--tw-leading, var(--text-lg--line-height));
  }
    }
@keyframes spin {
  to {
            transform: rotate(360deg);
  }
}
@keyframes pulse {
  50% {
    opacity: 0.5;
  }
}
