view,
text,
:after,
:before {
  --tw-content: '';
  box-sizing: border-box;
  border-width: 0;
  border-style: solid;
  border-color: currentColor;
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:;
  --tw-pan-y:;
  --tw-pinch-zoom:;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:;
  --tw-gradient-via-position:;
  --tw-gradient-to-position:;
  --tw-ordinal:;
  --tw-slashed-zero:;
  --tw-numeric-figure:;
  --tw-numeric-spacing:;
  --tw-numeric-fraction:;
  --tw-ring-inset:;
  --tw-ring-offset-width: 0rpx;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgba(59, 130, 246, 0.5);
  --tw-ring-offset-shadow: 0 0 rgba(0, 0, 0, 0);
  --tw-ring-shadow: 0 0 rgba(0, 0, 0, 0);
  --tw-shadow: 0 0 rgba(0, 0, 0, 0);
  --tw-shadow-colored: 0 0 rgba(0, 0, 0, 0);
  --tw-blur:;
  --tw-brightness:;
  --tw-contrast:;
  --tw-grayscale:;
  --tw-hue-rotate:;
  --tw-invert:;
  --tw-saturate:;
  --tw-sepia:;
  --tw-drop-shadow:;
  --tw-backdrop-blur:;
  --tw-backdrop-brightness:;
  --tw-backdrop-contrast:;
  --tw-backdrop-grayscale:;
  --tw-backdrop-hue-rotate:;
  --tw-backdrop-invert:;
  --tw-backdrop-opacity:;
  --tw-backdrop-saturate:;
  --tw-backdrop-sepia:;
  --tw-contain-size:;
  --tw-contain-layout:;
  --tw-contain-paint:;
  --tw-contain-style:;
}
.-m-_b20px_B {
  margin: -20rpx;
}
.mb-_b-20px_B {
  margin-bottom: -20rpx;
}
.h-_b100px_B {
  height: 100rpx;
}
.h-_b10px_B {
  height: 10rpx;
}
.h-_b20px_B {
  height: 20rpx;
}
.h-_b337px_B {
  height: 337rpx;
}
.max-h-_b100px_B {
  max-height: 100rpx;
}
.min-h-_b100px_B {
  min-height: 100rpx;
}
.w-_b100px_B {
  width: 100rpx;
}
.w-_b200_v_B {
  width: 200%;
}
.w-_b20px_B {
  width: 20rpx;
}
.w-_b300rpx_B {
  width: 300rpx;
}
.w-_b404px_B {
  width: 404rpx;
}
.min-w-_b300rpx_B {
  min-width: 300rpx;
}
.max-w-_b300rpx_B {
  max-width: 300rpx;
}
.space-y-_b1_d6rem_B > view + view,
.space-y-_b1_d6rem_B > view + text,
.space-y-_b1_d6rem_B > text + view,
.space-y-_b1_d6rem_B > text + text {
  --tw-space-y-reverse: 0;
  margin-top: calc(51.2rpx * (1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(51.2rpx * var(--tw-space-y-reverse));
}
.divide-x-_b10px_B > view + view,
.divide-x-_b10px_B > view + text,
.divide-x-_b10px_B > text + view,
.divide-x-_b10px_B > text + text {
  --tw-divide-x-reverse: 0;
  border-right-width: calc(10rpx * var(--tw-divide-x-reverse));
  border-left-width: calc(10rpx * (1 - var(--tw-divide-x-reverse)));
}
.divide-_b_h010101_B > view + view,
.divide-_b_h010101_B > view + text,
.divide-_b_h010101_B > text + view,
.divide-_b_h010101_B > text + text {
  --tw-divide-opacity: 1;
  border-color: rgba(1, 1, 1, var(--tw-divide-opacity, 1));
}
.rounded-_b20rpx_B {
  border-radius: 20rpx;
}
.rounded-_b40px_B {
  border-radius: 40rpx;
}
.border-_b10px_B {
  border-width: 10rpx;
}
.border-_b_h098765_B {
  --tw-border-opacity: 1;
  border-color: rgba(9, 135, 101, var(--tw-border-opacity, 1));
}
.border-opacity-_b0_d44_B {
  --tw-border-opacity: 0.44;
}
.bg-_b_h123456_B {
  --tw-bg-opacity: 1;
  background-color: rgba(18, 52, 86, var(--tw-bg-opacity, 1));
}
.bg-_b_h123_B {
  --tw-bg-opacity: 1;
  background-color: rgba(17, 34, 51, var(--tw-bg-opacity, 1));
}
.bg-_b_h3232ff_B {
  --tw-bg-opacity: 1;
  background-color: rgba(50, 50, 255, var(--tw-bg-opacity, 1));
}
.bg-_b_h654321_B {
  --tw-bg-opacity: 1;
  background-color: rgba(101, 67, 33, var(--tw-bg-opacity, 1));
}
.bg-_b_h91ba306d_B {
  background-color: rgba(145, 186, 48, 0.42745);
}
.bg-_b_hd6d66b_B {
  --tw-bg-opacity: 1;
  background-color: rgba(214, 214, 107, var(--tw-bg-opacity, 1));
}
.bg-_b_hfaf_B {
  --tw-bg-opacity: 1;
  background-color: rgba(255, 170, 255, var(--tw-bg-opacity, 1));
}
.bg-_b_hfff_B {
  --tw-bg-opacity: 1;
  background-color: rgba(255, 255, 255, var(--tw-bg-opacity, 1));
}
.bg-_burl_B {
  background-color: url;
}
.bg-sky-500_f80 {
  background-color: rgba(14, 165, 233, 0.8);
}
.bg-opacity-_b0_d54_B {
  --tw-bg-opacity: 0.54;
}
.bg-_burl_p_ahttps_c_f_fxxx_dcom_fxx_dwebp_a_P_B {
  background-image: url('https://xxx.com/xx.webp');
}
.bg-_burl_p_ahttps_c_f_fyyy_dcom_fxx_dwebp_a_P_B {
  background-image: url('https://yyy.com/xx.webp');
}
.p-_b20px_B {
  padding: 20rpx;
}
.px-_b33_d89080980rpx_B {
  padding-left: 33.8908098rpx;
  padding-right: 33.8908098rpx;
}
.px-_b95px_B {
  padding-left: 95rpx;
  padding-right: 95rpx;
}
.py-_b32_d8989989rpx_B {
  padding-top: 32.8989989rpx;
  padding-bottom: 32.8989989rpx;
}
.py-_b62px_B {
  padding-top: 62rpx;
  padding-bottom: 62rpx;
}
.text-_b16px_B {
  font-size: 16rpx;
}
.text-_b20px_B {
  font-size: 20rpx;
}
.text-_b50px_B {
  font-size: 50rpx;
}
.leading-_b0_d9_B {
  line-height: 0.9;
}
._etext-_b_h555_B {
  --tw-text-opacity: 1 !important;
  color: rgba(85, 85, 85, var(--tw-text-opacity, 1)) !important;
}
.text-_b_h123456_B {
  --tw-text-opacity: 1;
  color: rgba(18, 52, 86, var(--tw-text-opacity, 1));
}
.text-_b_h564564_B {
  --tw-text-opacity: 1;
  color: rgba(86, 69, 100, var(--tw-text-opacity, 1));
}
.text-_b_h66ffff_B {
  --tw-text-opacity: 1;
  color: rgba(102, 255, 255, var(--tw-text-opacity, 1));
}
.text-_b_hdddddd_B {
  --tw-text-opacity: 1;
  color: rgba(221, 221, 221, var(--tw-text-opacity, 1));
}
.text-_b_hfa0000_B {
  --tw-text-opacity: 1;
  color: rgba(250, 0, 0, var(--tw-text-opacity, 1));
}
.text-_b_hfa00aa_B {
  --tw-text-opacity: 1;
  color: rgba(250, 0, 170, var(--tw-text-opacity, 1));
}
.text-_b_hffffff_B {
  --tw-text-opacity: 1;
  color: rgba(255, 255, 255, var(--tw-text-opacity, 1));
}
.text-opacity-_b0_d19_B {
  --tw-text-opacity: 0.19;
}
.before_cabsolute:before {
  content: var(--tw-content);
  position: absolute;
}
.before_cinset-0:before {
  content: var(--tw-content);
  top: 0rpx;
  right: 0rpx;
  bottom: 0rpx;
  left: 0rpx;
}
.before_crounded-_b20rpx_B:before {
  content: var(--tw-content);
  border-radius: 20rpx;
}
.before_cborder-2:before {
  content: var(--tw-content);
  border-width: 2rpx;
}
.before_cborder-_b_h0000ff_B:before {
  content: var(--tw-content);
  --tw-border-opacity: 1;
  border-color: rgba(0, 0, 255, var(--tw-border-opacity, 1));
}
.before_cborder-_b_h4bd650_B:before {
  content: var(--tw-content);
  --tw-border-opacity: 1;
  border-color: rgba(75, 214, 80, var(--tw-border-opacity, 1));
}
.before_ccontent-_b_aindependent_subpackage_taro-webpack-react-tailwindcss-v3_a_B:before {
  --tw-content: 'independent subpackage taro-webpack-react-tailwindcss-v3';
  content: var(--tw-content);
}
.before_ccontent-_b_amoduleA_u_x666e_u_x901a_u_x5206_u_x5305__a_B:before {
  --tw-content: 'moduleA 普通分包';
  content: var(--tw-content);
}
.before_ccontent-_b_amoduleB_u_x72ec_u_x7acb_u_x5206_u_x5305__a_B:before {
  --tw-content: 'moduleB 独立分包';
  content: var(--tw-content);
}
.before_ccontent-_b_amoduleC_u_x72ec_u_x7acb_u_x5206_u_x5305__a_B:before {
  --tw-content: 'moduleC 独立分包';
  content: var(--tw-content);
}
.before_ccontent-_b_anormal_subpackage_taro-webpack-react-tailwindcss-v3_a_B:before {
  --tw-content: 'normal subpackage taro-webpack-react-tailwindcss-v3';
  content: var(--tw-content);
}
.after_cml-0_d5:after {
  content: var(--tw-content);
  margin-left: 4rpx;
}
.after_cborder-none:after {
  content: var(--tw-content);
  border-style: none;
}
.after_ctext-red-500:after {
  content: var(--tw-content);
  --tw-text-opacity: 1;
  color: rgba(239, 68, 68, var(--tw-text-opacity, 1));
}
.after_ccontent-_b_q_x_q_B:after {
  --tw-content: '*';
  content: var(--tw-content);
}
.after_ccontent-_b_qu_x7684_u_x6492_u_x7684_u_x6492__q_B:after {
  --tw-content: '的撒的撒';
  content: var(--tw-content);
}
.after_ccontent-_b_a_x_a_B:after {
  --tw-content: '*';
  content: var(--tw-content);
}
.after_ccontent-_b_aHello_World_a_B:after {
  --tw-content: 'Hello World';
  content: var(--tw-content);
}
.after_ccontent-_b_au_x7684_u_x6492_u_x7684_u_x6492__a_B:after {
  --tw-content: '的撒的撒';
  content: var(--tw-content);
}
.after_ccontent-_b_x_B:after {
  --tw-content: *;
  content: var(--tw-content);
}
.dark view.dark_cbg-_b_h123456_B,
.dark text.dark_cbg-_b_h123456_B {
  --tw-bg-opacity: 1;
  background-color: rgba(18, 52, 86, var(--tw-bg-opacity, 1));
}
.dark view.dark_cbg-green-500,
.dark text.dark_cbg-green-500 {
  --tw-bg-opacity: 1;
  background-color: rgba(34, 197, 94, var(--tw-bg-opacity, 1));
}
.dark view.dark_cbg-zinc-800,
.dark text.dark_cbg-zinc-800 {
  --tw-bg-opacity: 1;
  background-color: rgba(39, 39, 42, var(--tw-bg-opacity, 1));
}
._b_n__du-count-down_r__r_text_B_c_etext-red-400 .u-count-down__text {
  --tw-text-opacity: 1 !important;
  color: rgba(248, 113, 113, var(--tw-text-opacity, 1)) !important;
}
