<template>
	<view class="px-4">
		<view class="mt-_32d43rpx_ bg-_h322323_">
			<text class="text-_h258f27_ text-_40px_">{{title}}</text>
		</view>
    <text class="icebreaker" :class="[aaa]">icebreaker111111</text>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				title: 'Hello',
        aaa: 'text-[50px]'
			}
		},
		onLoad() {

		},
		methods: {

		}
	}
</script>

<style>
.icebreaker{
  color: #844343;
}
</style>