 /* tokens: test <= src/pages/index/index.vue */
.test {
  display: flex !important;
  height: 100rpx !important;
  width: 100rpx !important;
  align-items: center !important;
  justify-content: center !important;
  border-radius: 40rpx !important;
  background-color: rgba(18, 52, 86, var(--tw-bg-opacity, 1)) !important;
  --tw-bg-opacity: 0.54 !important;
  --tw-text-opacity: 1 !important;
  color: rgba(255, 255, 255, var(--tw-text-opacity, 1)) !important;
}
 /* tokens: a <= src/index.html, src/pages/index/index.vue */
.a {
  color: green;
}
 /* tokens: b <= src/pages/index/index.vue */
.b {
  color: yellow;
}
