::after,
::before,
text,
view {
  border: 0 solid;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  --tw-content: '';
}
.tw-root,
:host,
page,
wx-root-portal-content {
  --color-gray-200: #e5e7eb;
  --color-gray-400: #9ca3af;
  --font-sans:
    ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
    'Noto Color Emoji';
  --font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace;
  --default-font-family: var(--font-sans);
  --default-mono-font-family: var(--font-mono);
}
.rounded-_b24rpx_B {
  border-radius: 24rpx;
}
.bg-_b_h123456_B {
  background-color: #123456;
}
.bg-_b_h534312_B {
  background-color: #534312;
}
.px-_b32px_B {
  padding-left: 32rpx;
  padding-right: 32rpx;
}
.py-_b18px_B {
  padding-bottom: 18rpx;
  padding-top: 18rpx;
}
.text-_b100rpx_B {
  font-size: 100rpx;
}
.text-_b_hfff_B {
  color: #fff;
}
.text-_b_hffffff_B {
  color: #fff;
}
.before_ccontent-_b_aindependent_subpackage_taro-webpack-vue3-tailwindcss-v4_a_B::before {
  --tw-content: 'independent subpackage taro-webpack-vue3-tailwindcss-v4';
  content: var(--tw-content);
}
.before_ccontent-_b_anormal_subpackage_taro-webpack-vue3-tailwindcss-v4_a_B::before {
  --tw-content: 'normal subpackage taro-webpack-vue3-tailwindcss-v4';
  content: var(--tw-content);
}
.container {
  width: 100%;
}
@media (min-width: 40rem) {
  .container {
    max-width: 1280rpx;
  }
}
@media (min-width: 48rem) {
  .container {
    max-width: 1536rpx;
  }
}
@media (min-width: 64rem) {
  .container {
    max-width: 2048rpx;
  }
}
@media (min-width: 80rem) {
  .container {
    max-width: 2560rpx;
  }
}
@media (min-width: 96rem) {
  .container {
    max-width: 3072rpx;
  }
}
