view,
text,
:after,
:before {
  border: 0 solid;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:host,
page,
.tw-root,
wx-root-portal-content {
  --tw-content: '';
  --color-gray-200: #e5e7eb;
  --color-gray-400: #9ca3af;
}
.rounded-_b24rpx_B {
  border-radius: 24rpx;
}
.bg-_b_h123456_B {
  background-color: #123456;
}
.bg-_b_h534312_B {
  background-color: #534312;
}
.px-_b32px_B {
  padding-left: 32rpx;
  padding-right: 32rpx;
}
.py-_b18px_B {
  padding-top: 18rpx;
  padding-bottom: 18rpx;
}
.text-_b100rpx_B {
  font-size: 100rpx;
}
.text-_b_hfff_B {
  color: #fff;
}
.text-_b_hffffff_B {
  color: #ffffff;
}
.before_ccontent-_b_aindependent_subpackage_taro-webpack-vue3-tailwindcss-v4_a_B::before {
  --tw-content: 'independent subpackage taro-webpack-vue3-tailwindcss-v4';
  content: var(--tw-content);
}
.before_ccontent-_b_anormal_subpackage_taro-webpack-vue3-tailwindcss-v4_a_B::before {
  --tw-content: 'normal subpackage taro-webpack-vue3-tailwindcss-v4';
  content: var(--tw-content);
}
