view,
text,
::after,
::before {
  border: 0 solid;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-translate-z: 0;
  --tw-space-y-reverse: 0;
  --tw-backdrop-blur:;
  --tw-backdrop-brightness:;
  --tw-backdrop-contrast:;
  --tw-backdrop-grayscale:;
  --tw-backdrop-hue-rotate:;
  --tw-backdrop-invert:;
  --tw-backdrop-opacity:;
  --tw-backdrop-saturate:;
  --tw-backdrop-sepia:;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-color: initial;
  --tw-shadow-alpha: 100%;
  --tw-inset-shadow: 0 0 #0000;
  --tw-inset-shadow-color: initial;
  --tw-inset-shadow-alpha: 100%;
  --tw-ring-color:;
  --tw-ring-shadow: 0 0 #0000;
  --tw-inset-ring-color:;
  --tw-inset-ring-shadow: 0 0 #0000;
  --tw-ring-inset:;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-offset-shadow: 0 0 #0000;
}
:host,
page,
.tw-root,
wx-root-portal-content {
  --font-sans:
    ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
    'Noto Color Emoji';
  --font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace;
  --color-black: #000;
  --spacing: 8rpx;
  --default-font-family: var(--font-sans);
  --default-mono-font-family: var(--font-mono);
  --nut-icon-height: 16rpx;
  --nut-icon-width: 16rpx;
  --nut-icon-line-height: 16rpx;
  --nut-icon-color: #171a26;
  --animate-duration: 1s;
  --animate-delay: 0s;
}
/* tokens: !mt-2 <= src/sub-normal/pages/index.tsx */
._emt-2 {
  margin-top: calc(var(--spacing) * 2) !important;
}
/* tokens: h-[22px] <= src/sub-normal/pages/index.tsx */
.h-_b22px_B {
  height: 22rpx;
}
/* tokens: w-[calc(100%_-_000089px)] <= src/sub-normal/pages/index.tsx */
.w-_bcalc_p100_v_-_000089px_P_B {
  width: calc(100% - 89rpx);
}
/* tokens: -translate-y-1 <= src/sub-normal/pages/index.tsx */
.-translate-y-1 {
  --tw-translate-y: calc(var(--spacing) * -1);
  translate: var(--tw-translate-x) var(--tw-translate-y);
}
/* tokens: grid-cols-[200rpx_minmax(900rpx,_1fr)_000089px] <= src/sub-normal/pages/index.tsx */
.grid-cols-_b200rpx_minmax_p900rpx_m_1fr_P_000089px_B {
  grid-template-columns: 200rpx minmax(900rpx, 1fr) 89rpx;
}
/* tokens: grid-rows-[auto_minmax(0,_1fr)] <= src/sub-normal/pages/index.tsx */
.grid-rows-_bauto_minmax_p0_m_1fr_P_B {
  grid-template-rows: auto minmax(0, 1fr);
}
/* tokens: space-y-2.5 <= src/sub-normal/pages/index.tsx */
.space-y-2_d5 > view + view,
.space-y-2_d5 > view + text,
.space-y-2_d5 > text + view,
.space-y-2_d5 > text + text {
  --tw-space-y-reverse: 0;
  margin-bottom: calc((var(--spacing) * 2.5) * var(--tw-space-y-reverse));
  margin-bottom: calc(var(--spacing) * 2.5 * var(--tw-space-y-reverse));
  margin-top: calc((var(--spacing) * 2.5) * (1 - var(--tw-space-y-reverse)));
  margin-top: calc(var(--spacing) * 2.5 * (1 - var(--tw-space-y-reverse)));
}
/* tokens: bg-[#000089] <= src/sub-normal/pages/index.tsx */
.bg-_b_h000089_B {
  background-color: #000089;
}
/* tokens: bg-[rgb(12,34,56)] <= src/sub-normal/pages/index.tsx */
.bg-_brgb_p12_m34_m56_P_B {
  background-color: rgb(12, 34, 56);
}
/* tokens: bg-normal-subpackage-marker <= src/sub-normal/pages/index.tsx */
.before_ccontent-_b_anormal_subpackage_taro-vite-react-tailwindcss-v4_a_B::before {
  --tw-content: 'normal subpackage taro-vite-react-tailwindcss-v4';
  content: var(--tw-content);
}
/* tokens: [mask-type:luminance] <= src/sub-normal/pages/index.tsx */
._bmask-type_cluminance_B {
  mask-type: luminance;
}
/* tokens: text-[23.000089px] <= src/sub-normal/pages/index.tsx */
.text-_b23_d000089px_B {
  font-size: 23.00009rpx;
}
/* tokens: text-[34px] <= src/sub-normal/pages/index.tsx */
.text-_b34px_B {
  font-size: 34rpx;
}
/* tokens: text-black/[0.00] <= src/sub-normal/pages/index.tsx */
.text-black_f_b0_d00_B {
  color: rgba(0, 0, 0, 0);
}
/* tokens: ring-[1.9px] <= src/sub-normal/pages/index.tsx */
.ring-_b1_d9px_B {
  --tw-ring-shadow: var(--tw-ring-inset,) 0 0 0 calc(1.9rpx + var(--tw-ring-offset-width)) var(--tw-ring-color, currentcolor);
  box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
}
/* tokens: [--watch-hmr-offset:000089px] <= src/sub-normal/pages/index.tsx */
._b--watch-hmr-offset_c000089px_B {
  --watch-hmr-offset: 89rpx;
}
/* tokens: group-[:nth-of-type(3)_&]:block <= src/sub-normal/pages/index.tsx */
:nth-of-type(3) .group view.group-_b_cnth-of-type_p3_P__n_B_cblock {
  display: block;
}
/* tokens: group-[:nth-of-type(3)_&]:block <= src/sub-normal/pages/index.tsx */
:nth-of-type(3) .group text.group-_b_cnth-of-type_p3_P__n_B_cblock {
  display: block;
}
/* tokens: before:content-['normal_subpackage_taro-vite-react-tailwindcss-v4'] <= src/sub-normal/pages/index.tsx */
.bg-normal-subpackage-marker {
  background-color: #2563eb;
}
/* tokens: after:ml-[0.000089px] <= src/sub-normal/pages/index.tsx */
.after_cml-_b0_d000089px_B::after {
  content: var(--tw-content);
  margin-left: 0.00009rpx;
}
/* tokens: data-[state=open]:opacity-100 <= src/sub-normal/pages/index.tsx */
.data-_bstate_zopen_B_copacity-100[data-state='open'] {
  opacity: 1;
}
@media (max-width: 711.98px) {
  /* tokens: max-[712px]:p-[13px] <= src/sub-normal/pages/index.tsx */
  .max-_b712px_B_cp-_b13px_B {
    padding: 13rpx;
  }
}
.nut-icon {
  display: inline-block;
  position: relative;
  width: var(--nut-icon-width, 16rpx);
  height: var(--nut-icon-height, 16rpx);
  font-size: var(--nut-icon-width, 16rpx);
  line-height: var(--nut-icon-line-height, 16rpx);
  text-align: right;
  color: var(--nut-icon-color, #171a26);
}
.nut-icon-img {
  width: var(--nut-icon-width);
  height: var(--nut-icon-height);
  object-fit: contain;
}
.nut-icon-loading,
.nut-icon-loading1,
.nut-icon-Loading,
.nut-icon-Loading1 {
  display: inline-block;
  animation: rotation 1s infinite linear;
}
.nut-icon-am-infinite {
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
.nut-icon-am-jump {
  animation-name: nutJumpOne;
  animation-duration: var(--animate-duration);
  animation-timing-function: ease;
  animation-delay: var(--animate-delay);
}
.nut-icon-am-jump.nut-icon-am-infinite {
  animation-name: nutJump;
}
.nut-icon-am-rotate {
  animation-name: rotation;
  animation-duration: var(--animate-duration);
  animation-timing-function: linear;
  animation-delay: var(--animate-delay);
}
.nut-icon-am-rotate.nut-icon-am-infinite {
  animation-direction: normal;
}
.nut-icon-am-blink {
  animation-name: nutBlink;
  animation-duration: var(--animate-duration);
  animation-timing-function: linear;
  animation-delay: var(--animate-delay);
}
.nut-icon-am-breathe {
  animation-name: nutBreathe;
  animation-duration: var(--animate-duration);
  animation-timing-function: ease-in-out;
  animation-delay: var(--animate-delay);
}
.nut-icon-am-flash {
  animation-name: nutFlash;
  animation-duration: var(--animate-duration);
  animation-timing-function: ease-in-out;
  animation-delay: var(--animate-delay);
}
.nut-icon-am-bounce {
  animation-name: nutBounce;
  animation-duration: var(--animate-duration);
  animation-timing-function: ease-in-out;
  animation-delay: var(--animate-delay);
}
.nut-icon-am-bounce.nut-icon-am-infinite {
  animation-direction: normal;
}
.nut-icon-am-shake {
  animation-name: nutShake;
  animation-duration: var(--animate-duration);
  animation-timing-function: ease-in-out;
  animation-delay: var(--animate-delay);
}
@keyframes rotation {
  0% {
  }
  to {
  }
}
@keyframes nutJump {
  to {
    transform: scale3d(0.8, 1, 0.9) translateY(-10rpx);
  }
}
@keyframes nutJumpOne {
  50% {
    transform: scale3d(0.8, 1, 0.9) translateY(-10rpx);
  }
  to {
    transform: scaleZ(1) translateY(0);
  }
}
@keyframes nutBlink {
  0% {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes nutBreathe {
  0%,
  to {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
}
@keyframes nutFlash {
  0%,
  50%,
  to {
    opacity: 1;
  }
  25%,
  75% {
    opacity: 0;
  }
}
@keyframes nutBounce {
  0%,
  20%,
  53%,
  to {
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    transform: translateZ(0);
  }
  40%,
  43% {
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    transform: translate3d(0, -30rpx, 0) scaleY(1.1);
  }
  70% {
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    transform: translate3d(0, -15rpx, 0) scaleY(1.05);
  }
  80% {
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    transform: translateZ(0) scaleY(0.95);
  }
  90% {
    transform: translate3d(0, -4rpx, 0) scaleY(1.02);
  }
}
@keyframes nutShake {
  0% {
    transform: translate(0);
  }
  6.5% {
    transform: translate(-6rpx) rotateY(-9deg);
  }
  18.5% {
    transform: translate(5rpx) rotateY(7deg);
  }
  31.5% {
    transform: translate(-3rpx) rotateY(-5deg);
  }
  43.5% {
    transform: translate(2rpx) rotateY(3deg);
  }
  50% {
    transform: translate(0);
  }
}
