<view class="relative h-12 w-12 before_cabsolute before_cinset-0 before_cborder-2 before_cborder-_b_h4bd650_B rounded-_b20rpx_B before_crounded-_b20rpx_B" style=""></view>
<view class="relative h-12 w-12 before_cabsolute before_cinset-0 before_cborder-2 before_cborder-_b_h0000ff_B before_crounded-_b20rpx_B rounded-_b20rpx_B" style=""></view>
<navigator
  app-id=""
  delta="1"
  extra-data="null"
  hover-class="navigator-hover"
  hover-start-time="50"
  hover-stay-time="600"
  open-type="navigate"
  path=""
  style=""
  target="self"
  url="/moduleA/pages/index"
  version="version"
  role="link">
  普通分包
</navigator>
<navigator
  app-id=""
  delta="1"
  extra-data="null"
  hover-class="navigator-hover"
  hover-start-time="50"
  hover-stay-time="600"
  open-type="navigate"
  path=""
  style=""
  target="self"
  url="/moduleB/pages/index"
  version="version"
  role="link">
  独立分包
</navigator>
<view style="">****</view>
<view class="w-full bg-indigo-400 bg-_burl_p_ahttps_c_f_fxxx_dcom_fxx_dwebp_a_P_B bg-bottom bg-contain bg-no-repeat" style="">bg-_burl_B</view>
<view
  class="text-_b50px_B bg-_b_h3232ff_B h-_b10px_B w-_b20px_B text-_b_hfa00aa_B text-_b_hfa0000_B bg-_burl_p_ahttps_c_f_fxxx_dcom_fxx_dwebp_a_P_B bg-_burl_p_ahttps_c_f_fyyy_dcom_fxx_dwebp_a_P_B"
  style="">
  11
</view>
<view class="shadow-md" style="">shadow-md</view>
<view class="form-box py-_b62px_B rotate-45 px-_b95px_B bg-sky-500_f80 dark_cbg-_b_h123456_B" style="">py-_b62px_B px-_b95px_B</view>
<view hover-class="none" hover-start-time="50" hover-stay-time="400" style=""></view>
<view class="bg-_b_h654321_B w-_b100px_B h-_b20px_B" style="">123</view>
<view class="text-_b_h564564_B" style="">emptyImageClass</view>
<view class="text-_b_h66ffff_B" style="">btnClassName</view>
<view class="after_cborder-none after_ccontent-_b_aHello_World_a_B a" style="">after_cborder-none</view>
<view class="after content- after_cml-0_d5 after_ctext-red-500 b" style="">yellow</view>
<view class="after content- after_cml-0_d5 after_ctext-red-500" style="">事实上</view>
<view class="after_ccontent-_b_au7684u6492u7684u6492_a_B after_cml-0_d5 after_ctext-red-500" style="">事实上</view>
<view class="after_ccontent-_b_x_B after_cml-0_d5 after_ctext-red-500 aspect-w-16" style="">
  <view class="_etext-_b_h555_B" style="">aspect</view>
  <view class="bg-_b_hfaf_B" style="">w</view>
  <view class="bg-_b_h123_B" style="">16</view>
</view>
<view class="bg-gray-100 dark_cbg-zinc-800 h-10 w-10" hover-class="bg-red-500 dark_cbg-green-500" hover-start-time="50" hover-stay-time="400" style=""></view>
<view class="bg-_b_h123456_B" style="">className</view>
<view class="p-_b20px_B -mt-2 mb-_b-20px_B" style="">p-_b20px_B -mt-2 mb-_b-20px_B margin的jit 可不能这么写 -m-_b20px_B</view>
<view class="space-y-_b1_d6rem_B text-_b16px_B w-_b200_v_B" style="">
  <view class="w-_b300rpx_B text-black text-opacity-_b0_d19_B" style="">w-_b300rpx_B text-black text-opacity-_b0_d19_B</view>
  <view class="min-w-_b300rpx_B max-h-_b100px_B text-_b20px_B leading-_b0_d9_B" style="">min-w-_b300rpx_B max-h-_b100px_B text-_b20px_B leading-_b0_d9_B</view>
  <view class="max-w-_b300rpx_B min-h-_b100px_B text-_b_hdddddd_B" style="">max-w-_b300rpx_B min-h-_b100px_B text-_b_hdddddd_B</view>
  <view class="flex items-center justify-center h-_b100px_B w-_b100px_B rounded-_b40px_B bg-_b_h123456_B bg-opacity-_b0_d54_B text-_b_hffffff_B" style="">Hello</view>
  <view class="border-_b10px_B border-_b_h098765_B border-solid border-opacity-_b0_d44_B" style="">border-_b10px_B border-_b_h098765_B border-solid border-opacity-_b0_d44_B</view>
  <view class="grid grid-cols-3 divide-x-_b10px_B divide-_b_h010101_B divide-solid" style="">
    <view style="">1</view>
    <view style="">2</view>
    <view style="">3</view>
  </view>
  <view class="w-32 py-2 rounded-md font-semibold text-white bg-pink-500 ring-4 ring-pink-300" style="">Default</view>
</view>
<view class="test" style="">test</view>
