<view class="relative h-12 w-12 beforecabsolute beforecinset-0 beforecborder-2 beforecborder-_h4bd650_ rounded-_20rpx_ beforecrounded-_20rpx_" style=""></view>
<view class="relative h-12 w-12 beforecabsolute beforecinset-0 beforecborder-2 beforecborder-_h0000ff_ beforecrounded-_20rpx_ rounded-_20rpx_" style=""></view>
<navigator
  app-id=""
  delta="1"
  extra-data="null"
  hover-class="navigator-hover"
  hover-start-time="50"
  hover-stay-time="600"
  open-type="navigate"
  path=""
  style=""
  target="self"
  url="/moduleA/pages/index"
  version="version"
  role="link">
  普通分包
</navigator>
<navigator
  app-id=""
  delta="1"
  extra-data="null"
  hover-class="navigator-hover"
  hover-start-time="50"
  hover-stay-time="600"
  open-type="navigate"
  path=""
  style=""
  target="self"
  url="/moduleB/pages/index"
  version="version"
  role="link">
  独立分包
</navigator>
<view style="">****</view>
<view class="w-full bg-indigo-400 bg-_urlyqhttpscssxxxdcomsxxdwebpqy_ bg-bottom bg-contain bg-no-repeat" style="">bg-_url_</view>
<view class="text-_50px_ bg-_h3232ff_ h-_10px_ w-_20px_ text-_hfa00aa_ text-_hfa0000_ bg-_urlyqhttpscssxxxdcomsxxdwebpqy_ bg-_urlyqhttpscssyyydcomsxxdwebpqy_" style="">11</view>
<view class="shadow-md" style="">shadow-md</view>
<view class="form-box py-_62px_ rotate-45 px-_95px_ bg-sky-500s80 darkcbg-_h123456_" style="">py-_62px_ px-_95px_</view>
<view hover-class="none" hover-start-time="50" hover-stay-time="400" style=""></view>
<view class="bg-_h654321_ w-_100px_ h-_20px_" style="">123</view>
<view class="text-_h564564_" style="">emptyImageClass</view>
<view class="text-_h66ffff_" style="">btnClassName</view>
<view class="aftercborder-none afterccontent-_qHello_Worldq_ a" style="">aftercborder-none</view>
<view class="after content- aftercml-0d5 afterctext-red-500 b" style="">yellow</view>
<view class="after content- aftercml-0d5 afterctext-red-500" style="">事实上</view>
<view class="afterccontent-_qu7684u6492u7684u6492q_ aftercml-0d5 afterctext-red-500" style="">事实上</view>
<view class="afterccontent-_m_ aftercml-0d5 afterctext-red-500 aspect-w-16" style="">
  <view class="itext-_h555_" style="">aspect</view>
  <view class="bg-_hfaf_" style="">w</view>
  <view class="bg-_h123_" style="">16</view>
</view>
<view class="bg-gray-100 darkcbg-zinc-800 h-10 w-10" hover-class="bg-red-500 darkcbg-green-500" hover-start-time="50" hover-stay-time="400" style=""></view>
<view class="bg-_h123456_" style="">className</view>
<view class="p-_20px_ -mt-2 mb-_-20px_" style="">p-_20px_ -mt-2 mb-_-20px_ margin的jit 可不能这么写 -m-_20px_</view>
<view class="space-y-_1d6rem_ text-_16px_ w-_200p_" style="">
  <view class="w-_300rpx_ text-black text-opacity-_0d19_" style="">w-_300rpx_ text-black text-opacity-_0d19_</view>
  <view class="min-w-_300rpx_ max-h-_100px_ text-_20px_ leading-_0d9_" style="">min-w-_300rpx_ max-h-_100px_ text-_20px_ leading-_0d9_</view>
  <view class="max-w-_300rpx_ min-h-_100px_ text-_hdddddd_" style="">max-w-_300rpx_ min-h-_100px_ text-_hdddddd_</view>
  <view class="flex items-center justify-center h-_100px_ w-_100px_ rounded-_40px_ bg-_h123456_ bg-opacity-_0d54_ text-_hffffff_" style="">Hello</view>
  <view class="border-_10px_ border-_h098765_ border-solid border-opacity-_0d44_" style="">border-_10px_ border-_h098765_ border-solid border-opacity-_0d44_</view>
  <view class="grid grid-cols-3 divide-x-_10px_ divide-_h010101_ divide-solid" style="">
    <view style="">1</view>
    <view style="">2</view>
    <view style="">3</view>
  </view>
  <view class="w-32 py-2 rounded-md font-semibold text-white bg-pink-500 ring-4 ring-pink-300" style="">Default</view>
</view>
<view class="test" style="">test</view>
