<view class="index space-y-4 p-_b32rpx_B" style="">
  <view class="h-_b300px_B rotate-_b10deg_B bg-_b_h123456_B text-white rounded-xl p-4" style="">动态模板字符串 + twMerge</view>
  <text class="text-_b55rpx_B text-_b_hfff_B bg-brand" space="" style=""></text>
  <view class="h-14 bg-gradient-to-r from-cyan-500 to-blue-500" style=""></view>
  <view class="h-14 bg-linear-to-r from-cyan-500 to-blue-500" style=""></view>
  <view
    class="dark_cbg-zinc-800 bg-gray-100 text-_b32rpx_B border-_b10rpx_B _eborder-brand active_cbg-emerald-600"
    hover-class="bg-red-500 dark_cbg-green-500"
    hover-start-time="50"
    hover-stay-time="400"
    style="">
    hoverClass + dark + important + arbitrary value
  </view>
</view>
