view,
text,
::after,
::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0 solid;
  --tw-content: '';
}
:host,
page,
.tw-root,
wx-root-portal-content {
  --font-sans:
    ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
    'Noto Color Emoji';
  --font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace;
  --default-font-family: var(--font-sans);
  --default-mono-font-family: var(--font-mono);
}
 /* tokens: bg-independent-subpackage-marker <= src/sub-independent/pages/index.ttml, src/sub-independent/pages/index.wxml */
.before_ccontent-_b_aindependent_subpackage_gulp-tailwindcss-v4_a_B::before {
  --tw-content: 'independent subpackage gulp-tailwindcss-v4';
  content: var(--tw-content);
}
 /* tokens: before:content-['independent_subpackage_gulp-tailwindcss-v4'] <= src/sub-independent/pages/index.ttml, src/sub-independent/pages/index.wxml */
.bg-independent-subpackage-marker {
  background-color: #dc2626;
}
