view,
text,
::after,
::before {
  border: 0 solid;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate-x:;
  --tw-rotate-y:;
  --tw-rotate-z:;
  --tw-skew-x:;
  --tw-skew-y:;
  --tw-border-style: solid;
  --tw-gradient-position: initial;
  --tw-gradient-from: rgba(0, 0, 0, 0);
  --tw-gradient-via: rgba(0, 0, 0, 0);
  --tw-gradient-to: rgba(0, 0, 0, 0);
  --tw-gradient-stops: initial;
  --tw-gradient-from-position: 0%;
  --tw-gradient-via-position: 50%;
  --tw-gradient-to-position: 100%;
  --tw-font-weight:;
  --tw-duration: initial;
  --tw-ease: initial;
  --tw-leading:;
  --tw-outline-style: solid;
  --tw-shadow: 0 0 rgba(0, 0, 0, 0);
  --tw-shadow-color: initial;
  --tw-inset-shadow: 0 0 rgba(0, 0, 0, 0);
  --tw-ring-shadow: 0 0 rgba(0, 0, 0, 0);
  --tw-inset-ring-shadow: 0 0 rgba(0, 0, 0, 0);
  --tw-ring-offset-shadow: 0 0 rgba(0, 0, 0, 0);
  --tw-content: '';
}
:host,
page,
.tw-root,
wx-root-portal-content {
  --font-sans:
    ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
    'Noto Color Emoji';
  --font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace;
  --color-blue-500: #2b7fff;
  --color-slate-900: #0f172b;
  --color-white: #fff;
  --color-purple-300: #dab2ff;
  --color-purple-800: #6e11b0;
  --color-pink-200: #fccee8;
  --color-amber-300: #ffd230;
  --color-green-300: #7bf1a8;
  --color-blue-300: #8ec5ff;
  --color-pink-300: #fda5d5;
  --color-zinc-50: rgb(250, 250, 250);
  --color-zinc-900: rgb(24, 24, 27);
  --color-yellow-300: #ffdf20;
  --color-emerald-400: #00d492;
  --color-purple-500: #ad46ff;
  --color-zinc-300: #d4d4d8;
  --color-zinc-600: #52525c;
  --color-zinc-950: #09090b;
  --spacing: 0.25rem;
  --container-4xl: 56rem;
  --text-sm: 0.875rem;
  --text-sm--line-height: 1.42857;
  --font-weight-semibold: 600;
  --default-transition-duration: 150ms;
  --default-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --default-font-family: var(--font-sans);
  --default-mono-font-family: var(--font-mono);
}
 /* tokens: absolute <= src/pages/issue-909/index.tsx */
.absolute {
  position: absolute;
}
 /* tokens: relative <= src/pages/issue-909/index.tsx */
.relative {
  position: relative;
}
.static {
  position: static;
}
.mx-auto {
  margin-left: auto;
  margin-right: auto;
}
._emt-0 {
  margin-top: 0 !important;
}
.-mt-1_d5 {
  margin-top: calc(var(--spacing) * -1.5);
}
 /* tokens: mt-2 <= src/pages/index/index.tsx */
.mt-2 {
  margin-top: calc(var(--spacing) * 2);
}
.mt-3 {
  margin-top: calc(var(--spacing) * 3);
}
 /* tokens: mt-4 <= src/pages/index/index.tsx */
.mt-4 {
  margin-top: calc(var(--spacing) * 4);
}
.mt-_b24px_B {
  margin-top: 24rpx;
}
.-ml-_b5_d5px_B {
  margin-left: -5.5rpx;
}
.block {
  display: block;
}
 /* tokens: flex <= src/pages/issue-909/index.tsx, src/pages/issue-928/index.tsx */
.flex {
  display: flex;
}
.grid {
  display: grid;
}
.table {
  display: table;
}
 /* tokens: h-8 <= src/pages/issue-909/index.tsx */
.h-8 {
  height: calc(var(--spacing) * 8);
}
 /* tokens: h-14 <= src/pages/index/index.tsx, src/pages/issue-928/index.tsx */
.h-14 {
  height: calc(var(--spacing) * 14);
}
.h-_b300px_B {
  height: 300rpx;
}
.min-h-screen {
  min-height: 100vh;
}
 /* tokens: w-8 <= src/pages/issue-909/index.tsx */
.w-8 {
  width: calc(var(--spacing) * 8);
}
 /* tokens: w-28 <= src/pages/issue-928/index.tsx */
.w-28 {
  width: calc(var(--spacing) * 28);
}
.w-_b37_d5_v_B {
  width: 37.5%;
}
.w-fit {
  width: -moz-fit-content;
  width: fit-content;
}
.max-w-4xl {
  max-width: var(--container-4xl);
}
.min-w-_b88_d5px_B {
  min-width: 88.5rpx;
}
.border-collapse {
  border-collapse: collapse;
}
._e-translate-y-_b3_d5px_B {
  --tw-translate-y: -3.5rpx !important;
  translate: var(--tw-translate-x) -3.5rpx !important;
  translate: var(--tw-translate-x) var(--tw-translate-y) !important;
}
.scale-_b1_d03_B {
  scale: 1.03;
}
.-rotate-2 {
  rotate: -2deg;
}
 /* tokens: rotate-x-45 <= src/pages/issue-909/index.tsx */
.rotate-x-45 {
  --tw-rotate-x: rotateX(45deg);
  transform: var(--tw-rotate-x, ) var(--tw-rotate-y, ) var(--tw-rotate-z, ) var(--tw-skew-x, ) var(--tw-skew-y, );
}
 /* tokens: -rotate-y-45 <= src/pages/issue-909/index.tsx */
.-rotate-y-45 {
  --tw-rotate-y: rotateY(-45deg);
  transform: var(--tw-rotate-x, ) var(--tw-rotate-y, ) var(--tw-rotate-z, ) var(--tw-skew-x, ) var(--tw-skew-y, );
}
 /* tokens: rotate-y-45 <= src/pages/issue-909/index.tsx */
.rotate-y-45 {
  --tw-rotate-y: rotateY(45deg);
  transform: var(--tw-rotate-x, ) var(--tw-rotate-y, ) var(--tw-rotate-z, ) var(--tw-skew-x, ) var(--tw-skew-y, );
}
 /* tokens: rotate-y-90 <= src/pages/issue-909/index.tsx */
.rotate-y-90 {
  --tw-rotate-y: rotateY(90deg);
  transform: var(--tw-rotate-x, ) var(--tw-rotate-y, ) var(--tw-rotate-z, ) var(--tw-skew-x, ) var(--tw-skew-y, );
}
 /* tokens: rotate-z-45 <= src/pages/issue-909/index.tsx */
.rotate-z-45 {
  --tw-rotate-z: rotateZ(45deg);
  transform: var(--tw-rotate-x, ) var(--tw-rotate-y, ) var(--tw-rotate-z, ) var(--tw-skew-x, ) var(--tw-skew-y, );
}
.grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}
.gap-3_d5 {
  gap: calc(var(--spacing) * 3.5);
}
.gap-6 {
  gap: calc(var(--spacing) * 6);
}
.gap-_b16rpx_B {
  gap: 16rpx;
}
 /* tokens: rounded <= src/pages/index/index.tsx */
.rounded {
  border-radius: 0.25rem;
}
.rounded-_b18_d5px_B {
  border-radius: 18.5rpx;
}
.border {
  border-style: var(--tw-border-style);
  border-width: 1rpx;
}
.border-_b_h336699_B_f40 {
  border-color: rgba(51, 102, 153, 0.4);
}
.border-dashed {
  --tw-border-style: dashed;
  border-style: dashed;
}
.border-zinc-900_f10 {
  border-color: rgba(24, 24, 27, 0.1);
}
.bg-_b_h123456_B {
  background-color: #123456;
}
 /* tokens: bg-[#534312] <= src/pages/index/index.tsx */
.bg-_b_h534312_B {
  background-color: #534312;
}
.bg-_b_hfff_B {
  background-color: #fff;
}
.bg-_bred_B {
  background-color: red;
}
.bg-_brgb_p255_m210_m55_P_B {
  background-color: #ffd237;
}
.bg-amber-300 {
  background-color: var(--color-amber-300);
}
.bg-blue-300 {
  background-color: var(--color-blue-300);
}
.bg-blue-500 {
  background-color: var(--color-blue-500);
}
.bg-green-300 {
  background-color: var(--color-green-300);
}
 /* tokens: bg-independent-subpackage-marker <= src/sub-independent/pages/index.tsx */
.before_ccontent-_b_aindependent_subpackage_taro-vite-react-tailwindcss-v4_a_B::before {
  --tw-content: 'independent subpackage taro-vite-react-tailwindcss-v4';
  content: var(--tw-content);
}
.bg-pink-300 {
  background-color: var(--color-pink-300);
}
.bg-purple-300 {
  background-color: var(--color-purple-300);
}
 /* tokens: bg-purple-800 <= src/pages/index/index.tsx */
.bg-purple-800 {
  background-color: var(--color-purple-800);
}
 /* tokens: bg-white <= src/pages/index/index.tsx */
.bg-white {
  background-color: var(--color-white);
}
.bg-zinc-50 {
  background-color: var(--color-zinc-50);
}
 /* tokens: -bg-linear-65 <= src/pages/issue-928/index.tsx */
.-bg-linear-65 {
  --tw-gradient-position: -65deg;
  background-image: -webkit-linear-gradient(var(--tw-gradient-stops));
  background-image: linear-gradient(var(--tw-gradient-stops));
}
 /* tokens: bg-linear-65 <= src/pages/issue-928/index.tsx */
.bg-linear-65 {
  --tw-gradient-position: 65deg;
  background-image: -webkit-linear-gradient(var(--tw-gradient-stops));
  background-image: linear-gradient(var(--tw-gradient-stops));
}
 /* tokens: bg-linear-to-r <= src/pages/issue-928/index.tsx */
.bg-linear-to-r {
  --tw-gradient-position: to right;
  background-image: -webkit-linear-gradient(var(--tw-gradient-stops));
  background-image: linear-gradient(var(--tw-gradient-stops));
}
 /* tokens: bg-linear-to-r/hsl <= src/pages/issue-928/index.tsx */
.bg-linear-to-r_fhsl {
  --tw-gradient-position: to right;
  background-image: -webkit-linear-gradient(var(--tw-gradient-stops));
  background-image: linear-gradient(var(--tw-gradient-stops));
}
 /* tokens: bg-linear-to-r/increasing <= src/pages/issue-928/index.tsx */
.bg-linear-to-r_fincreasing {
  --tw-gradient-position: to right;
  background-image: -webkit-linear-gradient(var(--tw-gradient-stops));
  background-image: linear-gradient(var(--tw-gradient-stops));
}
 /* tokens: bg-linear-to-r/longer <= src/pages/issue-928/index.tsx */
.bg-linear-to-r_flonger {
  --tw-gradient-position: to right;
  background-image: -webkit-linear-gradient(var(--tw-gradient-stops));
  background-image: linear-gradient(var(--tw-gradient-stops));
}
 /* tokens: bg-linear-to-r/oklab <= src/pages/issue-928/index.tsx */
.bg-linear-to-r_foklab {
  --tw-gradient-position: to right;
  background-image: -webkit-linear-gradient(var(--tw-gradient-stops));
  background-image: linear-gradient(var(--tw-gradient-stops));
}
 /* tokens: bg-linear-to-r/oklch <= src/pages/issue-928/index.tsx */
.bg-linear-to-r_foklch {
  --tw-gradient-position: to right;
  background-image: -webkit-linear-gradient(var(--tw-gradient-stops));
  background-image: linear-gradient(var(--tw-gradient-stops));
}
 /* tokens: bg-linear-to-r/shorter <= src/pages/issue-928/index.tsx */
.bg-linear-to-r_fshorter {
  --tw-gradient-position: to right;
  background-image: -webkit-linear-gradient(var(--tw-gradient-stops));
  background-image: linear-gradient(var(--tw-gradient-stops));
}
 /* tokens: bg-linear-to-r/srgb <= src/pages/issue-928/index.tsx */
.bg-linear-to-r_fsrgb {
  --tw-gradient-position: to right;
  background-image: -webkit-linear-gradient(var(--tw-gradient-stops));
  background-image: linear-gradient(var(--tw-gradient-stops));
}
 /* tokens: bg-linear-to-tr <= src/pages/issue-928/index.tsx */
.bg-linear-to-tr {
  --tw-gradient-position: to top right;
  background-image: -webkit-linear-gradient(var(--tw-gradient-stops));
  background-image: linear-gradient(var(--tw-gradient-stops));
}
 /* tokens: -bg-conic-180 <= src/pages/issue-928/index.tsx */
.-bg-conic-180 {
  --tw-gradient-position: from -180deg;
  background-image: conic-gradient(var(--tw-gradient-stops));
}
 /* tokens: bg-conic <= src/pages/issue-928/index.tsx */
.bg-conic {
  --tw-gradient-position: from 0deg;
  background-image: conic-gradient(var(--tw-gradient-stops));
}
 /* tokens: bg-conic-(--issue-928-conic) <= src/pages/issue-928/index.tsx */
.bg-conic-_p--issue-928-conic_P {
  --tw-gradient-position: var(--issue-928-conic);
  background-image: conic-gradient(var(--tw-gradient-stops, var(--issue-928-conic)));
}
 /* tokens: bg-conic-180 <= src/pages/issue-928/index.tsx */
.bg-conic-180 {
  --tw-gradient-position: from 180deg;
  background-image: conic-gradient(var(--tw-gradient-stops));
}
 /* tokens: bg-conic-[from_45deg_at_50%_50%,#ef4444,#eab308,#22c55e] <= src/pages/issue-928/index.tsx */
.bg-conic-_bfrom_45deg_at_50_v_50_v_m_hef4444_m_heab308_m_h22c55e_B {
  --tw-gradient-position: from 45deg at 50% 50%, #ef4444, #eab308, #22c55e;
  background-image: conic-gradient(var(--tw-gradient-stops, from 45deg at 50% 50%, #ef4444, #eab308, #22c55e));
}
 /* tokens: bg-conic/decreasing <= src/pages/issue-928/index.tsx */
.bg-conic_fdecreasing {
  --tw-gradient-position: from 0deg;
  background-image: conic-gradient(var(--tw-gradient-stops));
}
 /* tokens: bg-gradient-to-r <= src/pages/index/index.tsx */
.bg-gradient-to-r {
  --tw-gradient-position: to right in oklab;
  background-image: -webkit-linear-gradient(var(--tw-gradient-stops));
  background-image: linear-gradient(var(--tw-gradient-stops));
}
 /* tokens: bg-linear-(--issue-928-linear) <= src/pages/issue-928/index.tsx */
.bg-linear-_p--issue-928-linear_P {
  --tw-gradient-position: var(--issue-928-linear);
  background-image: -webkit-linear-gradient(var(--tw-gradient-stops, var(--issue-928-linear)));
  background-image: linear-gradient(var(--tw-gradient-stops, var(--issue-928-linear)));
}
 /* tokens: bg-linear-[25deg,#ef4444_5%,#eab308_60%,#22c55e_90%,#14b8a6] <= src/pages/issue-928/index.tsx */
.bg-linear-_b25deg_m_hef4444_5_v_m_heab308_60_v_m_h22c55e_90_v_m_h14b8a6_B {
  --tw-gradient-position: 25deg, #ef4444 5%, #eab308 60%, #22c55e 90%, #14b8a6;
  background-image: -webkit-linear-gradient(65deg, #ef4444 5%, #eab308 60%, #22c55e 90%, #14b8a6);
  background-image: -webkit-linear-gradient(var(--tw-gradient-stops, 25deg, #ef4444 5%, #eab308 60%, #22c55e 90%, #14b8a6));
  background-image: linear-gradient(var(--tw-gradient-stops, 25deg, #ef4444 5%, #eab308 60%, #22c55e 90%, #14b8a6));
}
 /* tokens: bg-radial <= src/pages/issue-928/index.tsx */
.bg-radial {
  --tw-gradient-position: at center;
  background-image: -webkit-radial-gradient(var(--tw-gradient-stops));
  background-image: radial-gradient(var(--tw-gradient-stops));
}
 /* tokens: bg-radial-(--issue-928-radial) <= src/pages/issue-928/index.tsx */
.bg-radial-_p--issue-928-radial_P {
  --tw-gradient-position: var(--issue-928-radial);
  background-image: -webkit-radial-gradient(var(--tw-gradient-stops, var(--issue-928-radial)));
  background-image: radial-gradient(var(--tw-gradient-stops, var(--issue-928-radial)));
}
 /* tokens: bg-radial-[at_50%_75%] <= src/pages/issue-928/index.tsx */
.bg-radial-_bat_50_v_75_v_B {
  --tw-gradient-position: at 50% 75%;
  background-image: -webkit-radial-gradient(at 50% 75%);
  background-image: -webkit-radial-gradient(var(--tw-gradient-stops, at 50% 75%));
  background-image: radial-gradient(var(--tw-gradient-stops, at 50% 75%));
}
 /* tokens: bg-(image:--issue-928-image) <= src/pages/issue-928/index.tsx */
.bg-_pimage_c--issue-928-image_P {
  background-image: var(--issue-928-image);
}
 /* tokens: bg-[image:linear-gradient(to_right,#06b6d4,#3b82f6)] <= src/pages/issue-928/index.tsx */
.bg-_bimage_clinear-gradient_pto_right_m_h06b6d4_m_h3b82f6_P_B {
  background-image: -webkit-gradient(linear, left top, right top, from(#06b6d4), to(#3b82f6));
  background-image: -webkit-linear-gradient(left, #06b6d4, #3b82f6);
  background-image: linear-gradient(90deg, #06b6d4, #3b82f6);
}
.bg-_blinear-gradient_p135deg_m_hf8fafc_0_v_m_hdbeafe_100_v_P_B {
  background-image: -webkit-linear-gradient(315deg, #f8fafc, #dbeafe);
  background-image: linear-gradient(135deg, #f8fafc, #dbeafe);
}
.bg-_burl_p_ahttps_c_f_fxxx_dcom_fxx_dwebp_a_P_B {
  background-image: url(https://xxx.com/xx.webp);
}
 /* tokens: bg-none <= src/pages/issue-928/index.tsx */
.bg-none {
  background-image: none;
}
 /* tokens: from-(--issue-928-from) <= src/pages/issue-928/index.tsx */
.from-_p--issue-928-from_P {
  --tw-gradient-from: var(--issue-928-from);
  --tw-gradient-stops:
    var(--tw-gradient-via-stops, var(--tw-gradient-position)), var(--tw-gradient-from) var(--tw-gradient-from-position, ), var(--tw-gradient-to) var(--tw-gradient-to-position, );
}
 /* tokens: from-[#06b6d4] <= src/pages/issue-928/index.tsx */
.from-_b_h06b6d4_B {
  --tw-gradient-from: #06b6d4;
  --tw-gradient-stops:
    var(--tw-gradient-via-stops, var(--tw-gradient-position)), var(--tw-gradient-from) var(--tw-gradient-from-position, ), var(--tw-gradient-to) var(--tw-gradient-to-position, );
}
 /* tokens: from-cyan-500 <= src/pages/index/index.tsx, src/pages/issue-928/index.tsx */
.from-cyan-500 {
  --tw-gradient-from: var(--color-cyan-500);
  --tw-gradient-stops:
    var(--tw-gradient-via-stops, var(--tw-gradient-position)), var(--tw-gradient-from) var(--tw-gradient-from-position, ), var(--tw-gradient-to) var(--tw-gradient-to-position, );
}
 /* tokens: from-emerald-400 <= src/pages/issue-928/index.tsx */
.from-emerald-400 {
  --tw-gradient-from: var(--color-emerald-400);
  --tw-gradient-stops:
    var(--tw-gradient-via-stops, var(--tw-gradient-position)), var(--tw-gradient-from) var(--tw-gradient-from-position, ), var(--tw-gradient-to) var(--tw-gradient-to-position, );
}
 /* tokens: from-red-500 <= src/pages/issue-928/index.tsx */
.from-red-500 {
  --tw-gradient-from: var(--color-red-500);
  --tw-gradient-stops:
    var(--tw-gradient-via-stops, var(--tw-gradient-position)), var(--tw-gradient-from) var(--tw-gradient-from-position, ), var(--tw-gradient-to) var(--tw-gradient-to-position, );
}
 /* tokens: from-10% <= src/pages/issue-928/index.tsx */
.from-10_v {
  --tw-gradient-from-position: 10%;
}
 /* tokens: via-(--issue-928-via) <= src/pages/issue-928/index.tsx */
.via-_p--issue-928-via_P {
  --tw-gradient-via: var(--issue-928-via);
  --tw-gradient-via-stops:
    var(--tw-gradient-position), var(--tw-gradient-from) var(--tw-gradient-from-position, ), var(--tw-gradient-via) var(--tw-gradient-via-position, ),
    var(--tw-gradient-to) var(--tw-gradient-to-position, );
  --tw-gradient-stops: var(--tw-gradient-via-stops);
}
 /* tokens: via-purple-500 <= src/pages/issue-928/index.tsx */
.via-purple-500 {
  --tw-gradient-via: var(--color-purple-500);
  --tw-gradient-via-stops:
    var(--tw-gradient-position), var(--tw-gradient-from) var(--tw-gradient-from-position, ), var(--tw-gradient-via) var(--tw-gradient-via-position, ),
    var(--tw-gradient-to) var(--tw-gradient-to-position, );
  --tw-gradient-stops: var(--tw-gradient-via-stops);
}
 /* tokens: via-yellow-300 <= src/pages/issue-928/index.tsx */
.via-yellow-300 {
  --tw-gradient-via: var(--color-yellow-300);
  --tw-gradient-via-stops:
    var(--tw-gradient-position), var(--tw-gradient-from) var(--tw-gradient-from-position, ), var(--tw-gradient-via) var(--tw-gradient-via-position, ),
    var(--tw-gradient-to) var(--tw-gradient-to-position, );
  --tw-gradient-stops: var(--tw-gradient-via-stops);
}
 /* tokens: via-30% <= src/pages/issue-928/index.tsx */
.via-30_v {
  --tw-gradient-via-position: 30%;
}
 /* tokens: to-(--issue-928-to) <= src/pages/issue-928/index.tsx */
.to-_p--issue-928-to_P {
  --tw-gradient-to: var(--issue-928-to);
  --tw-gradient-stops:
    var(--tw-gradient-via-stops, var(--tw-gradient-position)), var(--tw-gradient-from) var(--tw-gradient-from-position, ), var(--tw-gradient-to) var(--tw-gradient-to-position, );
}
 /* tokens: to-[#3b82f6] <= src/pages/issue-928/index.tsx */
.to-_b_h3b82f6_B {
  --tw-gradient-to: #3b82f6;
  --tw-gradient-stops:
    var(--tw-gradient-via-stops, var(--tw-gradient-position)), var(--tw-gradient-from) var(--tw-gradient-from-position, ), var(--tw-gradient-to) var(--tw-gradient-to-position, );
}
 /* tokens: to-blue-500 <= src/pages/index/index.tsx, src/pages/issue-928/index.tsx */
.to-blue-500 {
  --tw-gradient-to: var(--color-blue-500);
  --tw-gradient-stops:
    var(--tw-gradient-via-stops, var(--tw-gradient-position)), var(--tw-gradient-from) var(--tw-gradient-from-position, ), var(--tw-gradient-to) var(--tw-gradient-to-position, );
}
 /* tokens: to-rose-500 <= src/pages/issue-928/index.tsx */
.to-rose-500 {
  --tw-gradient-to: var(--color-rose-500);
  --tw-gradient-stops:
    var(--tw-gradient-via-stops, var(--tw-gradient-position)), var(--tw-gradient-from) var(--tw-gradient-from-position, ), var(--tw-gradient-to) var(--tw-gradient-to-position, );
}
 /* tokens: to-90% <= src/pages/issue-928/index.tsx */
.to-90_v {
  --tw-gradient-to-position: 90%;
}
._ep-_b18_d5px_B {
  padding: 18.5rpx !important;
}
.p-5 {
  padding: calc(var(--spacing) * 5);
}
.p-6 {
  padding: calc(var(--spacing) * 6);
}
.p-_b24rpx_B {
  padding: 24rpx;
}
 /* tokens: px-3 <= src/pages/index/index.tsx */
.px-3 {
  padding-left: calc(var(--spacing) * 3);
  padding-right: calc(var(--spacing) * 3);
}
 /* tokens: px-4 <= src/pages/index/index.tsx */
.px-4 {
  padding-left: calc(var(--spacing) * 4);
  padding-right: calc(var(--spacing) * 4);
}
.px-_b13_d5px_B {
  padding-left: 13.5rpx;
  padding-right: 13.5rpx;
}
.py-1_d5 {
  padding-bottom: calc(var(--spacing) * 1.5);
  padding-top: calc(var(--spacing) * 1.5);
}
 /* tokens: py-2 <= src/pages/index/index.tsx */
.py-2 {
  padding-bottom: calc(var(--spacing) * 2);
  padding-top: calc(var(--spacing) * 2);
}
 /* tokens: py-3 <= src/pages/index/index.tsx */
.py-3 {
  padding-bottom: calc(var(--spacing) * 3);
  padding-top: calc(var(--spacing) * 3);
}
.text-_b13_d5px_B {
  font-size: 13.5rpx;
}
.text-_b32rpx_B {
  font-size: 32rpx;
}
.text-_b50px_B {
  font-size: 50rpx;
}
.text-_b55rpx_B {
  font-size: 55rpx;
}
.text-center {
  text-align: center;
}
.text-sm {
  font-size: var(--text-sm);
  line-height: var(--tw-leading, var(--text-sm--line-height));
}
 /* tokens: text-[100rpx] <= src/pages/index/index.tsx */
.text-_b100rpx_B {
  font-size: 100rpx;
}
.leading-6 {
  --tw-leading: calc(var(--spacing) * 6);
  line-height: calc(var(--spacing) * 6);
}
.font-semibold {
  --tw-font-weight: var(--font-weight-semibold);
  font-weight: var(--font-weight-semibold);
}
.text-_b_h123456_B {
  color: #123456;
}
.text-_b_h1f2937_B {
  color: #1f2937;
}
.text-_b_hc31d6b_B {
  color: #c31d6b;
}
 /* tokens: text-[#fff] <= src/pages/index/index.tsx */
.text-_b_hfff_B {
  color: #fff;
}
 /* tokens: text-pink-200 <= src/pages/index/index.tsx */
.text-pink-200 {
  color: var(--color-pink-200);
}
 /* tokens: text-slate-900 <= src/pages/index/index.tsx */
.text-slate-900 {
  color: var(--color-slate-900);
}
.text-white {
  color: var(--color-white);
}
.text-zinc-600 {
  color: var(--color-zinc-600);
}
.text-zinc-900 {
  color: var(--color-zinc-900);
}
.underline {
  text-decoration-line: underline;
}
.opacity-_b0_d82_B {
  opacity: 0.82;
}
.shadow-_b0_2_d5px_7_d5px_rgba_p18_m52_m86_m0_d35_P_B {
  --tw-shadow: 0 2.5rpx 7.5rpx var(--tw-shadow-color, rgba(18, 52, 86, 0.35));
  box-shadow:
    var(--tw-inset-shadow),
    var(--tw-inset-ring-shadow),
    var(--tw-ring-offset-shadow),
    var(--tw-ring-shadow),
    0 2.5rpx 7.5rpx rgba(18, 52, 86, 0.35);
  box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
}
.shadow-_b0_8rpx_24rpx_rgba_p0_m0_m0_m0_d12_P_B {
  --tw-shadow: 0 8rpx 24rpx var(--tw-shadow-color, rgba(0, 0, 0, 0.12));
  box-shadow:
    var(--tw-inset-shadow),
    var(--tw-inset-ring-shadow),
    var(--tw-ring-offset-shadow),
    var(--tw-ring-shadow),
    0 8rpx 24rpx rgba(0, 0, 0, 0.12);
  box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
}
.outline {
  outline-style: var(--tw-outline-style);
  outline-width: 1px;
}
.transition {
  transition-duration: var(--tw-duration, var(--default-transition-duration));
  transition-property:
    color, background-color, border-color, outline-color, text-decoration-color, fill, stroke, --tw-gradient-from, --tw-gradient-via, --tw-gradient-to, opacity, box-shadow,
    transform, translate, scale, rotate, filter, backdrop-filter, display, content-visibility, overlay, pointer-events;
  transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
}
.before_cmr-1::before {
  content: var(--tw-content);
  margin-right: var(--spacing);
}
.before_ccontent-_b_aindependent_subpackage_taro-webpack-react-tailwindcss-v4_a_B::before {
  --tw-content: 'independent subpackage taro-webpack-react-tailwindcss-v4';
  content: var(--tw-content);
}
 /* tokens: before:content-['independent_subpackage_taro-webpack-react-tailwindcss-v4'] <= src/sub-independent/pages/index.tsx */
.before_ccontent-_b_anormal_subpackage_taro-vite-react-tailwindcss-v4_a_B::before {
  --tw-content: 'normal subpackage taro-vite-react-tailwindcss-v4';
  content: var(--tw-content);
}
.before_ccontent-_b_anormal_subpackage_taro-webpack-react-tailwindcss-v4_a_B::before {
  --tw-content: 'normal subpackage taro-webpack-react-tailwindcss-v4';
  content: var(--tw-content);
}
 /* tokens: before:content-['normal_subpackage_taro-webpack-react-tailwindcss-v4'] <= src/sub-normal/pages/index.tsx */
.bg-independent-subpackage-marker {
  background-color: #dc2626;
}
.before_ccontent-_b_av4_a_B::before {
  --tw-content: 'v4';
  content: var(--tw-content);
}
.active_cbg-green-300:active {
  background-color: var(--color-green-300);
}
@media (min-width: 48rem) {
  .md_cgrid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}
@media (prefers-color-scheme: dark) {
 /* tokens: dark:bg-zinc-900 <= src/pages/index/index.tsx */
  .dark_cbg-zinc-900 {
    background-color: var(--color-zinc-900);
  }
}
@media (prefers-color-scheme: dark) {
 /* tokens: dark:bg-zinc-950 <= src/pages/index/index.tsx */
  .dark_cbg-zinc-950 {
    background-color: var(--color-zinc-950);
  }
}
@media (prefers-color-scheme: dark) {
 /* tokens: dark:text-zinc-50 <= src/pages/index/index.tsx */
  .dark_ctext-zinc-50 {
    color: var(--color-zinc-50);
  }
}
@media (prefers-color-scheme: dark) {
  .dark_ctext-zinc-300 {
    color: var(--color-zinc-300);
  }
}
