<view>
  <view class="ifdef-_MP-WEIXIN_cbg-blue-500 ifdef-_MP-WEIXIN_cbg-blue-500">bg-blue-500</view>
  <view class="ifdef-_H5_uu_MP-WEIXIN_cbg-blue-300 ifdef-_H5_uu_MP-WEIXIN_cbg-blue-300">bg-blue-300</view>
  <view class="ifdef-_H5uuMP-WEIXIN_cbg-blue-400 ifdef-_H5uuMP-WEIXIN_cbg-blue-400">bg-blue-400</view>
  <view class="ifndef-_MP-WEIXIN_cbg-red-500 ifndef-_MP-WEIXIN_cbg-red-500">not bg-red-500</view>
  <view class="ifndef-_H5uuMP-WEIXIN_cbg-red-400 ifndef-_H5uuMP-WEIXIN_cbg-red-400">bg-red-400</view>
  <view class="wxcbg-blue-400 wxcbg-blue-400">wx:bg-blue-400</view>
  <view class="-wxcbg-red-400 -wxcbg-red-400">-wx:bg-red-400</view>
  <view class="mvcbg-blue-400 mvcbg-blue-400">mv:bg-blue-400</view>
  <view class="-mvcbg-red-400 -mvcbg-red-400">-mv:bg-red-400</view>
  <view>* 1 * 2 * 3 ****</view>
  <view>****</view>
  <view class="ab ab text-left text-left _div _div">111</view>
  <label class="pp pp text-xs text-xs _span _span text-left text-left">222</label>
  <button
    app-parameter=""
    class="u-button button--u-button u-reset-button button--u-reset-button data-v-30da201b button--data-v-30da201b u-button--info button--u-button--info u-button--square button--u-button--square u-button--normal button--u-button--normal"
    data-event-opts="getphonenumber,getphonenumber,$event,getuserinfo,getuserinfo,$event,error,error,$event,opensetting,opensetting,$event,launchapp,launchapp,$event,agreeprivacyauthorization,agreeprivacyauthorization,$event,tap,clickHandler,$event"
    data-name=""
    form-type=""
    hover-class="u-button--active"
    hover-start-time="0"
    hover-stay-time="200"
    hover-stop-propagation=""
    lang="en"
    open-type=""
    send-message-img=""
    send-message-path=""
    send-message-title=""
    session-from=""
    style=""
    role="button"
    aria-disabled="false">
    <text class="u-button__text button--u-button__text data-v-30da201b button--data-v-30da201b" style="font-size: 14px"></text>
  </button>
  <view class="bg-inherit bg-inherit aftercborder-none aftercborder-none afterccontent-_qHello_Worldq_ afterccontent-_qHello_Worldq_">after:border-none</view>
  <view class="text-_h999999_ text-_h999999_ darkctext-white darkctext-white" hover-class="text-_h444444_">dark mode</view>
  <view class="bg-_h123456_ bg-_h123456_ text-_hfff123_ text-_hfff123_">bg-[#123456]</view>
  <view class="text-_h654321_ text-_h654321_ bg-_h123456_ bg-_h123456_">className</view>
  <view class="bg-black bg-black h-10 h-10 w-10 w-10" hover-class="h-20 w-20">dark mode</view>
  <layout is="components/tailwind/Layout">
    <view class="beforeccontent-_qhelloq_ Layout--beforeccontent-_qhelloq_ beforecblock Layout--beforecblock _div Layout--_div">
      <view class="text-_22px_ Layout--text-_22px_">对酒当歌，人生几何</view>
      <view class="ih-5 Layout--ih-5 w-5 Layout--w-5 shadow-_0px_2px_11px_0px_rgbay0b0b0b0d4y_ Layout--shadow-_0px_2px_11px_0px_rgbay0b0b0b0d4y_"></view>
      <view class="h-5 Layout--h-5 w-5 Layout--w-5 shadow-_0px_2px_11px_0px_h00000a_ Layout--shadow-_0px_2px_11px_0px_h00000a_"></view>
      <view class="text-_20px_ Layout--text-_20px_ bg-_h000000_ Layout--bg-_h000000_">classObject</view>
      <view class="bg-_hfafa00_ Layout--bg-_hfafa00_">Toggle</view>
      <view>Toggle</view>
      <button data-event-opts="tap,e0,$event" role="button" aria-disabled="false">Toggle flag</button>
      <view class="p-_20px_ Layout--p-_20px_ -mt-2 Layout---mt-2 mb-_-20px_ Layout--mb-_-20px_ h-_200p_ Layout--h-_200p_">
        p-[20px] -mt-2 mb-[-20px] margin的jit 可不能这么写 -m-[20px]
      </view>
      <view class="space-y-_1d6rem_ Layout--space-y-_1d6rem_">
        <view class="w-_300rpx_ Layout--w-_300rpx_ text-black Layout--text-black text-opacity-_0d19_ Layout--text-opacity-_0d19_">w-[300rpx] text-black text-opacity-[0.19]</view>
        <view class="min-w-_300rpx_ Layout--min-w-_300rpx_ max-h-_100px_ Layout--max-h-_100px_ text-_20px_ Layout--text-_20px_ leading-_0d9_ Layout--leading-_0d9_">
          min-w-[300rpx] max-h-[100px] text-[20px] leading-[0.9]
        </view>
        <view class="max-w-_300rpx_ Layout--max-w-_300rpx_ min-h-_100px_ Layout--min-h-_100px_ text-_hdddddd_ Layout--text-_hdddddd_">
          max-w-[300rpx] min-h-[100px] text-[#dddddd]
        </view>
        <view
          class="flex Layout--flex items-center Layout--items-center justify-center Layout--justify-center h-_100px_ Layout--h-_100px_ w-_100px_ Layout--w-_100px_ rounded-_40px_ Layout--rounded-_40px_ bg-_h123456_ Layout--bg-_h123456_ bg-opacity-_0d54_ Layout--bg-opacity-_0d54_ text-_hffffff_ Layout--text-_hffffff_">
          Hello
        </view>
        <view
          class="border-_10px_ Layout--border-_10px_ border-_h098765_ Layout--border-_h098765_ border-solid Layout--border-solid border-opacity-_0d44_ Layout--border-opacity-_0d44_">
          border-[10px] border-[#098765] border-solid border-opacity-[0.44]
        </view>
        <view
          class="grid Layout--grid grid-cols-3 Layout--grid-cols-3 divide-x-_10px_ Layout--divide-x-_10px_ divide-_h010101_ Layout--divide-_h010101_ divide-solid Layout--divide-solid">
          <view class="_div Layout--_div">1</view>
          <view class="_div Layout--_div">2</view>
          <view class="_div Layout--_div">3</view>
        </view>
        <view
          class="w-32 Layout--w-32 py-2 Layout--py-2 rounded-md Layout--rounded-md font-semibold Layout--font-semibold text-white Layout--text-white bg-pink-500 Layout--bg-pink-500 ring-4 Layout--ring-4 ring-pink-300 Layout--ring-pink-300">
          Default
        </view>
      </view>
      <view class="test Layout--test">test</view>
    </view>
  </layout>
  <van-steps is="wxcomponents/@vant/weapp/steps/index">
    <view class="van-steps index--van-steps van-steps--horizontal index--van-steps--horizontal">
      <view class="van-step__wrapper index--van-step__wrapper">
        <view
          class="van-step index--van-step van-step--horizontal index--van-step--horizontal van-step--process index--van-step--process van-hairline index--van-hairline"
          data-index="0"
          style="">
          <view class="van-step__title index--van-step__title" style="color: #07c160">
            <view>步骤一</view>
            <view>描述信息</view>
          </view>
          <view class="van-step__circle-container index--van-step__circle-container"><van-icon></van-icon></view>
          <view class="van-step__line index--van-step__line" style="background-color: #969799"></view>
        </view>
        <view
          class="van-step index--van-step van-step--horizontal index--van-step--horizontal van-step--inactive index--van-step--inactive van-hairline index--van-hairline"
          data-index="1"
          style="color: #969799">
          <view class="van-step__title index--van-step__title" style="">
            <view>步骤二</view>
            <view>描述信息</view>
          </view>
          <view class="van-step__circle-container index--van-step__circle-container">
            <view class="van-step__circle index--van-step__circle" style="background-color: #969799"></view>
          </view>
          <view class="van-step__line index--van-step__line" style="background-color: #969799"></view>
        </view>
        <view
          class="van-step index--van-step van-step--horizontal index--van-step--horizontal van-step--inactive index--van-step--inactive van-hairline index--van-hairline"
          data-index="2"
          style="color: #969799">
          <view class="van-step__title index--van-step__title" style="">
            <view>步骤三</view>
            <view>描述信息</view>
          </view>
          <view class="van-step__circle-container index--van-step__circle-container">
            <view class="van-step__circle index--van-step__circle" style="background-color: #969799"></view>
          </view>
          <view class="van-step__line index--van-step__line" style="background-color: #969799"></view>
        </view>
        <view
          class="van-step index--van-step van-step--horizontal index--van-step--horizontal van-step--inactive index--van-step--inactive van-hairline index--van-hairline"
          data-index="3"
          style="color: #969799">
          <view class="van-step__title index--van-step__title" style="">
            <view>步骤四</view>
            <view>描述信息</view>
          </view>
          <view class="van-step__circle-container index--van-step__circle-container">
            <view class="van-step__circle index--van-step__circle" style="background-color: #969799"></view>
          </view>
        </view>
      </view>
    </view>
  </van-steps>
</view>
.luna-dom-highlighter{position:fixed;left:0;top:0;width:100%;height:100%;z-index:100000;pointer-events:none;font-size:13px}.luna-dom-highlighter-fill{position:absolute;top:0;right:0;bottom:0;left:0}.luna-dom-highlighter-platform-linux{font-family:Roboto,Ubuntu,Arial,sans-serif}.luna-dom-highlighter-platform-mac{color:#303942;font-family:'.SFNSDisplay-Regular','Helvetica
Neue','Lucida Grande',sans-serif}.luna-dom-highlighter-platform-windows{font-family:'Segoe
UI',Tahoma,sans-serif}.luna-dom-highlighter-px{color:gray}#luna-dom-highlighter-element-title{position:absolute;z-index:10}.luna-dom-highlighter-tooltip-content{position:absolute;-webkit-user-select:none;-moz-user-select:none;user-select:none;background-color:#fff;padding:5px
8px;border:1px solid #fff;border-radius:3px;box-sizing:border-box;min-width:100px;max-width:min(300px,100% -
4px);z-index:2;background-clip:padding-box;will-change:transform;text-rendering:optimizeLegibility;pointer-events:none;filter:drop-shadow(0 2px 4px
rgba(0,0,0,.35))}.luna-dom-highlighter-tooltip-content
.luna-dom-highlighter-tooltip-arrow{background:#fff;width:15px;height:8px;position:absolute}.luna-dom-highlighter-element-info-section{margin-top:12px;margin-bottom:6px}.luna-dom-highlighter-section-name{color:#333;font-weight:500;font-size:10px;text-transform:uppercase;letter-spacing:.05em;line-height:12px}.luna-dom-highlighter-element-info{display:flex;flex-direction:column}.luna-dom-highlighter-element-info-header{display:flex;align-items:center}.luna-dom-highlighter-element-info-body{display:flex;flex-direction:column;padding-top:2px;margin-top:2px}.luna-dom-highlighter-element-info-row{display:flex;line-height:19px}.luna-dom-highlighter-separator-container{display:flex;align-items:center;flex:auto;margin-left:7px}.luna-dom-highlighter-separator{border-top:1px
solid
#ddd;width:100%}.luna-dom-highlighter-element-info-name{flex-shrink:0;color:#666}.luna-dom-highlighter-element-info-gap{flex:auto}.luna-dom-highlighter-element-info-value-color{display:flex;color:#303942;margin-left:10px;align-items:baseline}.luna-dom-highlighter-a11y-icon{width:16px;height:16px;background-repeat:no-repeat;display:inline-block}.luna-dom-highlighter-element-info-value-contrast{display:flex;align-items:center;text-align:right;color:#303942;margin-left:10px}.luna-dom-highlighter-element-info-value-contrast
.luna-dom-highlighter-a11y-icon{margin-left:8px}.luna-dom-highlighter-element-info-value-icon{display:flex;align-items:center}.luna-dom-highlighter-element-info-value-text{text-align:right;color:#303942;margin-left:10px;align-items:baseline;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.luna-dom-highlighter-color-swatch{display:flex;margin-right:2px;width:10px;height:10px;background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAIAAADZF8uwAAAAGUlEQVQYV2M4gwH+YwCGIasIUwhT25BVBADtzYNYrHvv4gAAAABJRU5ErkJggg==);line-height:10px}.luna-dom-highlighter-color-swatch-inner{flex:auto;border:1px
solid
#808002}.luna-dom-highlighter-element-layout-type{margin-right:10px;width:16px;height:16px}.luna-dom-highlighter-element-layout-type.luna-dom-highlighter-grid{background-image:url('data:image/svg+xml,')}.luna-dom-highlighter-element-layout-type.luna-dom-highlighter-flex{background-image:url('data:image/svg+xml,')}.luna-dom-highlighter-element-description{flex:1
1;font-weight:700;word-wrap:break-word;word-break:break-all}.luna-dom-highlighter-dimensions{color:#737373;text-align:right;margin-left:10px}.luna-dom-highlighter-material-node-width{margin-right:2px}.luna-dom-highlighter-material-node-height{margin-left:2px}.luna-dom-highlighter-material-tag-name{color:#881280}.luna-dom-highlighter-material-class-name,.luna-dom-highlighter-material-node-id{color:#1a1aa6}.luna-dom-highlighter-contrast-text{width:16px;height:16px;text-align:center;line-height:16px;margin-right:8px;border:1px
solid #000;padding:0
1px}.luna-dom-highlighter-a11y-icon-not-ok{background-image:url('data:image/svg+xml,')}.luna-dom-highlighter-a11y-icon-warning{background-image:url('data:image/svg+xml,')}.luna-dom-highlighter-a11y-icon-ok{background-image:url('data:image/svg+xml,')}@media
(forced-colors:active){:root,body{background-color:transparent;forced-color-adjust:none}.luna-dom-highlighter-tooltip-content{border-color:Highlight;background-color:canvas;color:text;forced-color-adjust:none}.luna-dom-highlighter-tooltip-content::after{background-color:Highlight}.luna-dom-highlighter-color-swatch-inner,.luna-dom-highlighter-contrast-text,.luna-dom-highlighter-separator{border-color:Highlight}.luna-dom-highlighter-section-name{color:Highlight}.luna-dom-highlighter-dimensions,.luna-dom-highlighter-element-info-name,.luna-dom-highlighter-element-info-value-color,.luna-dom-highlighter-element-info-value-contrast,.luna-dom-highlighter-element-info-value-icon,.luna-dom-highlighter-element-info-value-text,.luna-dom-highlighter-material-class-name,.luna-dom-highlighter-material-node-id,.luna-dom-highlighter-material-tag-name{color:canvastext}}.luna-dom-highlighter{z-index:2147483647;}
