<view>
  <view class="ifdef-_MP-WEIXIN_cbg-blue-500 ifdef-_MP-WEIXIN_cbg-blue-500">bg-blue-500</view>
  <view class="ifdef-_H5_uu_MP-WEIXIN_cbg-blue-300 ifdef-_H5_uu_MP-WEIXIN_cbg-blue-300">bg-blue-300</view>
  <view class="ifdef-_H5uuMP-WEIXIN_cbg-blue-400 ifdef-_H5uuMP-WEIXIN_cbg-blue-400">bg-blue-400</view>
  <view class="ifndef-_MP-WEIXIN_cbg-red-500 ifndef-_MP-WEIXIN_cbg-red-500">not bg-red-500</view>
  <view class="ifndef-_H5uuMP-WEIXIN_cbg-red-400 ifndef-_H5uuMP-WEIXIN_cbg-red-400">bg-red-400</view>
  <view class="wxcbg-blue-400 wxcbg-blue-400">wx:bg-blue-400</view>
  <view class="-wxcbg-red-400 -wxcbg-red-400">-wx:bg-red-400</view>
  <view class="mvcbg-blue-400 mvcbg-blue-400">mv:bg-blue-400</view>
  <view class="-mvcbg-red-400 -mvcbg-red-400">-mv:bg-red-400</view>
  <view>* 1 * 2 * 3 ****</view>
  <view>****</view>
  <view class="ab ab text-left text-left _div _div">111</view>
  <label class="pp pp text-xs text-xs _span _span text-left text-left">222</label>
  <view class="bg-inherit bg-inherit aftercborder-none aftercborder-none afterccontent-_qHello_Worldq_ afterccontent-_qHello_Worldq_">after:border-none</view>
  <view class="text-_h999999_ text-_h999999_ darkctext-white darkctext-white" hover-class="text-_h444444_">dark mode</view>
  <view class="bg-_h123456_ bg-_h123456_ text-_hfff123_ text-_hfff123_">bg-[#123456]</view>
  <view class="text-_h654321_ text-_h654321_ bg-_h123456_ bg-_h123456_">className</view>
  <view class="bg-black bg-black h-10 h-10 w-10 w-10" hover-class="h-20 w-20">dark mode</view>
  <layout is="components/tailwind/Layout">
    <view class="beforeccontent-_qhelloq_ Layout--beforeccontent-_qhelloq_ beforecblock Layout--beforecblock _div Layout--_div">
      <view class="text-_22px_ Layout--text-_22px_">对酒当歌，人生几何</view>
      <view class="ih-5 Layout--ih-5 w-5 Layout--w-5 shadow-_0px_2px_11px_0px_rgbay0b0b0b0d4y_ Layout--shadow-_0px_2px_11px_0px_rgbay0b0b0b0d4y_"></view>
      <view class="h-5 Layout--h-5 w-5 Layout--w-5 shadow-_0px_2px_11px_0px_h00000a_ Layout--shadow-_0px_2px_11px_0px_h00000a_"></view>
      <view>classObject</view>
      <view class="bg-_hfafa00_ Layout--bg-_hfafa00_">Toggle</view>
      <view>Toggle</view>
      <button data-event-opts="tap,e0,$event" role="button" aria-disabled="false">Toggle flag</button>
      <view class="p-_20px_ Layout--p-_20px_ -mt-2 Layout---mt-2 mb-_-20px_ Layout--mb-_-20px_ h-_200p_ Layout--h-_200p_">
        p-[20px] -mt-2 mb-[-20px] margin的jit 可不能这么写 -m-[20px]
      </view>
      <view class="space-y-_1d6rem_ Layout--space-y-_1d6rem_">
        <view class="w-_300rpx_ Layout--w-_300rpx_ text-black Layout--text-black text-opacity-_0d19_ Layout--text-opacity-_0d19_">w-[300rpx] text-black text-opacity-[0.19]</view>
        <view class="min-w-_300rpx_ Layout--min-w-_300rpx_ max-h-_100px_ Layout--max-h-_100px_ text-_20px_ Layout--text-_20px_ leading-_0d9_ Layout--leading-_0d9_">
          min-w-[300rpx] max-h-[100px] text-[20px] leading-[0.9]
        </view>
        <view class="max-w-_300rpx_ Layout--max-w-_300rpx_ min-h-_100px_ Layout--min-h-_100px_ text-_hdddddd_ Layout--text-_hdddddd_">
          max-w-[300rpx] min-h-[100px] text-[#dddddd]
        </view>
        <view
          class="flex Layout--flex items-center Layout--items-center justify-center Layout--justify-center h-_100px_ Layout--h-_100px_ w-_100px_ Layout--w-_100px_ rounded-_40px_ Layout--rounded-_40px_ bg-_h123456_ Layout--bg-_h123456_ bg-opacity-_0d54_ Layout--bg-opacity-_0d54_ text-_hffffff_ Layout--text-_hffffff_">
          Hello
        </view>
        <view
          class="border-_10px_ Layout--border-_10px_ border-_h098765_ Layout--border-_h098765_ border-solid Layout--border-solid border-opacity-_0d44_ Layout--border-opacity-_0d44_">
          border-[10px] border-[#098765] border-solid border-opacity-[0.44]
        </view>
        <view
          class="grid Layout--grid grid-cols-3 Layout--grid-cols-3 divide-x-_10px_ Layout--divide-x-_10px_ divide-_h010101_ Layout--divide-_h010101_ divide-solid Layout--divide-solid">
          <view class="_div Layout--_div">1</view>
          <view class="_div Layout--_div">2</view>
          <view class="_div Layout--_div">3</view>
        </view>
        <view
          class="w-32 Layout--w-32 py-2 Layout--py-2 rounded-md Layout--rounded-md font-semibold Layout--font-semibold text-white Layout--text-white bg-pink-500 Layout--bg-pink-500 ring-4 Layout--ring-4 ring-pink-300 Layout--ring-pink-300">
          Default
        </view>
      </view>
      <view class="test Layout--test">test</view>
    </view>
  </layout>
  <van-steps is="wxcomponents/@vant/weapp/steps/index">
    <view class="van-steps index--van-steps van-steps--horizontal index--van-steps--horizontal">
      <view class="van-step__wrapper index--van-step__wrapper">
        <view
          class="van-step index--van-step van-step--horizontal index--van-step--horizontal van-step--process index--van-step--process van-hairline index--van-hairline"
          data-index="0"
          style="">
          <view class="van-step__title index--van-step__title" style="color: #07c160">
            <view>步骤一</view>
            <view>描述信息</view>
          </view>
          <view class="van-step__circle-container index--van-step__circle-container"><van-icon></van-icon></view>
          <view class="van-step__line index--van-step__line" style="background-color: #969799"></view>
        </view>
        <view
          class="van-step index--van-step van-step--horizontal index--van-step--horizontal van-step--inactive index--van-step--inactive van-hairline index--van-hairline"
          data-index="1"
          style="color: #969799">
          <view class="van-step__title index--van-step__title" style="">
            <view>步骤二</view>
            <view>描述信息</view>
          </view>
          <view class="van-step__circle-container index--van-step__circle-container">
            <view class="van-step__circle index--van-step__circle" style="background-color: #969799"></view>
          </view>
          <view class="van-step__line index--van-step__line" style="background-color: #969799"></view>
        </view>
        <view
          class="van-step index--van-step van-step--horizontal index--van-step--horizontal van-step--inactive index--van-step--inactive van-hairline index--van-hairline"
          data-index="2"
          style="color: #969799">
          <view class="van-step__title index--van-step__title" style="">
            <view>步骤三</view>
            <view>描述信息</view>
          </view>
          <view class="van-step__circle-container index--van-step__circle-container">
            <view class="van-step__circle index--van-step__circle" style="background-color: #969799"></view>
          </view>
          <view class="van-step__line index--van-step__line" style="background-color: #969799"></view>
        </view>
        <view
          class="van-step index--van-step van-step--horizontal index--van-step--horizontal van-step--inactive index--van-step--inactive van-hairline index--van-hairline"
          data-index="3"
          style="color: #969799">
          <view class="van-step__title index--van-step__title" style="">
            <view>步骤四</view>
            <view>描述信息</view>
          </view>
          <view class="van-step__circle-container index--van-step__circle-container">
            <view class="van-step__circle index--van-step__circle" style="background-color: #969799"></view>
          </view>
        </view>
      </view>
    </view>
  </van-steps>
</view>
