:host,
page,
.tw-root,
wx-root-portal-content {
  --tw-content: '';
}
/* tokens: bg-normal-subpackage-marker <= src/sub-normal/pages/index.tsx */
.before_ccontent-_b_anormal_subpackage_taro-webpack-react-tailwindcss-v4_a_B::before {
  --tw-content: 'normal subpackage taro-webpack-react-tailwindcss-v4';
  content: var(--tw-content);
}
/* tokens: before:content-['normal_subpackage_taro-webpack-react-tailwindcss-v4'] <= src/sub-normal/pages/index.tsx */
.bg-normal-subpackage-marker {
  background-color: #2563eb;
}
