<view style="">
  <view class="bg-_b_h89ab8d_B flex flex-col" style="">
    <view class="text-_b_h438821_B dark_ctext-_b_hec4f4f_B before content- 11111" style="">Hello world!</view>
    <view class="text-_b_h3d31a4_B before content- 222" style="">Hello world!</view>
  </view>
  <view class="bg-_b_h89ab8d_B flex divide-x-8 divide-solid divide-_b_h60d256_B" style="">
    <view class="text-_b_h438821_B dark_ctext-_b_hec4f4f_B before content- 11111" style="">Hello world!</view>
    <view class="text-_b_h3d31a4_B before content- 222" style="">Hello world!</view>
  </view>
</view>
