view,
text,
::after,
::before {
  border: 0 solid;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  --tw-space-x-reverse: 0;
  --tw-space-y-reverse: 0;
  --tw-border-style: solid;
  --tw-gradient-position: initial;
  --tw-gradient-from: #0000;
  --tw-gradient-via: #0000;
  --tw-gradient-to: #0000;
  --tw-gradient-stops: initial;
  --tw-gradient-from-position: 0%;
  --tw-gradient-via-position: 50%;
  --tw-gradient-to-position: 100%;
  --tw-duration: initial;
  --tw-ease: initial;
}
:host,
page,
.tw-root,
wx-root-portal-content {
  --font-sans: 'inter', 'inter Fallback', system-ui;
  --font-mono: var(--font-plex-mono), monospace;
  --color-emerald-600: rgb(0, 150, 105);
  --color-blue-500: #3080ff;
  --color-slate-200: rgb(226, 232, 240);
  --color-slate-800: rgb(29, 41, 61);
  --color-slate-900: #0f172b;
  --color-white: #fff;
  --color-red-700: rgb(191, 0, 15);
  --color-amber-300: rgb(255, 210, 55);
  --color-pink-300: rgb(253, 165, 213);
  --color-zinc-50: rgb(250, 250, 250);
  --color-zinc-900: rgb(24, 24, 27);
  --color-sky-600: rgb(0, 132, 199);
  --color-violet-600: rgb(127, 34, 254);
  --color-rose-600: rgb(230, 0, 69);
  --color-slate-100: rgb(241, 245, 249);
  --color-slate-700: rgb(49, 65, 88);
  --color-gray-900: #101828;
  --color-zinc-950: rgb(9, 9, 11);
  --spacing: 0.25rem;
  --default-transition-duration: 150ms;
  --default-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --default-font-family: var(--font-inter), system-ui;
  --default-mono-font-family: var(--font-plex-mono), monospace;
  --test-color: #006241;
  --color-test: #006241;
  --font-test: 'Issue 978', sans-serif;
  --font-serif: ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif;
  --color-red-50: #fef2f2;
  --color-red-950: #460809;
  --color-orange-500: #fe6e00;
  --color-amber-500: #f99c00;
  --color-yellow-500: #edb200;
  --color-lime-500: #80cd00;
  --color-teal-500: #00baa7;
  --color-sky-500: #00a5ef;
  --color-indigo-500: #625fff;
  --color-violet-500: #8d54ff;
  --color-purple-500: #ac4bff;
  --color-pink-500: #f6339a;
  --color-neutral-900: #171717;
  --color-stone-900: #1c1917;
  --color-black: #000;
  --text-base: 1rem;
  --font-weight-bold: 700;
  --radius-lg: 0.5rem;
}
button::after,
wx-button::after {
  display: none;
  border: none;
  content: '';
}
wx-button {
  background: #000;
}
 /* tokens: mt-2 <= pages/index/index.wxml */
.mt-2 {
  margin-top: calc(var(--spacing) * 2);
}
 /* tokens: mt-4 <= pages/index/index.wxml */
.mt-4 {
  margin-top: calc(var(--spacing) * 4);
}
 /* tokens: i-[mdi--github-circle] <= <tailwind generated> */
.i-_bmdi--github-circle_B {
  display: inline-block;
  width: 1em;
  height: 1em;
  background-color: currentColor;
  -webkit-mask-image: var(--svg);
  mask-image: var(--svg);
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-size: 100% 100%;
  mask-size: 100% 100%;
  --svg: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'%3E%3Cpath fill='black' d='M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 6.84 9.5c.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34c-.46-1.16-1.11-1.47-1.11-1.47c-.91-.62.07-.6.07-.6c1 .07 1.53 1.03 1.53 1.03c.87 1.52 2.34 1.07 2.91.83c.09-.65.35-1.09.63-1.34c-2.22-.25-4.55-1.11-4.55-4.92c0-1.11.38-2 1.03-2.71c-.1-.25-.45-1.29.1-2.64c0 0 .84-.27 2.75 1.02c.79-.22 1.65-.33 2.5-.33s1.71.11 2.5.33c1.91-1.29 2.75-1.02 2.75-1.02c.55 1.35.2 2.39.1 2.64c.65.71 1.03 1.6 1.03 2.71c0 3.82-2.34 4.66-4.57 4.91c.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0 0 12 2'/%3E%3C/svg%3E");
}
 /* tokens: i-[mdi--star] <= <tailwind generated> */
.i-_bmdi--star_B {
  display: inline-block;
  width: 1em;
  height: 1em;
  background-color: currentColor;
  -webkit-mask-image: var(--svg);
  mask-image: var(--svg);
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-size: 100% 100%;
  mask-size: 100% 100%;
  --svg: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'%3E%3Cpath fill='black' d='M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.62L12 2L9.19 8.62L2 9.24l5.45 4.73L5.82 21z'/%3E%3C/svg%3E");
}
 /* tokens: i-[svg-spinners--180-ring-with-bg] <= <tailwind generated> */
.i-_bsvg-spinners--180-ring-with-bg_B {
  display: inline-block;
  width: 1em;
  height: 1em;
  background-color: currentColor;
  -webkit-mask-image: var(--svg);
  mask-image: var(--svg);
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-size: 100% 100%;
  mask-size: 100% 100%;
  --svg: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'%3E%3Cpath fill='black' d='M12,1A11,11,0,1,0,23,12,11,11,0,0,0,12,1Zm0,19a8,8,0,1,1,8-8A8,8,0,0,1,12,20Z' opacity='.25'/%3E%3Cpath fill='black' d='M12,4a8,8,0,0,1,7.89,6.7A1.53,1.53,0,0,0,21.38,12h0a1.5,1.5,0,0,0,1.48-1.75,11,11,0,0,0-21.72,0A1.5,1.5,0,0,0,2.62,12h0a1.53,1.53,0,0,0,1.49-1.3A8,8,0,0,1,12,4Z'%3E%3CanimateTransform attributeName='transform' dur='0.75s' repeatCount='indefinite' type='rotate' values='0 12 12;360 12 12'/%3E%3C/path%3E%3C/svg%3E");
}
 /* tokens: icon-[mdi--account] <= pages/index/index.wxml */
.icon-_bmdi--account_B {
  display: inline-block;
  width: 1em;
  height: 1em;
  background-color: currentColor;
  -webkit-mask-image: var(--svg);
  mask-image: var(--svg);
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-size: 100% 100%;
  mask-size: 100% 100%;
  --svg: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'%3E%3Cpath fill='black' d='M12 4a4 4 0 0 1 4 4a4 4 0 0 1-4 4a4 4 0 0 1-4-4a4 4 0 0 1 4-4m0 10c4.42 0 8 1.79 8 4v2H4v-2c0-2.21 3.58-4 8-4'/%3E%3C/svg%3E");
}
 /* tokens: icon-[mdi--home] <= pages/index/index.wxml */
.icon-_bmdi--home_B {
  display: inline-block;
  width: 1em;
  height: 1em;
  background-color: currentColor;
  -webkit-mask-image: var(--svg);
  mask-image: var(--svg);
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-size: 100% 100%;
  mask-size: 100% 100%;
  --svg: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'%3E%3Cpath fill='black' d='M10 20v-6h4v6h5v-8h3L12 3L2 12h3v8z'/%3E%3C/svg%3E");
}
 /* tokens: iconify-[lucide--bell] <= pages/index/index.wxml */
.iconify-_blucide--bell_B {
  display: inline-block;
  width: 1.2em;
  height: 1.2em;
  background-color: currentColor;
  -webkit-mask-image: var(--svg);
  mask-image: var(--svg);
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-size: 100% 100%;
  mask-size: 100% 100%;
  --svg: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'%3E%3Cpath fill='none' stroke='black' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M10.268 21a2 2 0 0 0 3.464 0m-10.47-5.674A1 1 0 0 0 4 17h16a1 1 0 0 0 .74-1.673C19.41 13.956 18 12.499 18 8A6 6 0 0 0 6 8c0 4.499-1.411 5.956-2.738 7.326'/%3E%3C/svg%3E");
}
 /* tokens: iconify-[lucide--settings] <= pages/index/index.wxml */
.iconify-_blucide--settings_B {
  display: inline-block;
  width: 1.2em;
  height: 1.2em;
  background-color: currentColor;
  -webkit-mask-image: var(--svg);
  mask-image: var(--svg);
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-size: 100% 100%;
  mask-size: 100% 100%;
  --svg: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'%3E%3Cg fill='none' stroke='black' stroke-linecap='round' stroke-linejoin='round' stroke-width='2'%3E%3Cpath d='M9.671 4.136a2.34 2.34 0 0 1 4.659 0a2.34 2.34 0 0 0 3.319 1.915a2.34 2.34 0 0 1 2.33 4.033a2.34 2.34 0 0 0 0 3.831a2.34 2.34 0 0 1-2.33 4.033a2.34 2.34 0 0 0-3.319 1.915a2.34 2.34 0 0 1-4.659 0a2.34 2.34 0 0 0-3.32-1.915a2.34 2.34 0 0 1-2.33-4.033a2.34 2.34 0 0 0 0-3.831A2.34 2.34 0 0 1 6.35 6.051a2.34 2.34 0 0 0 3.319-1.915'/%3E%3Ccircle cx='12' cy='12' r='3'/%3E%3C/g%3E%3C/svg%3E");
}
 /* tokens: flex <= pages/index/index.wxml */
.flex {
  display: flex;
}
 /* tokens: hidden <= pages/index/index.wxml */
.hidden {
  display: none;
}
 /* tokens: inline-block <= pages/index/index.wxml */
.inline-block {
  display: inline-block;
}
 /* tokens: size-8 <= pages/index/index.wxml */
.size-8 {
  width: calc(var(--spacing) * 8);
  height: calc(var(--spacing) * 8);
}
 /* tokens: size-12 <= pages/index/index.wxml */
.size-12 {
  width: calc(var(--spacing) * 12);
  height: calc(var(--spacing) * 12);
}
 /* tokens: h-10 <= pages/index/index.wxml */
.h-10 {
  height: calc(var(--spacing) * 10);
}
 /* tokens: h-[30px] <= pages/index/index.wxml */
.h-_b30px_B {
  height: 30px;
}
 /* tokens: h-[45px] <= pages/index/index.wxml */
.h-_b45px_B {
  height: 45px;
}
 /* tokens: min-h-screen <= pages/index/index.wxml */
.min-h-screen {
  min-height: 100vh;
}
 /* tokens: w-[50px] <= pages/index/index.wxml */
.w-_b50px_B {
  width: 50px;
}
 /* tokens: w-[323px] <= pages/index/index.wxml */
.w-_b323px_B {
  width: 323px;
}
 /* tokens: flex-col <= pages/index/index.wxml */
.flex-col {
  flex-direction: column;
}
 /* tokens: items-center <= pages/index/index.wxml */
.items-center {
  align-items: center;
}
 /* tokens: gap-3 <= pages/index/index.wxml */
.gap-3 {
  gap: calc(var(--spacing) * 3);
}
 /* tokens: space-y-2.5 <= pages/index/index.wxml */
.space-y-2_d5 > view + view,
.space-y-2_d5 > view + text,
.space-y-2_d5 > text + view,
.space-y-2_d5 > text + text {
  --tw-space-y-reverse: 0;
  margin-bottom: calc((var(--spacing) * 2.5) * var(--tw-space-y-reverse));
  margin-top: calc((var(--spacing) * 2.5) * (1 - var(--tw-space-y-reverse)));
}
 /* tokens: space-x-2.5 <= pages/index/index.wxml */
.space-x-2_d5 > view + view,
.space-x-2_d5 > view + text,
.space-x-2_d5 > text + view,
.space-x-2_d5 > text + text {
  --tw-space-x-reverse: 0;
  margin-right: calc((var(--spacing) * 2.5) * var(--tw-space-x-reverse));
  margin-left: calc((var(--spacing) * 2.5) * (1 - var(--tw-space-x-reverse)));
}
 /* tokens: rounded <= pages/index/index.wxml */
.rounded {
  border-radius: 8rpx;
}
 /* tokens: border-4 <= pages/index/index.wxml */
.border-4 {
  border-style: var(--tw-border-style);
  border-width: 4px;
}
 /* tokens: bg-[#3a32d1] <= pages/index/index.wxml */
.bg-_b_h3a32d1_B {
  background-color: #3a32d1;
}
 /* tokens: bg-[#68c828] <= pages/index/index.wxml */
.bg-_b_h68c828_B {
  background-color: #68c828;
}
 /* tokens: bg-[#0977ee] <= pages/index/index.wxml */
.bg-_b_h0977ee_B {
  background-color: #0977ee;
}
 /* tokens: bg-[#111111] <= pages/index/index.wxml */
.bg-_b_h111111_B {
  background-color: #111111;
}
 /* tokens: bg-amber-300 <= pages/index/index.wxml */
.bg-amber-300 {
  background-color: var(--color-amber-300);
}
 /* tokens: bg-blue-500/30 <= pages/index/index.wxml */
.bg-blue-500_f30 {
  background-color: rgba(50, 128, 255, 0.3);
}
 /* tokens: bg-gray-900 <= pages/index/index.wxml */
.bg-gray-900 {
  background-color: var(--color-gray-900);
}
 /* tokens: bg-white <= pages/index/index.wxml */
.bg-white {
  background-color: var(--color-white);
}
 /* tokens: bg-zinc-50 <= pages/index/index.wxml */
.bg-zinc-50 {
  background-color: var(--color-zinc-50);
}
 /* tokens: bg-gradient-to-b <= pages/index/index.wxml */
.bg-gradient-to-b {
  --tw-gradient-position: to bottom;
  background-image: linear-gradient(var(--tw-gradient-stops));
}
 /* tokens: bg-gradient-to-t <= pages/index/index.wxml */
.bg-gradient-to-t {
  --tw-gradient-position: to top;
  background-image: linear-gradient(var(--tw-gradient-stops));
}
 /* tokens: bg-gradient-to-tr <= pages/index/index.wxml */
.bg-gradient-to-tr {
  --tw-gradient-position: to top right;
  background-image: linear-gradient(var(--tw-gradient-stops));
}
 /* tokens: from-[#2f73f1] <= pages/index/index.wxml */
.from-_b_h2f73f1_B {
  --tw-gradient-from: #2f73f1;
  --tw-gradient-stops:
    var(--tw-gradient-via-stops, var(--tw-gradient-position)), var(--tw-gradient-from) var(--tw-gradient-from-position, ), var(--tw-gradient-to) var(--tw-gradient-to-position, );
}
 /* tokens: to-[#4bcefd] <= pages/index/index.wxml */
.to-_b_h4bcefd_B {
  --tw-gradient-to: #4bcefd;
  --tw-gradient-stops:
    var(--tw-gradient-via-stops, var(--tw-gradient-position)), var(--tw-gradient-from) var(--tw-gradient-from-position, ), var(--tw-gradient-to) var(--tw-gradient-to-position, );
}
 /* tokens: p-4 <= pages/index/index.wxml */
.p-4 {
  padding: calc(var(--spacing) * 4);
}
 /* tokens: px-3 <= pages/index/index.wxml */
.px-3 {
  padding-left: calc(var(--spacing) * 3);
  padding-right: calc(var(--spacing) * 3);
}
 /* tokens: px-4 <= pages/index/index.wxml */
.px-4 {
  padding-left: calc(var(--spacing) * 4);
  padding-right: calc(var(--spacing) * 4);
}
 /* tokens: px-[29rpx] <= pages/index/index.wxml */
.px-_b29rpx_B {
  padding-left: 29rpx;
  padding-right: 29rpx;
}
 /* tokens: py-2 <= pages/index/index.wxml */
.py-2 {
  padding-top: calc(var(--spacing) * 2);
  padding-bottom: calc(var(--spacing) * 2);
}
 /* tokens: py-3 <= pages/index/index.wxml */
.py-3 {
  padding-top: calc(var(--spacing) * 3);
  padding-bottom: calc(var(--spacing) * 3);
}
 /* tokens: text-[100px] <= pages/index/index.wxml */
.text-_b100px_B {
  font-size: 100px;
}
 /* tokens: text-[31rpx] <= pages/index/index.wxml */
.text-_b31rpx_B {
  font-size: 31rpx;
}
 /* tokens: text-[55rpx] <= pages/index/index.wxml */
.text-_b55rpx_B {
  font-size: 55rpx;
}
 /* tokens: text-[100rpx] <= pages/index/index.wxml */
.text-_b100rpx_B {
  font-size: 100rpx;
}
 /* tokens: text-[#123456] <= pages/index/index.wxml */
.text-_b_h123456_B {
  color: #123456;
}
 /* tokens: text-blue-500 <= pages/index/index.wxml */
.text-blue-500 {
  color: var(--color-blue-500);
}
 /* tokens: text-emerald-600 <= pages/index/index.wxml */
.text-emerald-600 {
  color: var(--color-emerald-600);
}
 /* tokens: text-pink-300 <= pages/index/index.wxml */
.text-pink-300 {
  color: var(--color-pink-300);
}
 /* tokens: text-red-700 <= pages/index/index.wxml */
.text-red-700 {
  color: var(--color-red-700);
}
 /* tokens: text-rose-600 <= pages/index/index.wxml */
.text-rose-600 {
  color: var(--color-rose-600);
}
 /* tokens: text-sky-600 <= pages/index/index.wxml */
.text-sky-600 {
  color: var(--color-sky-600);
}
 /* tokens: text-slate-200 <= pages/index/index.wxml */
.text-slate-200 {
  color: var(--color-slate-200);
}
 /* tokens: text-slate-700 <= pages/index/index.wxml */
.text-slate-700 {
  color: var(--color-slate-700);
}
 /* tokens: text-slate-800 <= pages/index/index.wxml */
.text-slate-800 {
  color: var(--color-slate-800);
}
 /* tokens: text-slate-900 <= pages/index/index.wxml */
.text-slate-900 {
  color: var(--color-slate-900);
}
 /* tokens: text-violet-600 <= pages/index/index.wxml */
.text-violet-600 {
  color: var(--color-violet-600);
}
 /* tokens: transition-colors <= pages/index/index.wxml */
.transition-colors {
  transition-property: color, background-color, border-color, outline-color, text-decoration-color, fill, stroke, --tw-gradient-from, --tw-gradient-via, --tw-gradient-to;
  transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
  transition-duration: var(--tw-duration, var(--default-transition-duration));
}
 /* tokens: duration-500 <= pages/index/index.wxml */
.duration-500 {
  --tw-duration: 500ms;
  transition-duration: 500ms;
}
 /* tokens: before:content-['现在，让我们开始神奇的_tailwindcss_开发之旅吧！'] <= <tailwind generated> */
.before_ccontent-_b_au_x73b0_u_x5728_u_xff0c_u_x8ba9_u_x6211_u_x4eec_u_x5f00_u_x59cb_u_x795e_u_x5947_u_x7684__tailwindcss_u_x5f00_u_x53d1_u_x4e4b_u_x65c5_u_x5427_u_xff01__a_B::before {
  --tw-content: '现在，让我们开始神奇的 tailwindcss 开发之旅吧！';
  content: var(--tw-content);
}
 /* tokens: before:content-['现在，让我们继续神奇的_tailwindcss_HMR_回归之旅吧！'] <= <tailwind generated> */
.before_ccontent-_b_au_x73b0_u_x5728_u_xff0c_u_x8ba9_u_x6211_u_x4eec_u_x7ee7_u_x7eed_u_x795e_u_x5947_u_x7684__tailwindcss_HMR_u_x56de_u_x5f52_u_x4e4b_u_x65c5_u_x5427_u_xff01__a_B::before {
  --tw-content: '现在，让我们继续神奇的 tailwindcss HMR 回归之旅吧！';
  content: var(--tw-content);
}
 /* tokens: dark:bg-zinc-900 <= pages/index/index.wxml | theme-dark <= pages/index/index.wxml */
.dark_cbg-zinc-900.theme-dark {
  background-color: var(--color-zinc-900);
}
 /* tokens: theme-dark <= pages/index/index.wxml | dark:bg-zinc-900 <= pages/index/index.wxml */
.theme-dark .dark_cbg-zinc-900 {
  background-color: var(--color-zinc-900);
}
 /* tokens: dark:bg-zinc-950 <= pages/index/index.wxml | theme-dark <= pages/index/index.wxml */
.dark_cbg-zinc-950.theme-dark {
  background-color: var(--color-zinc-950);
}
 /* tokens: theme-dark <= pages/index/index.wxml | dark:bg-zinc-950 <= pages/index/index.wxml */
.theme-dark .dark_cbg-zinc-950 {
  background-color: var(--color-zinc-950);
}
 /* tokens: dark:text-zinc-50 <= pages/index/index.wxml | theme-dark <= pages/index/index.wxml */
.dark_ctext-zinc-50.theme-dark {
  color: var(--color-zinc-50);
}
 /* tokens: theme-dark <= pages/index/index.wxml | dark:text-zinc-50 <= pages/index/index.wxml */
.theme-dark .dark_ctext-zinc-50 {
  color: var(--color-zinc-50);
}
@media (prefers-color-scheme: dark) {
 /* tokens: system-dark:bg-slate-900 <= pages/index/index.wxml */
  .system-dark_cbg-slate-900 {
    background-color: var(--color-slate-900);
  }
}
@media (prefers-color-scheme: dark) {
 /* tokens: system-dark:text-slate-100 <= pages/index/index.wxml */
  .system-dark_ctext-slate-100 {
    color: var(--color-slate-100);
  }
}
/* Main style shell. Tailwind v4 source directives live in tailwind.css. */
/* Tailwind v4 root entry intentionally uses plain CSS. */
button::after,
wx-button::after {
  display: none;
  border: none;
  content: '';
}
wx-button {
  background: #000;
}
wx-button {
  background: #444;
}
abc {
  background: #222;
}
.weapp-tw-user-ui-card {
  display: inline-flex;
  align-items: center;
  gap: 8rpx;
  color: var(--weapp-tw-user-ui-color, #175e75);
  animation: weappTwUserUiBreathe 1.2s ease-in-out infinite;
}
.weapp-tw-user-ui-loading {
  display: inline-block;
  width: 32rpx;
  height: 32rpx;
  animation: weappTwUserUiRotation 1s linear infinite;
}
@keyframes weappTwUserUiRotation {
  to {
    transform: rotate(360deg);
  }
}
@keyframes weappTwUserUiBreathe {
  50% {
    opacity: 0.65;
    transform: scale(0.96);
  }
}
/* Main style shell. Tailwind v4 source directives live in tailwind.css. */
/* Tailwind v4 root entry intentionally uses plain CSS. */
