<script setup lang="uts">
defineOptions({
	styleIsolation: 'app',
})
</script>

<script lang="uts">

	let firstBackTime = 0
	export default {
		onLaunch: function () {
			console.log('App Launch')
		},
		onShow: function () {
			console.log('App Show')
		},
		onHide: function () {
			console.log('App Hide')
		},
		// #ifdef APP-ANDROID
		onLastPageBackPress: function () {
			console.log('App LastPageBackPress')
			if (firstBackTime == 0) {
				uni.showToast({
					title: '再按一次退出应用',
					position: 'bottom',
				})
				firstBackTime = Date.now()
				setTimeout(() => {
					firstBackTime = 0
				}, 2000)
			} else if (Date.now() - firstBackTime < 2000) {
				firstBackTime = Date.now()
				uni.exit()
			}
		},
		// #endif
		onExit: function () {
			console.log('App Exit')
		},
	}
</script>

<style lang="scss">
@import './main.css';

page {
  --test-issue-978-color: #102938;
  --color-issue-978: #006241;
  --font-issue-978: "Issue 978", sans-serif;
}

/*  #ifdef  H5  */
svg {
  display: initial;
}

/*  #endif  */
</style>
